data_image0
_chemical_formula_structural       Ga2O2
_chemical_formula_sum              "Ga2 O2"
_cell_length_a       3.13592706800123
_cell_length_b       3.1359255062060836
_cell_length_c       20.807299721384197
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00127972255738

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.33334225872665135  0.6666584977803063  0.4395450662134984  1.0000
  Ga  Ga2       1.0  0.3333243849609113  0.666674861328412  0.5604547063790921  1.0000
  O   O1        1.0  0.6666666348401504  0.3333336959113328  0.40353463892795893  1.0000
  O   O2        1.0  1.4500112305184762e-08  0.9999996576589075  0.5964651252544633  1.0000
