data_image0
_chemical_formula_structural       Sn2O2
_chemical_formula_sum              "Sn2 O2"
_cell_length_a       5.02475795877119
_cell_length_b       3.339485483901793
_cell_length_c       32.15
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.039786474578684373  2.0897198106386332e-18  0.5368639085832253  1.0000
  O   O1        1.0  0.210876170351117  0.500000000000021  0.5042549710308579  1.0000
  Sn  Sn2       1.0  0.539786474578673  0.500000000000021  0.46313609141677087  1.0000
  O   O2        1.0  0.7108761703511083  2.2900060454202186e-17  0.49574502896914147  1.0000
