mass 1*3 28.085 #Si sub
mass 4*6 28.085 #Si tip
mass 7*12 69.723 #Ga 2D
mass 13*18 32.06 #S 2D
group sub_all type 1 2 3
group sub_fix type 2
group sub_thermo type 3
group tip_all type 4 5 6
group tip_fix type 5
group tip_thermo type 6
group 2D_all type 7 8 9 10 11 12 13 14 15 16 17 18
group layer_1 type 7 8 13 14
group layer_2 type 9 10 15 16
group layer_3 type 11 12 17 18
group mobile union tip_thermo sub_thermo
pair_style hybrid sw sw sw sw sw lj/cut 8.0
pair_coeff * * sw 1 afm/GaS/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL # Sub
pair_coeff * * sw 2 afm/GaS/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw NULL NULL NULL Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL # Tip
pair_coeff * * sw 3 afm/GaS/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/GaS.sw NULL NULL NULL NULL NULL NULL Ga1 Ga2 NULL NULL NULL NULL S1 S2 NULL NULL NULL NULL # 2D Layer 1
pair_coeff * * sw 4 afm/GaS/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/GaS.sw NULL NULL NULL NULL NULL NULL NULL NULL Ga1 Ga2 NULL NULL NULL NULL S1 S2 NULL NULL # 2D Layer 2
pair_coeff * * sw 5 afm/GaS/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/GaS.sw NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL Ga1 Ga2 NULL NULL NULL NULL S1 S2 # 2D Layer 3
pair_coeff 1*3 7*12 lj/cut 0.017711706281112353 4.339
pair_coeff 4*6 7*12 lj/cut 0.017711706281112353 4.339
pair_coeff 1*3 13*18 lj/cut 0.014391684663430299 4.165
pair_coeff 4*6 13*18 lj/cut 0.014391684663430299 4.165
pair_coeff 7*8 9*10 lj/cut 0.017995811 4.383
pair_coeff 7*8 11*12 lj/cut 0.017995811 4.383
pair_coeff 9*10 11*12 lj/cut 0.017995811 4.383
pair_coeff 7*8 15*16 lj/cut 0.014622534557885907 4.209
pair_coeff 7*8 17*18 lj/cut 0.014622534557885907 4.209
pair_coeff 9*10 17*18 lj/cut 0.014622534557885907 4.209
pair_coeff 9*10 13*14 lj/cut 0.014622534557885907 4.209
pair_coeff 11*12 13*14 lj/cut 0.014622534557885907 4.209
pair_coeff 11*12 15*16 lj/cut 0.014622534557885907 4.209
pair_coeff 13*14 15*16 lj/cut 0.0118815716 4.035
pair_coeff 13*14 17*18 lj/cut 0.0118815716 4.035
pair_coeff 15*16 17*18 lj/cut 0.0118815716 4.035
pair_coeff 1*3 4*6 lj/cut 0.0174320868 4.295 
