mass 1*3 28.085 #Si sub
mass 4*6 28.085 #Si tip
mass 7*10 44.955908 #Sc 2D
mass 11*18 15.999 #O 2D
group sub_all type 1 2 3
group sub_fix type 2
group sub_thermo type 3
group tip_all type 4 5 6
group tip_fix type 5
group tip_thermo type 6
group 2D_all type 7 8 9 10 11 12 13 14 15 16 17 18
group layer_1 type 7 8 9 10 11 12 13 14 15 16 17 18
group mobile union tip_thermo sub_thermo
pair_style hybrid sw sw sw lj/cut 8.0
pair_coeff * * sw 1 afm/h-ScO2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL # Sub
pair_coeff * * sw 2 afm/h-ScO2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw NULL NULL NULL Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL # Tip
pair_coeff * * sw 3 afm/h-ScO2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/h-ScO2.sw NULL NULL NULL NULL NULL NULL Sc1 Sc2 Sc3 Sc4 O1 O2 O3 O4 O5 O6 O7 O8 NULL # 2D Layer 1
pair_coeff 1*3 7*10 lj/cut 0.0037897726187885307 3.795
pair_coeff 4*6 7*10 lj/cut 0.0037897726187885307 3.795
pair_coeff 1*3 11*18 lj/cut 0.006734602673104569 3.8975
pair_coeff 4*6 11*18 lj/cut 0.006734602673104569 3.8975
pair_coeff 1*3 4*6 lj/cut 0.0174320868 4.295 
mass 19 1.0
pair_coeff * 19 lj/cut 1e-100 1e-100
