mass 1*4 114.818 #In 2D
mass 5*8 15.999 #O 2D
group layer_1 type 1 2 5 6
group layer_2 type 3 4 7 8
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/InO/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/InO.sw In1  In2  NULL  NULL  O1  O2  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/InO/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/InO.sw NULL  NULL  In1  In2  NULL  NULL  O1  O2 # 2D Layer 2
pair_coeff 1*2 3*4 lj/cut 0.0259746766 4.463
pair_coeff 1*2 7*8 lj/cut 0.008220767450584306 3.9815
pair_coeff 3*4 5*6 lj/cut 0.008220767450584306 3.9815
pair_coeff 5*6 7*8 lj/cut 0.002601804 3.5
