mass 1*2 118.71 #Sn 2D
mass 3*4 15.999 #O 2D
group layer_1 type 1 3
group layer_2 type 2 4
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/b-SnO/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-SnO.sw Sn  NULL  O  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/b-SnO/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-SnO.sw NULL  Sn  NULL  O # 2D Layer 2
pair_coeff 1 2 lj/cut 0.0245870478 4.392
pair_coeff 1 4 lj/cut 0.007998167247203024 3.946
pair_coeff 2 3 lj/cut 0.007998167247203024 3.946
pair_coeff 3 4 lj/cut 0.002601804 3.5
