mass 1*3 28.085 #Si sub
mass 4*6 28.085 #Si tip
mass 7*18 180.94788 #Ta 2D
mass 19*42 78.971 #Se 2D
group sub_all type 1 2 3
group sub_fix type 2
group sub_thermo type 3
group tip_all type 4 5 6
group tip_fix type 5
group tip_thermo type 6
group 2D_all type 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
group layer_1 type 7 8 9 10 19 20 21 22 23 24 25 26
group layer_2 type 11 12 13 14 27 28 29 30 31 32 33 34
group layer_3 type 15 16 17 18 35 36 37 38 39 40 41 42
group mobile union tip_thermo sub_thermo
pair_style hybrid sw sw sw sw sw lj/cut 8.0
pair_coeff * * sw 1 afm/h-TaSe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL # Sub
pair_coeff * * sw 2 afm/h-TaSe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw NULL NULL NULL Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL # Tip
pair_coeff * * sw 3 afm/h-TaSe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/h-TaSe2.sw NULL NULL NULL NULL NULL NULL Ta1 Ta2 Ta3 Ta4 NULL NULL NULL NULL NULL NULL NULL NULL Se1 Se2 Se3 Se4 Se5 Se6 Se7 Se8 NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL # 2D Layer 1
pair_coeff * * sw 4 afm/h-TaSe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/h-TaSe2.sw NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL Ta1 Ta2 Ta3 Ta4 NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL Se1 Se2 Se3 Se4 Se5 Se6 Se7 Se8 NULL NULL NULL NULL NULL NULL NULL NULL # 2D Layer 2
pair_coeff * * sw 5 afm/h-TaSe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/h-TaSe2.sw NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL Ta1 Ta2 Ta3 Ta4 NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL Se1 Se2 Se3 Se4 Se5 Se6 Se7 Se8 # 2D Layer 3
pair_coeff 1*3 7*18 lj/cut 0.007824901198877384 3.7325
pair_coeff 4*6 7*18 lj/cut 0.007824901198877384 3.7325
pair_coeff 1*3 19*42 lj/cut 0.014831423898205052 4.25
pair_coeff 4*6 19*42 lj/cut 0.014831423898205052 4.25
pair_coeff 7*10 11*14 lj/cut 0.0035124354 3.17
pair_coeff 7*10 15*18 lj/cut 0.0035124354 3.17
pair_coeff 11*14 15*18 lj/cut 0.0035124354 3.17
pair_coeff 7*10 27*34 lj/cut 0.006657517712803231 3.6875
pair_coeff 7*10 35*42 lj/cut 0.006657517712803231 3.6875
pair_coeff 11*14 35*42 lj/cut 0.006657517712803231 3.6875
pair_coeff 11*14 19*26 lj/cut 0.006657517712803231 3.6875
pair_coeff 15*18 19*26 lj/cut 0.006657517712803231 3.6875
pair_coeff 15*18 27*34 lj/cut 0.006657517712803231 3.6875
pair_coeff 19*26 27*34 lj/cut 0.0126187494 4.205
pair_coeff 19*26 35*42 lj/cut 0.0126187494 4.205
pair_coeff 27*34 35*42 lj/cut 0.0126187494 4.205
pair_coeff 1*3 4*6 lj/cut 0.0174320868 4.295 
