mass 1*3 118.71 #Sn 2D
mass 4*6 28.085 #Si 2D
group layer_1 type 1 4
group layer_2 type 2 5
group layer_3 type 3 6
pair_style hybrid sw sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/b-SnSi/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-SnSi.sw Sn  NULL  NULL  Si  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/b-SnSi/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-SnSi.sw NULL  Sn  NULL  NULL  Si  NULL # 2D Layer 2
pair_coeff * * sw 3 afm/b-SnSi/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-SnSi.sw NULL  NULL  Sn  NULL  NULL  Si # 2D Layer 3
pair_coeff 1 2 lj/cut 0.0245870478 4.392
pair_coeff 1 3 lj/cut 0.0245870478 4.392
pair_coeff 2 3 lj/cut 0.0245870478 4.392
pair_coeff 1 5 lj/cut 0.020702742605880727 4.343500000000001
pair_coeff 1 6 lj/cut 0.020702742605880727 4.343500000000001
pair_coeff 2 6 lj/cut 0.020702742605880727 4.343500000000001
pair_coeff 2 4 lj/cut 0.020702742605880727 4.343500000000001
pair_coeff 3 4 lj/cut 0.020702742605880727 4.343500000000001
pair_coeff 3 5 lj/cut 0.020702742605880727 4.343500000000001
pair_coeff 4 5 lj/cut 0.0174320868 4.295
pair_coeff 4 6 lj/cut 0.0174320868 4.295
pair_coeff 5 6 lj/cut 0.0174320868 4.295
