mass 1*2 118.71 #Sn 2D
mass 3*4 28.085 #Si 2D
group layer_1 type 1 3
group layer_2 type 2 4
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/b-SnSi/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-SnSi.sw Sn  NULL  Si  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/b-SnSi/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-SnSi.sw NULL  Sn  NULL  Si # 2D Layer 2
pair_coeff 1 2 lj/cut 0.0245870478 4.392
pair_coeff 1 4 lj/cut 0.020702742605880727 4.343500000000001
pair_coeff 2 3 lj/cut 0.020702742605880727 4.343500000000001
pair_coeff 3 4 lj/cut 0.0174320868 4.295
