mass 1*8 95.95 #Mo 2D
mass 9*24 15.999 #O 2D
group layer_1 type 1 2 3 4 9 10 11 12 13 14 15 16
group layer_2 type 5 6 7 8 17 18 19 20 21 22 23 24
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/h-MoO2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/h-MoO2.sw Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  O1  O2  O3  O4  O5  O6  O7  O8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/h-MoO2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/h-MoO2.sw NULL  NULL  NULL  NULL  Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  O1  O2  O3  O4  O5  O6  O7  O8 # 2D Layer 2
pair_coeff 1*4 5*8 lj/cut 0.0024283504 3.052
pair_coeff 1*4 17*24 lj/cut 0.0025135814655828444 3.276
pair_coeff 5*8 9*16 lj/cut 0.0025135814655828444 3.276
pair_coeff 9*16 17*24 lj/cut 0.002601804 3.5
