mass 1*4 10.81 #B 2D
mass 5*8 78.971 #Se 2D
group layer_1 type 1 2 5 6
group layer_2 type 3 4 7 8
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/BSe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/BSe.sw B1  B2  NULL  NULL  Se1  Se2  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/BSe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/BSe.sw NULL  NULL  B1  B2  NULL  NULL  Se1  Se2 # 2D Layer 2
pair_coeff 1*2 3*4 lj/cut 0.007805412 4.083
pair_coeff 1*2 7*8 lj/cut 0.009924441444824631 4.144
pair_coeff 3*4 5*6 lj/cut 0.009924441444824631 4.144
pair_coeff 5*6 7*8 lj/cut 0.0126187494 4.205
