# LAMMPS input script for AFM Sliding Simulation

{% if scan_speed_config is iterable and scan_speed_config is not string %}
variable        speed index {{ scan_speed_config | join(' ') }}
label           speed_loop
{% else %}
variable        speed equal {{ scan_speed_config }}
{% endif %}

{% if forces is iterable and forces is not string %}
variable        find index {{ forces | join(' ') }}
label           force_loop
{% else %}
variable        find equal {{ forces }}
{% endif %}

{% set scan_angle_is_sequence = scan_angle_config is iterable and scan_angle_config is not string and scan_angle_config|length > 0 %}

{% if scan_angle_is_sequence %}
variable        a index {{ scan_angle_config | join(' ') }}
label           angle_loop
{% else %}
variable        a equal {{ scan_angle_config if scan_angle_config is not none else 0 }}
{% endif %}

{% set scan_angle_force_is_sequence = scan_angle_force is iterable and scan_angle_force is not string and scan_angle_force|length > 0 %}
{% if scan_angle_force_is_sequence %}
variable        scan_angle_force index {{ scan_angle_force | join(' ') }}
{% elif scan_angle_force is number %}
variable        scan_angle_force equal {{ scan_angle_force }}
{% endif %}

clear
units           metal
atom_style      {{ atom_style }}
boundary        p p p

neighbor        {{ neighbor_list }} bin
{{ neigh_modify_command }}

timestep        {{ timestep }}
thermo          {{ thermo }}
comm_style      tiled

read_data       {{ output_dir }}/load_${find}N.data
include         {{ potential_file }}


{% if dump_enabled %}
dump            sys all atom {{ dump_freq }} {{ dump_file_pattern }}
{% endif %}

balance         1.0 rcb

fix             sub_fix sub_fix setforce 0.0 0.0 0.0
fix             tip_f {{ tip_fix_group }} rigid/nve single force * on on on torque * off off off

{% if thermostat_type == 'langevin' %}
compute         temp_tip tip_thermo temp/partial 0 1 0
fix             lang_tip tip_thermo langevin {{ temp }} {{ temp }} $(100.0*dt) {{ range(1, 999999) | random }} zero yes
fix_modify      lang_tip temp temp_tip

compute         temp_sub sub_thermo temp/partial 0 1 0
fix             lang_sub sub_thermo langevin {{ temp }} {{ temp }} $(100.0*dt) {{ range(1, 999999) | random }} zero yes
fix_modify      lang_sub temp temp_sub

group           nve_apply subtract all sub_fix {{ tip_fix_group }}
fix             nve_all nve_apply nve
{% else %}
{% endif %}

compute         COM_top {{ layer_group }} com
variable        comx equal c_COM_top[1]
variable        comy equal c_COM_top[2]
variable        comz equal c_COM_top[3]

compute         COM_tip {{ tip_fix_group }} com
variable        comx_tip equal c_COM_tip[1]
variable        comy_tip equal c_COM_tip[2]
variable        comz_tip equal c_COM_tip[3]

run             0

variable        Ftotal equal -v_find/{{ ev_a_to_nn }}
variable        n equal v_Ftotal/count({{ tip_fix_group }})
fix             forcetip {{ tip_fix_group }} aveforce 0.0 0.0 $n

variable        fz_tip equal f_forcetip[3]*{{ ev_a_to_nn }}

variable        fx_spr equal f_spr[1]*{{ ev_a_to_nn }}
variable        fy_spr equal f_spr[2]*{{ ev_a_to_nn }}

fix             fc_ave all ave/time 1 1000 {{ results_freq }} v_fz_tip v_fx_spr v_fy_spr v_comx v_comy v_comz v_comx_tip v_comy_tip v_comz_tip file {{ results_file_pattern }}

fix             damp {{ tip_fix_group }} viscous {{ damp_ev }}

variable        spring_x equal cos(v_a*PI/180)
variable        spring_y equal sin(v_a*PI/180)

{% if drive_method == 'smd' %}
fix             spr {{ tip_fix_group }} smd cvel {{ spring_ev }} ${speed/100} tether $(v_spring_x) $(v_spring_y) NULL 0.0

{% elif drive_method == 'fix_move' %}
velocity        {{ tip_fix_group }} set $(v_spring_x*${speed}/100) $(v_spring_y*${speed}/100) 0.0

{% elif drive_method == 'virtual_atom' %}
variable        virtual_x equal $(v_comx_tip)+{{ virtual_offset }}*$(v_spring_x)
variable        virtual_y equal $(v_comy_tip)+{{ virtual_offset }}*$(v_spring_y)
variable        virtual_z equal $(v_comz_tip)

create_atoms    {{ ngroups }} single $(v_virtual_x) $(v_virtual_y) $(v_virtual_z) units box
group           virtual type {{ ngroups }}
velocity        virtual set 0.0 0.0 0.0

fix             spr {{ tip_fix_group }} spring couple virtual {{ spring_ev }} 0.0 0.0 NULL {{ virtual_offset }}
fix             move_virtual virtual move linear $(v_spring_x*${speed}/100) $(v_spring_y*${speed}/100) 0.0
{% endif %}

run             {{ run_steps }}

{% if scan_angle_is_sequence %}
{% if scan_angle_force is number or scan_angle_force_is_sequence %}
if              'abs(v_find-v_scan_angle_force) < 1.0e-12' then &
                "next a" &
                "clear" &
                "jump SELF angle_loop"
{% else %}
next            a
clear
jump            SELF angle_loop
{% endif %}
{% endif %}

{% if scan_angle_is_sequence and scan_angle_force_is_sequence %}
if              'abs(v_find-v_scan_angle_force) < 1.0e-12' then "next scan_angle_force"
{% endif %}

{% if forces is iterable and forces is not string %}
next            find
clear
{% if scan_angle_is_sequence %}
variable        a delete
{% endif %}
jump            SELF force_loop
{% endif %}

{% if scan_speed_config is iterable and scan_speed_config is not string %}
next            speed
clear
{% if forces is iterable and forces is not string %}
variable        find delete
{% endif %}
{% if scan_angle_is_sequence %}
variable        a delete
{% endif %}
jump            SELF speed_loop
{% endif %}