mass 1*2 118.71 #Sn 2D
mass 3*4 32.06 #S 2D
group layer_1 type 1 3
group layer_2 type 2 4
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/b-SnS/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-SnS.sw Sn  NULL  S  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/b-SnS/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-SnS.sw NULL  Sn  NULL  S # 2D Layer 2
pair_coeff 1 2 lj/cut 0.0245870478 4.392
pair_coeff 1 4 lj/cut 0.017091891904301364 4.2135
pair_coeff 2 3 lj/cut 0.017091891904301364 4.2135
pair_coeff 3 4 lj/cut 0.0118815716 4.035
