mass 1*2 92.90637 #Nb 2D
mass 3*6 32.06 #S 2D
group layer_1 type 1 3 4
group layer_2 type 2 5 6
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/t-NbS2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-NbS2.sw Nb  NULL  S1  S2  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/t-NbS2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-NbS2.sw NULL  Nb  NULL  NULL  S1  S2 # 2D Layer 2
pair_coeff 1 2 lj/cut 0.0025584406 3.165
pair_coeff 1 5*6 lj/cut 0.005513464897253538 3.6
pair_coeff 2 3*4 lj/cut 0.005513464897253538 3.6
pair_coeff 3*4 5*6 lj/cut 0.0118815716 4.035
