mass 1*3 28.085 #Si sub
mass 4*6 28.085 #Si tip
mass 7*22 121.76 #Sb 2D
group sub_all type 1 2 3
group sub_fix type 2
group sub_thermo type 3
group tip_all type 4 5 6
group tip_fix type 5
group tip_thermo type 6
group 2D_all type 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
group layer_1 type 7 8 9 10 11 12 13 14
group layer_2 type 15 16 17 18 19 20 21 22
group mobile union tip_thermo sub_thermo
pair_style hybrid sw sw sw sw lj/cut 8.0
pair_coeff * * sw 1 afm/p-antimonene/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL # Sub
pair_coeff * * sw 2 afm/p-antimonene/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw NULL NULL NULL Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL # Tip
pair_coeff * * sw 3 afm/p-antimonene/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/p-antimonene.sw NULL NULL NULL NULL NULL NULL Sb1 Sb2 Sb3 Sb4 Sb5 Sb6 Sb7 Sb8 NULL NULL NULL NULL NULL NULL NULL NULL # 2D Layer 1
pair_coeff * * sw 4 afm/p-antimonene/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/p-antimonene.sw NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL Sb1 Sb2 Sb3 Sb4 Sb5 Sb6 Sb7 Sb8 # 2D Layer 2
pair_coeff 1*3 7*22 lj/cut 0.018422964858612223 4.3575
pair_coeff 4*6 7*22 lj/cut 0.018422964858612223 4.3575
pair_coeff 7*14 15*22 lj/cut 0.0194701666 4.42
pair_coeff 1*3 4*6 lj/cut 0.0174320868 4.295 
