mass 1*8 55.845 #Fe 2D
mass 9*24 78.971 #Se 2D
group layer_1 type 1 2 3 4 9 10 11 12 13 14 15 16
group layer_2 type 5 6 7 8 17 18 19 20 21 22 23 24
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/h-FeSe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/h-FeSe2.sw Fe1  Fe2  Fe3  Fe4  NULL  NULL  NULL  NULL  Se1  Se2  Se3  Se4  Se5  Se6  Se7  Se8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/h-FeSe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/h-FeSe2.sw NULL  NULL  NULL  NULL  Fe1  Fe2  Fe3  Fe4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  Se1  Se2  Se3  Se4  Se5  Se6  Se7  Se8 # 2D Layer 2
pair_coeff 1*4 5*8 lj/cut 0.0005637242 2.912
pair_coeff 1*4 17*24 lj/cut 0.0026671134978690876 3.5585
pair_coeff 5*8 9*16 lj/cut 0.0026671134978690876 3.5585
pair_coeff 9*16 17*24 lj/cut 0.0126187494 4.205
