mass 1*3 28.085 #Si sub
mass 4*6 28.085 #Si tip
mass 7*10 114.818 #In 2D
mass 11*14 78.971 #Se 2D
group sub_all type 1 2 3
group sub_fix type 2
group sub_thermo type 3
group tip_all type 4 5 6
group tip_fix type 5
group tip_thermo type 6
group 2D_all type 7 8 9 10 11 12 13 14
group layer_1 type 7 8 11 12
group layer_2 type 9 10 13 14
group mobile union tip_thermo sub_thermo
pair_style hybrid sw sw sw sw lj/cut 8.0
pair_coeff * * sw 1 afm/InSe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL # Sub
pair_coeff * * sw 2 afm/InSe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw NULL NULL NULL Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL # Tip
pair_coeff * * sw 3 afm/InSe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/InSe.sw NULL NULL NULL NULL NULL NULL In1 In2 NULL NULL Se1 Se2 NULL NULL # 2D Layer 1
pair_coeff * * sw 4 afm/InSe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/InSe.sw NULL NULL NULL NULL NULL NULL NULL NULL In1 In2 NULL NULL Se1 Se2 # 2D Layer 2
pair_coeff 1*3 7*10 lj/cut 0.021278928946098976 4.379
pair_coeff 4*6 7*10 lj/cut 0.021278928946098976 4.379
pair_coeff 1*3 11*14 lj/cut 0.014831423898205052 4.25
pair_coeff 4*6 11*14 lj/cut 0.014831423898205052 4.25
pair_coeff 7*8 9*10 lj/cut 0.0259746766 4.463
pair_coeff 7*8 13*14 lj/cut 0.01810436231302953 4.334
pair_coeff 9*10 11*12 lj/cut 0.01810436231302953 4.334
pair_coeff 11*12 13*14 lj/cut 0.0126187494 4.205
pair_coeff 1*3 4*6 lj/cut 0.0174320868 4.295 
