mass 1*2 95.95 #Mo 2D
mass 3*6 78.971 #Se 2D
group layer_1 type 1 3 4
group layer_2 type 2 5 6
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/t-MoSe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-MoSe2.sw Mo  NULL  Se1  Se2  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/t-MoSe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-MoSe2.sw NULL  Mo  NULL  NULL  Se1  Se2 # 2D Layer 2
pair_coeff 1 2 lj/cut 0.0024283504 3.052
pair_coeff 1 5*6 lj/cut 0.00553558896170857 3.6285
pair_coeff 2 3*4 lj/cut 0.00553558896170857 3.6285
pair_coeff 3*4 5*6 lj/cut 0.0126187494 4.205
