mass 1*2 28.085 #Si 2D
mass 3*4 15.999 #O 2D
group layer_1 type 1 3
group layer_2 type 2 4
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/b-SiO/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-SiO.sw Si  NULL  O  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/b-SiO/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-SiO.sw NULL  Si  NULL  O # 2D Layer 2
pair_coeff 1 2 lj/cut 0.0174320868 4.295
pair_coeff 1 4 lj/cut 0.006734602673104569 3.8975
pair_coeff 2 3 lj/cut 0.006734602673104569 3.8975
pair_coeff 3 4 lj/cut 0.002601804 3.5
