mass 1*3 28.085 #Si sub
mass 4*6 28.085 #Si tip
mass 7*18 51.9961 #Cr 2D
mass 19*42 127.6 #Te 2D
group sub_all type 1 2 3
group sub_fix type 2
group sub_thermo type 3
group tip_all type 4 5 6
group tip_fix type 5
group tip_thermo type 6
group 2D_all type 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
group layer_1 type 7 8 9 10 19 20 21 22 23 24 25 26
group layer_2 type 11 12 13 14 27 28 29 30 31 32 33 34
group layer_3 type 15 16 17 18 35 36 37 38 39 40 41 42
group mobile union tip_thermo sub_thermo
pair_style hybrid sw sw sw sw sw lj/cut 8.0
pair_coeff * * sw 1 afm/h-CrTe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL # Sub
pair_coeff * * sw 2 afm/h-CrTe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw NULL NULL NULL Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL # Tip
pair_coeff * * sw 3 afm/h-CrTe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/h-CrTe2.sw NULL NULL NULL NULL NULL NULL Cr1 Cr2 Cr3 Cr4 NULL NULL NULL NULL NULL NULL NULL NULL Te1 Te2 Te3 Te4 Te5 Te6 Te7 Te8 NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL # 2D Layer 1
pair_coeff * * sw 4 afm/h-CrTe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/h-CrTe2.sw NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL Cr1 Cr2 Cr3 Cr4 NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL Te1 Te2 Te3 Te4 Te5 Te6 Te7 Te8 NULL NULL NULL NULL NULL NULL NULL NULL NULL # 2D Layer 2
pair_coeff * * sw 5 afm/h-CrTe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/h-CrTe2.sw NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL Cr1 Cr2 Cr3 Cr4 NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL Te1 Te2 Te3 Te4 Te5 Te6 Te7 Te8 NULL # 2D Layer 3
pair_coeff 1*3 7*18 lj/cut 0.0033673013365522844 3.659
pair_coeff 4*6 7*18 lj/cut 0.0033673013365522844 3.659
pair_coeff 1*3 19*42 lj/cut 0.017345143181644877 4.3825
pair_coeff 4*6 19*42 lj/cut 0.017345143181644877 4.3825
pair_coeff 7*10 11*14 lj/cut 0.000650451 3.023
pair_coeff 7*10 15*18 lj/cut 0.000650451 3.023
pair_coeff 11*14 15*18 lj/cut 0.000650451 3.023
pair_coeff 7*10 27*34 lj/cut 0.003350506711465178 3.7465
pair_coeff 7*10 35*42 lj/cut 0.003350506711465178 3.7465
pair_coeff 11*14 35*42 lj/cut 0.003350506711465178 3.7465
pair_coeff 11*14 19*26 lj/cut 0.003350506711465178 3.7465
pair_coeff 15*18 19*26 lj/cut 0.003350506711465178 3.7465
pair_coeff 15*18 27*34 lj/cut 0.003350506711465178 3.7465
pair_coeff 19*26 27*34 lj/cut 0.0172586332 4.47
pair_coeff 19*26 35*42 lj/cut 0.0172586332 4.47
pair_coeff 27*34 35*42 lj/cut 0.0172586332 4.47
pair_coeff 1*3 4*6 lj/cut 0.0174320868 4.295 
mass 43 1.0
pair_coeff * 43 lj/cut 1e-100 1e-100
