mass 1*3 54.938044 #Mn 2D
mass 4*9 127.6 #Te 2D
group layer_1 type 1 4 5
group layer_2 type 2 6 7
group layer_3 type 3 8 9
pair_style hybrid sw sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/t-MnTe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-MnTe2.sw Mn  NULL  NULL  Te1  Te2  NULL  NULL  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/t-MnTe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-MnTe2.sw NULL  Mn  NULL  NULL  NULL  Te1  Te2  NULL  NULL # 2D Layer 2
pair_coeff * * sw 3 afm/t-MnTe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-MnTe2.sw NULL  NULL  Mn  NULL  NULL  NULL  NULL  Te1  Te2 # 2D Layer 3
pair_coeff 1 2 lj/cut 0.0005637242 2.961
pair_coeff 1 3 lj/cut 0.0005637242 2.961
pair_coeff 2 3 lj/cut 0.0005637242 2.961
pair_coeff 1 6*7 lj/cut 0.0031191519991439084 3.7154999999999996
pair_coeff 1 8*9 lj/cut 0.0031191519991439084 3.7154999999999996
pair_coeff 2 8*9 lj/cut 0.0031191519991439084 3.7154999999999996
pair_coeff 2 4*5 lj/cut 0.0031191519991439084 3.7154999999999996
pair_coeff 3 4*5 lj/cut 0.0031191519991439084 3.7154999999999996
pair_coeff 3 6*7 lj/cut 0.0031191519991439084 3.7154999999999996
pair_coeff 4*5 6*7 lj/cut 0.0172586332 4.47
pair_coeff 4*5 8*9 lj/cut 0.0172586332 4.47
pair_coeff 6*7 8*9 lj/cut 0.0172586332 4.47
