mass 1*8 58.6934 #Ni 2D
mass 9*24 127.6 #Te 2D
group layer_1 type 1 2 3 4 9 10 11 12 13 14 15 16
group layer_2 type 5 6 7 8 17 18 19 20 21 22 23 24
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/h-NiTe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/h-NiTe2.sw Ni1  Ni2  Ni3  Ni4  NULL  NULL  NULL  NULL  Te1  Te2  Te3  Te4  Te5  Te6  Te7  Te8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/h-NiTe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/h-NiTe2.sw NULL  NULL  NULL  NULL  Ni1  Ni2  Ni3  Ni4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  Te1  Te2  Te3  Te4  Te5  Te6  Te7  Te8 # 2D Layer 2
pair_coeff 1*4 5*8 lj/cut 0.000650451 2.834
pair_coeff 1*4 17*24 lj/cut 0.003350506711465178 3.652
pair_coeff 5*8 9*16 lj/cut 0.003350506711465178 3.652
pair_coeff 9*16 17*24 lj/cut 0.0172586332 4.47
