mass 1*6 10.81 #B 2D
mass 7*12 127.6 #Te 2D
group layer_1 type 1 2 7 8
group layer_2 type 3 4 9 10
group layer_3 type 5 6 11 12
pair_style hybrid sw sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/BTe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/BTe.sw B1  B2  NULL  NULL  NULL  NULL  Te1  Te2  NULL  NULL  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/BTe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/BTe.sw NULL  NULL  B1  B2  NULL  NULL  NULL  NULL  Te1  Te2  NULL  NULL # 2D Layer 2
pair_coeff * * sw 3 afm/BTe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/BTe.sw NULL  NULL  NULL  NULL  B1  B2  NULL  NULL  NULL  NULL  Te1  Te2 # 2D Layer 3
pair_coeff 1*2 3*4 lj/cut 0.007805412 4.083
pair_coeff 1*2 5*6 lj/cut 0.007805412 4.083
pair_coeff 3*4 5*6 lj/cut 0.007805412 4.083
pair_coeff 1*2 9*10 lj/cut 0.01160649571071641 4.2765
pair_coeff 1*2 11*12 lj/cut 0.01160649571071641 4.2765
pair_coeff 3*4 11*12 lj/cut 0.01160649571071641 4.2765
pair_coeff 3*4 7*8 lj/cut 0.01160649571071641 4.2765
pair_coeff 5*6 7*8 lj/cut 0.01160649571071641 4.2765
pair_coeff 5*6 9*10 lj/cut 0.01160649571071641 4.2765
pair_coeff 7*8 9*10 lj/cut 0.0172586332 4.47
pair_coeff 7*8 11*12 lj/cut 0.0172586332 4.47
pair_coeff 9*10 11*12 lj/cut 0.0172586332 4.47
