mass 1*4 10.81 #B 2D
mass 5*8 127.6 #Te 2D
group layer_1 type 1 2 5 6
group layer_2 type 3 4 7 8
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/BTe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/BTe.sw B1  B2  NULL  NULL  Te1  Te2  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/BTe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/BTe.sw NULL  NULL  B1  B2  NULL  NULL  Te1  Te2 # 2D Layer 2
pair_coeff 1*2 3*4 lj/cut 0.007805412 4.083
pair_coeff 1*2 7*8 lj/cut 0.01160649571071641 4.2765
pair_coeff 3*4 5*6 lj/cut 0.01160649571071641 4.2765
pair_coeff 5*6 7*8 lj/cut 0.0172586332 4.47
