mass 1*3 28.085 #Si sub
mass 4*6 28.085 #Si tip
mass 7 26.9815385 #Al 2D
mass 8 121.76 #Sb 2D
group sub_all type 1 2 3
group sub_fix type 2
group sub_thermo type 3
group tip_all type 4 5 6
group tip_fix type 5
group tip_thermo type 6
group 2D_all type 7 8
group layer_1 type 7 8
group mobile union tip_thermo sub_thermo
pair_style hybrid sw sw sw lj/cut 8.0
pair_coeff * * sw 1 afm/b-AlSb/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw Si Si Si NULL NULL NULL NULL NULL NULL # Sub
pair_coeff * * sw 2 afm/b-AlSb/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw NULL NULL NULL Si Si Si NULL NULL NULL # Tip
pair_coeff * * sw 3 afm/b-AlSb/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-AlSb.sw NULL NULL NULL NULL NULL NULL Al Sb NULL # 2D Layer 1
pair_coeff 1*3 7 lj/cut 0.019538087141152675 4.397
pair_coeff 4*6 7 lj/cut 0.019538087141152675 4.397
pair_coeff 1*3 8 lj/cut 0.018422964858612223 4.3575
pair_coeff 4*6 8 lj/cut 0.018422964858612223 4.3575
pair_coeff 1*3 4*6 lj/cut 0.0174320868 4.295 
mass 9 1.0
pair_coeff * 9 lj/cut 1e-100 1e-100
