mass 1*2 54.938044 #Mn 2D
mass 3*6 78.971 #Se 2D
group layer_1 type 1 3 4
group layer_2 type 2 5 6
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/t-MnSe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-MnSe2.sw Mn  NULL  Se1  Se2  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/t-MnSe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-MnSe2.sw NULL  Mn  NULL  NULL  Se1  Se2 # 2D Layer 2
pair_coeff 1 2 lj/cut 0.0005637242 2.961
pair_coeff 1 5*6 lj/cut 0.0026671134978690876 3.583
pair_coeff 2 3*4 lj/cut 0.0026671134978690876 3.583
pair_coeff 3*4 5*6 lj/cut 0.0126187494 4.205
