# by Jin-Wu Jiang, jwjiang5918@hotmail.com; jiangjinwu@shu.edu.cn

# (1). SW parameters for buckled arsenene (b-arsenene), used by LAMMPS, derived from VFF model analytically.

# these entries are in LAMMPS "metal" units:
#   epsilon = eV; sigma = Angstroms
#   other quantities are unitless

# format of a single entry (one or more lines):
#   element 1, element 2, element 3, 
#   epsilon, sigma, a, lambda, gamma, costheta0, A, B, p, q, tol

# sw2 and sw3
As As As   1.000   0.482   6.349   14.845   1.000   -0.034   6.418   367.693   4   0   0.0
