mass 1*3 28.085 #Si sub
mass 4*6 28.085 #Si tip
mass 7*10 26.9815385 #Al 2D
mass 11*14 32.06 #S 2D
group sub_all type 1 2 3
group sub_fix type 2
group sub_thermo type 3
group tip_all type 4 5 6
group tip_fix type 5
group tip_thermo type 6
group 2D_all type 7 8 9 10 11 12 13 14
group layer_1 type 7 8 11 12
group layer_2 type 9 10 13 14
group mobile union tip_thermo sub_thermo
pair_style hybrid sw sw sw sw lj/cut 8.0
pair_coeff * * sw 1 afm/AlS/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL # Sub
pair_coeff * * sw 2 afm/AlS/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw NULL NULL NULL Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL # Tip
pair_coeff * * sw 3 afm/AlS/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/AlS.sw NULL NULL NULL NULL NULL NULL Al1 Al2 NULL NULL S1 S2 NULL NULL NULL # 2D Layer 1
pair_coeff * * sw 4 afm/AlS/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/AlS.sw NULL NULL NULL NULL NULL NULL NULL NULL Al1 Al2 NULL NULL S1 S2 NULL # 2D Layer 2
pair_coeff 1*3 7*10 lj/cut 0.019538087141152675 4.397
pair_coeff 4*6 7*10 lj/cut 0.019538087141152675 4.397
pair_coeff 1*3 11*14 lj/cut 0.014391684663430299 4.165
pair_coeff 4*6 11*14 lj/cut 0.014391684663430299 4.165
pair_coeff 7*8 9*10 lj/cut 0.021898517 4.499
pair_coeff 7*8 13*14 lj/cut 0.0161303688014043 4.2669999999999995
pair_coeff 9*10 11*12 lj/cut 0.0161303688014043 4.2669999999999995
pair_coeff 11*12 13*14 lj/cut 0.0118815716 4.035
pair_coeff 1*3 4*6 lj/cut 0.0174320868 4.295 
mass 15 1.0
pair_coeff * 15 lj/cut 1e-100 1e-100
