mass 1*3 28.085 #Si sub
mass 4*6 28.085 #Si tip
mass 7*18 74.921595 #As 2D
group sub_all type 1 2 3
group sub_fix type 2
group sub_thermo type 3
group tip_all type 4 5 6
group tip_fix type 5
group tip_thermo type 6
group 2D_all type 7 8 9 10 11 12 13 14 15 16 17 18
group layer_1 type 7 8 9 10
group layer_2 type 11 12 13 14
group layer_3 type 15 16 17 18
group mobile union tip_thermo sub_thermo
pair_style hybrid sw sw sw sw sw lj/cut 8.0
pair_coeff * * sw 1 afm/p-arsenene/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL # Sub
pair_coeff * * sw 2 afm/p-arsenene/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw NULL NULL NULL Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL # Tip
pair_coeff * * sw 3 afm/p-arsenene/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/p-arsenene.sw NULL NULL NULL NULL NULL NULL As1 As2 As3 As4 NULL NULL NULL NULL NULL NULL NULL NULL # 2D Layer 1
pair_coeff * * sw 4 afm/p-arsenene/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/p-arsenene.sw NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL As1 As2 As3 As4 NULL NULL NULL NULL # 2D Layer 2
pair_coeff * * sw 5 afm/p-arsenene/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/p-arsenene.sw NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL As1 As2 As3 As4 # 2D Layer 3
pair_coeff 1*3 7*18 lj/cut 0.01528324562380727 4.2625
pair_coeff 4*6 7*18 lj/cut 0.01528324562380727 4.2625
pair_coeff 7*10 11*14 lj/cut 0.0133992906 4.23
pair_coeff 7*10 15*18 lj/cut 0.0133992906 4.23
pair_coeff 11*14 15*18 lj/cut 0.0133992906 4.23
pair_coeff 1*3 4*6 lj/cut 0.0174320868 4.295 
