mass 1*2 91.224 #Zr 2D
mass 3*6 32.06 #S 2D
group layer_1 type 1 3 4
group layer_2 type 2 5 6
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/t-ZrS2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-ZrS2.sw Zr  NULL  S1  S2  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/t-ZrS2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-ZrS2.sw NULL  Zr  NULL  NULL  S1  S2 # 2D Layer 2
pair_coeff 1 2 lj/cut 0.0029920746 3.124
pair_coeff 1 5*6 lj/cut 0.005962428078596954 3.5795000000000003
pair_coeff 2 3*4 lj/cut 0.005962428078596954 3.5795000000000003
pair_coeff 3*4 5*6 lj/cut 0.0118815716 4.035
