mass 1*2 69.723 #Ga 2D
mass 3*4 74.921595 #As 2D
group layer_1 type 1 3
group layer_2 type 2 4
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/b-GaAs/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-GaAs.sw Ga  NULL  As  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/b-GaAs/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-GaAs.sw NULL  Ga  NULL  As # 2D Layer 2
pair_coeff 1 2 lj/cut 0.017995811 4.383
pair_coeff 1 4 lj/cut 0.01552839660659389 4.3065
pair_coeff 2 3 lj/cut 0.01552839660659389 4.3065
pair_coeff 3 4 lj/cut 0.0133992906 4.23
