mass 1*3 28.085 #Si sub
mass 4*6 28.085 #Si tip
mass 7*8 58.6934 #Ni 2D
mass 9*12 15.999 #O 2D
group sub_all type 1 2 3
group sub_fix type 2
group sub_thermo type 3
group tip_all type 4 5 6
group tip_fix type 5
group tip_thermo type 6
group 2D_all type 7 8 9 10 11 12
group layer_1 type 7 9 10
group layer_2 type 8 11 12
group mobile union tip_thermo sub_thermo
pair_style hybrid sw sw sw sw lj/cut 8.0
pair_coeff * * sw 1 afm/t-NiO2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL # Sub
pair_coeff * * sw 2 afm/t-NiO2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw NULL NULL NULL Si Si Si NULL NULL NULL NULL NULL NULL NULL # Tip
pair_coeff * * sw 3 afm/t-NiO2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-NiO2.sw NULL NULL NULL NULL NULL NULL Ni NULL O1 O2 NULL NULL NULL # 2D Layer 1
pair_coeff * * sw 4 afm/t-NiO2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-NiO2.sw NULL NULL NULL NULL NULL NULL NULL Ni NULL NULL O1 O2 NULL # 2D Layer 2
pair_coeff 1*3 7*8 lj/cut 0.0033673013365522844 3.5645
pair_coeff 4*6 7*8 lj/cut 0.0033673013365522844 3.5645
pair_coeff 1*3 9*12 lj/cut 0.006734602673104569 3.8975
pair_coeff 4*6 9*12 lj/cut 0.006734602673104569 3.8975
pair_coeff 7 8 lj/cut 0.000650451 2.834
pair_coeff 7 11*12 lj/cut 0.001300902 3.167
pair_coeff 8 9*10 lj/cut 0.001300902 3.167
pair_coeff 9*10 11*12 lj/cut 0.002601804 3.5
pair_coeff 1*3 4*6 lj/cut 0.0174320868 4.295 
mass 13 1.0
pair_coeff * 13 lj/cut 1e-100 1e-100
