data_image0
_chemical_formula_structural       GeO
_chemical_formula_sum              "Ge1 O1"
_cell_length_a       3.0108654591910606
_cell_length_b       3.010865459191068
_cell_length_c       15.992347275239897
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999991

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.6666666666666669  0.33333333333333337   0.4688992814531793 1.0000
  O   O1        1.0  0.3333333333333334  0.6666666666666667  0.5310816353733423  1.0000
