data_image0
_chemical_formula_structural       VSe2
_chemical_formula_sum              "V1 Se2"
_cell_length_a       3.3434430430519333
_cell_length_b       3.3434430430519333
_cell_length_c       18.197174159813876
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.0  0.0  0.5  1.0000
  Se  Se1       1.0  0.6666666666666666  0.33333333333333337  0.5880277470293953  1.0000
  Se  Se2       1.0  0.6666666666666666  0.33333333333333337  0.4119722530414175  1.0000
