data_image0
_chemical_formula_structural        Ge2Te2
_chemical_formula_sum              "Ge2 Te2"
_cell_length_a       4.375709528446444
_cell_length_b       4.229787056461301
_cell_length_c       17.10979291
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.6280334014492854  0.49990880538936733  0.4297957546873768  1.0000
  Ge  Ge2       1.0  0.1280244839085311  0.9999153541739875  0.5701899099337576  1.0000
  Te  Te1       1.0  0.5664956096999189  0.4999077799188268  0.5887298834400128  1.0000
  Te  Te2       1.0  0.06648550071177438  0.9999169397678391  0.41125916872992313  1.0000

