data_image0
_chemical_formula_structural       Sn2S2
_chemical_formula_sum              "Sn2 S2"
_cell_length_a       4.324683565536904
_cell_length_b       4.063811474841809
_cell_length_c       17.10979291
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6385586480875298  0.499910791650439  0.4163158259009953  1.0000
  Sn  Sn2       1.0  0.13850182911571066  0.9999129369910763  0.5836855690061223  1.0000
  S   S1       1.0  0.5544796531256735  0.499909096190836  0.5661975350598945  1.0000
  S   S2       1.0  0.05441882237306502  0.9999161301527278  0.43380969427272514  1.0000
