mass 1*12 47.867 #Ti 2D
mass 13*36 127.6 #Te 2D
group layer_1 type 1 2 3 4 13 14 15 16 17 18 19 20
group layer_2 type 5 6 7 8 21 22 23 24 25 26 27 28
group layer_3 type 9 10 11 12 29 30 31 32 33 34 35 36
pair_style hybrid sw sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/h-TiTe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/h-TiTe2.sw Ti1  Ti2  Ti3  Ti4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  Te1  Te2  Te3  Te4  Te5  Te6  Te7  Te8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/h-TiTe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/h-TiTe2.sw NULL  NULL  NULL  NULL  Ti1  Ti2  Ti3  Ti4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  Te1  Te2  Te3  Te4  Te5  Te6  Te7  Te8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 2
pair_coeff * * sw 3 afm/h-TiTe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/h-TiTe2.sw NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  Ti1  Ti2  Ti3  Ti4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  Te1  Te2  Te3  Te4  Te5  Te6  Te7  Te8 # 2D Layer 3
pair_coeff 1*4 5*8 lj/cut 0.0007371778 3.175
pair_coeff 1*4 9*12 lj/cut 0.0007371778 3.175
pair_coeff 5*8 9*12 lj/cut 0.0007371778 3.175
pair_coeff 1*4 21*28 lj/cut 0.003566886773277638 3.8225
pair_coeff 1*4 29*36 lj/cut 0.003566886773277638 3.8225
pair_coeff 5*8 29*36 lj/cut 0.003566886773277638 3.8225
pair_coeff 5*8 13*20 lj/cut 0.003566886773277638 3.8225
pair_coeff 9*12 13*20 lj/cut 0.003566886773277638 3.8225
pair_coeff 9*12 21*28 lj/cut 0.003566886773277638 3.8225
pair_coeff 13*20 21*28 lj/cut 0.0172586332 4.47
pair_coeff 13*20 29*36 lj/cut 0.0172586332 4.47
pair_coeff 21*28 29*36 lj/cut 0.0172586332 4.47
