mass 1*2 186.207 #Re 2D
mass 3*6 127.6 #Te 2D
group layer_1 type 1 3 4
group layer_2 type 2 5 6
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/t-ReTe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-ReTe2.sw Re  NULL  Te1  Te2  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/t-ReTe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-ReTe2.sw NULL  Re  NULL  NULL  Te1  Te2 # 2D Layer 2
pair_coeff 1 2 lj/cut 0.0028619844 2.954
pair_coeff 1 5*6 lj/cut 0.007028082169676311 3.7119999999999997
pair_coeff 2 3*4 lj/cut 0.007028082169676311 3.7119999999999997
pair_coeff 3*4 5*6 lj/cut 0.0172586332 4.47
