mass 1*3 28.085 #Si sub
mass 4*6 28.085 #Si tip
mass 7*12 10.81 #B 2D
mass 13*18 78.971 #Se 2D
group sub_all type 1 2 3
group sub_fix type 2
group sub_thermo type 3
group tip_all type 4 5 6
group tip_fix type 5
group tip_thermo type 6
group 2D_all type 7 8 9 10 11 12 13 14 15 16 17 18
group layer_1 type 7 8 13 14
group layer_2 type 9 10 15 16
group layer_3 type 11 12 17 18
group mobile union tip_thermo sub_thermo
pair_style hybrid sw sw sw sw sw lj/cut 8.0
pair_coeff * * sw 1 afm/BSe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL # Sub
pair_coeff * * sw 2 afm/BSe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw NULL NULL NULL Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL # Tip
pair_coeff * * sw 3 afm/BSe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/BSe.sw NULL NULL NULL NULL NULL NULL B1 B2 NULL NULL NULL NULL Se1 Se2 NULL NULL NULL NULL NULL # 2D Layer 1
pair_coeff * * sw 4 afm/BSe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/BSe.sw NULL NULL NULL NULL NULL NULL NULL NULL B1 B2 NULL NULL NULL NULL Se1 Se2 NULL NULL NULL # 2D Layer 2
pair_coeff * * sw 5 afm/BSe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/BSe.sw NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL B1 B2 NULL NULL NULL NULL Se1 Se2 NULL # 2D Layer 3
pair_coeff 1*3 7*12 lj/cut 0.011664673998606288 4.189
pair_coeff 4*6 7*12 lj/cut 0.011664673998606288 4.189
pair_coeff 1*3 13*18 lj/cut 0.014831423898205052 4.25
pair_coeff 4*6 13*18 lj/cut 0.014831423898205052 4.25
pair_coeff 7*8 9*10 lj/cut 0.007805412 4.083
pair_coeff 7*8 11*12 lj/cut 0.007805412 4.083
pair_coeff 9*10 11*12 lj/cut 0.007805412 4.083
pair_coeff 7*8 15*16 lj/cut 0.009924441444824631 4.144
pair_coeff 7*8 17*18 lj/cut 0.009924441444824631 4.144
pair_coeff 9*10 17*18 lj/cut 0.009924441444824631 4.144
pair_coeff 9*10 13*14 lj/cut 0.009924441444824631 4.144
pair_coeff 11*12 13*14 lj/cut 0.009924441444824631 4.144
pair_coeff 11*12 15*16 lj/cut 0.009924441444824631 4.144
pair_coeff 13*14 15*16 lj/cut 0.0126187494 4.205
pair_coeff 13*14 17*18 lj/cut 0.0126187494 4.205
pair_coeff 15*16 17*18 lj/cut 0.0126187494 4.205
pair_coeff 1*3 4*6 lj/cut 0.0174320868 4.295 
mass 19 1.0
pair_coeff * 19 lj/cut 1e-100 1e-100
