mass 1*2 72.63 #Ge 2D
mass 3*4 127.6 #Te 2D
group layer_1 type 1 3
group layer_2 type 2 4
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/b-GeTe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-GeTe.sw Ge  NULL  Te  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/b-GeTe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-GeTe.sw NULL  Ge  NULL  Te # 2D Layer 2
pair_coeff 1 2 lj/cut 0.0164347286 4.28
pair_coeff 1 4 lj/cut 0.016841643407011966 4.375
pair_coeff 2 3 lj/cut 0.016841643407011966 4.375
pair_coeff 3 4 lj/cut 0.0172586332 4.47
