mass 1*2 28.085 #Si 2D
mass 3*4 78.971 #Se 2D
group layer_1 type 1 3
group layer_2 type 2 4
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/b-SiSe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-SiSe.sw Si  NULL  Se  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/b-SiSe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-SiSe.sw NULL  Si  NULL  Se # 2D Layer 2
pair_coeff 1 2 lj/cut 0.0174320868 4.295
pair_coeff 1 4 lj/cut 0.014831423898205052 4.25
pair_coeff 2 3 lj/cut 0.014831423898205052 4.25
pair_coeff 3 4 lj/cut 0.0126187494 4.205
