mass 1*3 47.867 #Ti 2D
mass 4*9 127.6 #Te 2D
group layer_1 type 1 4 5
group layer_2 type 2 6 7
group layer_3 type 3 8 9
pair_style hybrid sw sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/t-TiTe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-TiTe2.sw Ti  NULL  NULL  Te1  Te2  NULL  NULL  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/t-TiTe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-TiTe2.sw NULL  Ti  NULL  NULL  NULL  Te1  Te2  NULL  NULL # 2D Layer 2
pair_coeff * * sw 3 afm/t-TiTe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-TiTe2.sw NULL  NULL  Ti  NULL  NULL  NULL  NULL  Te1  Te2 # 2D Layer 3
pair_coeff 1 2 lj/cut 0.0007371778 3.175
pair_coeff 1 3 lj/cut 0.0007371778 3.175
pair_coeff 2 3 lj/cut 0.0007371778 3.175
pair_coeff 1 6*7 lj/cut 0.003566886773277638 3.8225
pair_coeff 1 8*9 lj/cut 0.003566886773277638 3.8225
pair_coeff 2 8*9 lj/cut 0.003566886773277638 3.8225
pair_coeff 2 4*5 lj/cut 0.003566886773277638 3.8225
pair_coeff 3 4*5 lj/cut 0.003566886773277638 3.8225
pair_coeff 3 6*7 lj/cut 0.003566886773277638 3.8225
pair_coeff 4*5 6*7 lj/cut 0.0172586332 4.47
pair_coeff 4*5 8*9 lj/cut 0.0172586332 4.47
pair_coeff 6*7 8*9 lj/cut 0.0172586332 4.47
