mass 1*2 118.71 #Sn 2D
mass 3*6 78.971 #Se 2D
group layer_1 type 1 3 4
group layer_2 type 2 5 6
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/t-SnSe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-SnSe2.sw Sn  NULL  Se1  Se2  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/t-SnSe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-SnSe2.sw NULL  Sn  NULL  NULL  Se1  Se2 # 2D Layer 2
pair_coeff 1 2 lj/cut 0.0245870478 4.392
pair_coeff 1 5*6 lj/cut 0.017614136217084884 4.298500000000001
pair_coeff 2 3*4 lj/cut 0.017614136217084884 4.298500000000001
pair_coeff 3*4 5*6 lj/cut 0.0126187494 4.205
