mass 1*3 28.085 #Si 2D
mass 4*6 72.63 #Ge 2D
group layer_1 type 1 4
group layer_2 type 2 5
group layer_3 type 3 6
pair_style hybrid sw sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/b-SiGe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-SiGe.sw Si  NULL  NULL  Ge  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/b-SiGe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-SiGe.sw NULL  Si  NULL  NULL  Ge  NULL # 2D Layer 2
pair_coeff * * sw 3 afm/b-SiGe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-SiGe.sw NULL  NULL  Si  NULL  NULL  Ge # 2D Layer 3
pair_coeff 1 2 lj/cut 0.0174320868 4.295
pair_coeff 1 3 lj/cut 0.0174320868 4.295
pair_coeff 2 3 lj/cut 0.0174320868 4.295
pair_coeff 1 5 lj/cut 0.016926063201159403 4.2875
pair_coeff 1 6 lj/cut 0.016926063201159403 4.2875
pair_coeff 2 6 lj/cut 0.016926063201159403 4.2875
pair_coeff 2 4 lj/cut 0.016926063201159403 4.2875
pair_coeff 3 4 lj/cut 0.016926063201159403 4.2875
pair_coeff 3 5 lj/cut 0.016926063201159403 4.2875
pair_coeff 4 5 lj/cut 0.0164347286 4.28
pair_coeff 4 6 lj/cut 0.0164347286 4.28
pair_coeff 5 6 lj/cut 0.0164347286 4.28
