mass 1*2 44.955908 #Sc 2D
mass 3*6 32.06 #S 2D
group layer_1 type 1 3 4
group layer_2 type 2 5 6
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/t-ScS2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-ScS2.sw Sc  NULL  S1  S2  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/t-ScS2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-ScS2.sw NULL  Sc  NULL  NULL  S1  S2 # 2D Layer 2
pair_coeff 1 2 lj/cut 0.0008239046 3.295
pair_coeff 1 5*6 lj/cut 0.0031287827499635315 3.665
pair_coeff 2 3*4 lj/cut 0.0031287827499635315 3.665
pair_coeff 3*4 5*6 lj/cut 0.0118815716 4.035
