mass 1*8 58.6934 #Ni 2D
mass 9*24 78.971 #Se 2D
group layer_1 type 1 2 3 4 9 10 11 12 13 14 15 16
group layer_2 type 5 6 7 8 17 18 19 20 21 22 23 24
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/h-NiSe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/h-NiSe2.sw Ni1  Ni2  Ni3  Ni4  NULL  NULL  NULL  NULL  Se1  Se2  Se3  Se4  Se5  Se6  Se7  Se8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/h-NiSe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/h-NiSe2.sw NULL  NULL  NULL  NULL  Ni1  Ni2  Ni3  Ni4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  Se1  Se2  Se3  Se4  Se5  Se6  Se7  Se8 # 2D Layer 2
pair_coeff 1*4 5*8 lj/cut 0.000650451 2.834
pair_coeff 1*4 17*24 lj/cut 0.0028649394698630893 3.5195
pair_coeff 5*8 9*16 lj/cut 0.0028649394698630893 3.5195
pair_coeff 9*16 17*24 lj/cut 0.0126187494 4.205
