mass 1*24 121.76 #Sb 2D
group layer_1 type 1 2 3 4 5 6 7 8
group layer_2 type 9 10 11 12 13 14 15 16
group layer_3 type 17 18 19 20 21 22 23 24
pair_style hybrid sw sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/p-antimonene/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/p-antimonene.sw Sb1  Sb2  Sb3  Sb4  Sb5  Sb6  Sb7  Sb8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/p-antimonene/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/p-antimonene.sw NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  Sb1  Sb2  Sb3  Sb4  Sb5  Sb6  Sb7  Sb8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 2
pair_coeff * * sw 3 afm/p-antimonene/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/p-antimonene.sw NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  Sb1  Sb2  Sb3  Sb4  Sb5  Sb6  Sb7  Sb8 # 2D Layer 3
pair_coeff 1*8 9*16 lj/cut 0.0194701666 4.42
pair_coeff 1*8 17*24 lj/cut 0.0194701666 4.42
pair_coeff 9*16 17*24 lj/cut 0.0194701666 4.42
