mass 1*3 28.085 #Si sub
mass 4*6 28.085 #Si tip
mass 7*18 12.011 #C 2D
mass 19*30 78.971 #Se 2D
group sub_all type 1 2 3
group sub_fix type 2
group sub_thermo type 3
group tip_all type 4 5 6
group tip_fix type 5
group tip_thermo type 6
group 2D_all type 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
group layer_1 type 7 8 9 10 19 20 21 22
group layer_2 type 11 12 13 14 23 24 25 26
group layer_3 type 15 16 17 18 27 28 29 30
group mobile union tip_thermo sub_thermo
pair_style hybrid sw sw sw sw sw lj/cut 8.0
pair_coeff * * sw 1 afm/p-CSe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL # Sub
pair_coeff * * sw 2 afm/p-CSe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw NULL NULL NULL Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL # Tip
pair_coeff * * sw 3 afm/p-CSe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/p-CSe.sw NULL NULL NULL NULL NULL NULL C1 C2 C3 C4 NULL NULL NULL NULL NULL NULL NULL NULL Se1 Se2 Se3 Se4 NULL NULL NULL NULL NULL NULL NULL NULL NULL # 2D Layer 1
pair_coeff * * sw 4 afm/p-CSe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/p-CSe.sw NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL C1 C2 C3 C4 NULL NULL NULL NULL NULL NULL NULL NULL Se1 Se2 Se3 Se4 NULL NULL NULL NULL NULL # 2D Layer 2
pair_coeff * * sw 5 afm/p-CSe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/p-CSe.sw NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL C1 C2 C3 C4 NULL NULL NULL NULL NULL NULL NULL NULL Se1 Se2 Se3 Se4 NULL # 2D Layer 3
pair_coeff 1*3 7*18 lj/cut 0.008909041925932755 4.073
pair_coeff 4*6 7*18 lj/cut 0.008909041925932755 4.073
pair_coeff 1*3 19*30 lj/cut 0.014831423898205052 4.25
pair_coeff 4*6 19*30 lj/cut 0.014831423898205052 4.25
pair_coeff 7*10 11*14 lj/cut 0.004553157 3.851
pair_coeff 7*10 15*18 lj/cut 0.004553157 3.851
pair_coeff 11*14 15*18 lj/cut 0.004553157 3.851
pair_coeff 7*10 23*26 lj/cut 0.0075799173585109625 4.0280000000000005
pair_coeff 7*10 27*30 lj/cut 0.0075799173585109625 4.0280000000000005
pair_coeff 11*14 27*30 lj/cut 0.0075799173585109625 4.0280000000000005
pair_coeff 11*14 19*22 lj/cut 0.0075799173585109625 4.0280000000000005
pair_coeff 15*18 19*22 lj/cut 0.0075799173585109625 4.0280000000000005
pair_coeff 15*18 23*26 lj/cut 0.0075799173585109625 4.0280000000000005
pair_coeff 19*22 23*26 lj/cut 0.0126187494 4.205
pair_coeff 19*22 27*30 lj/cut 0.0126187494 4.205
pair_coeff 23*26 27*30 lj/cut 0.0126187494 4.205
pair_coeff 1*3 4*6 lj/cut 0.0174320868 4.295 
mass 31 1.0
pair_coeff * 31 lj/cut 1e-100 1e-100
