mass 1*2 72.63 #Ge 2D
mass 3*4 78.971 #Se 2D
group layer_1 type 1 3
group layer_2 type 2 4
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/b-GeSe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-GeSe.sw Ge  NULL  Se  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/b-GeSe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-GeSe.sw NULL  Ge  NULL  Se # 2D Layer 2
pair_coeff 1 2 lj/cut 0.0164347286 4.28
pair_coeff 1 4 lj/cut 0.014400893085514276 4.2425
pair_coeff 2 3 lj/cut 0.014400893085514276 4.2425
pair_coeff 3 4 lj/cut 0.0126187494 4.205
