mass 1*2 12.011 #C 2D
mass 3*4 78.971 #Se 2D
group layer_1 type 1 3
group layer_2 type 2 4
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/b-CSe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-CSe.sw C  NULL  Se  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/b-CSe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-CSe.sw NULL  C  NULL  Se # 2D Layer 2
pair_coeff 1 2 lj/cut 0.004553157 3.851
pair_coeff 1 4 lj/cut 0.0075799173585109625 4.0280000000000005
pair_coeff 2 3 lj/cut 0.0075799173585109625 4.0280000000000005
pair_coeff 3 4 lj/cut 0.0126187494 4.205
