mass 1*8 58.933194 #Co 2D
mass 9*24 127.6 #Te 2D
group layer_1 type 1 2 3 4 9 10 11 12 13 14 15 16
group layer_2 type 5 6 7 8 17 18 19 20 21 22 23 24
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/h-CoTe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/h-CoTe2.sw Co1  Co2  Co3  Co4  NULL  NULL  NULL  NULL  Te1  Te2  Te3  Te4  Te5  Te6  Te7  Te8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/h-CoTe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/h-CoTe2.sw NULL  NULL  NULL  NULL  Co1  Co2  Co3  Co4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  Te1  Te2  Te3  Te4  Te5  Te6  Te7  Te8 # 2D Layer 2
pair_coeff 1*4 5*8 lj/cut 0.0006070876 2.872
pair_coeff 1*4 17*24 lj/cut 0.0032368970030985417 3.671
pair_coeff 5*8 9*16 lj/cut 0.0032368970030985417 3.671
pair_coeff 9*16 17*24 lj/cut 0.0172586332 4.47
