mass 1*3 28.085 #Si sub
mass 4*6 28.085 #Si tip
mass 7*9 180.94788 #Ta 2D
mass 10*15 32.06 #S 2D
group sub_all type 1 2 3
group sub_fix type 2
group sub_thermo type 3
group tip_all type 4 5 6
group tip_fix type 5
group tip_thermo type 6
group 2D_all type 7 8 9 10 11 12 13 14 15
group layer_1 type 7 10 11
group layer_2 type 8 12 13
group layer_3 type 9 14 15
group mobile union tip_thermo sub_thermo
pair_style hybrid sw sw sw sw sw lj/cut 8.0
pair_coeff * * sw 1 afm/t-TaS2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL # Sub
pair_coeff * * sw 2 afm/t-TaS2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw NULL NULL NULL Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL # Tip
pair_coeff * * sw 3 afm/t-TaS2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-TaS2.sw NULL NULL NULL NULL NULL NULL Ta NULL NULL S1 S2 NULL NULL NULL NULL # 2D Layer 1
pair_coeff * * sw 4 afm/t-TaS2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-TaS2.sw NULL NULL NULL NULL NULL NULL NULL Ta NULL NULL NULL S1 S2 NULL NULL # 2D Layer 2
pair_coeff * * sw 5 afm/t-TaS2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-TaS2.sw NULL NULL NULL NULL NULL NULL NULL NULL Ta NULL NULL NULL NULL S1 S2 # 2D Layer 3
pair_coeff 1*3 7*9 lj/cut 0.007824901198877384 3.7325
pair_coeff 4*6 7*9 lj/cut 0.007824901198877384 3.7325
pair_coeff 1*3 10*15 lj/cut 0.014391684663430299 4.165
pair_coeff 4*6 10*15 lj/cut 0.014391684663430299 4.165
pair_coeff 7 8 lj/cut 0.0035124354 3.17
pair_coeff 7 9 lj/cut 0.0035124354 3.17
pair_coeff 8 9 lj/cut 0.0035124354 3.17
pair_coeff 7 12*13 lj/cut 0.006460127916339942 3.6025
pair_coeff 7 14*15 lj/cut 0.006460127916339942 3.6025
pair_coeff 8 14*15 lj/cut 0.006460127916339942 3.6025
pair_coeff 8 10*11 lj/cut 0.006460127916339942 3.6025
pair_coeff 9 10*11 lj/cut 0.006460127916339942 3.6025
pair_coeff 9 12*13 lj/cut 0.006460127916339942 3.6025
pair_coeff 10*11 12*13 lj/cut 0.0118815716 4.035
pair_coeff 10*11 14*15 lj/cut 0.0118815716 4.035
pair_coeff 12*13 14*15 lj/cut 0.0118815716 4.035
pair_coeff 1*3 4*6 lj/cut 0.0174320868 4.295 
