# by Jin-Wu Jiang, jwjiang5918@hotmail.com; jiangjinwu@shu.edu.cn

# (1). SW parameters for indiene, used by LAMMPS, derived from VFF model analytically.

# these entries are in LAMMPS "metal" units:
#   epsilon = eV; sigma = Angstroms
#   other quantities are unitless

# format of a single entry (one or more lines):
#   element 1, element 2, element 3, 
#   epsilon, sigma, a, lambda, gamma, costheta0, A, B, p, q, tol

# sw2 and sw3
In In In   1.000   0.946   3.768   9.745   1.000   -0.076   1.537   52.262   4   0   0.0

