data_image0
_chemical_formula_structural       CoTe2
_chemical_formula_sum              "Co1 Te2"
_cell_length_a       3.6233420455404577
_cell_length_b       3.6233420455404577
_cell_length_c       17.845565791975794
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.0000000000000

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.0  0.0  0.49999999999985767  1.0000
  Te  Te1       1.0  0.6666666666666666  0.3333333333333333  0.5816229441431523  1.0000
  Te  Te2       1.0  0.3333333333333333  0.6666666666666666  0.4183770558566096  1.0000
