mass 1*8 44.955908 #Sc 2D
mass 9*24 127.6 #Te 2D
group layer_1 type 1 2 3 4 9 10 11 12 13 14 15 16
group layer_2 type 5 6 7 8 17 18 19 20 21 22 23 24
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/h-ScTe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/h-ScTe2.sw Sc1  Sc2  Sc3  Sc4  NULL  NULL  NULL  NULL  Te1  Te2  Te3  Te4  Te5  Te6  Te7  Te8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/h-ScTe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/h-ScTe2.sw NULL  NULL  NULL  NULL  Sc1  Sc2  Sc3  Sc4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  Te1  Te2  Te3  Te4  Te5  Te6  Te7  Te8 # 2D Layer 2
pair_coeff 1*4 5*8 lj/cut 0.0008239046 3.295
pair_coeff 1*4 17*24 lj/cut 0.00377087089187534 3.8825
pair_coeff 5*8 9*16 lj/cut 0.00377087089187534 3.8825
pair_coeff 9*16 17*24 lj/cut 0.0172586332 4.47
