mass 1*12 30.973761998 #P 2D
group layer_1 type 1 2 3 4
group layer_2 type 5 6 7 8
group layer_3 type 9 10 11 12
pair_style hybrid sw sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/black_phosphorus/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/black_phosphorus.sw P1  P2  P3  P4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/black_phosphorus/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/black_phosphorus.sw NULL  NULL  NULL  NULL  P1  P2  P3  P4  NULL  NULL  NULL  NULL # 2D Layer 2
pair_coeff * * sw 3 afm/black_phosphorus/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/black_phosphorus.sw NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  P1  P2  P3  P4 # 2D Layer 3
pair_coeff 1*4 5*8 lj/cut 0.013225837 4.147
pair_coeff 1*4 9*12 lj/cut 0.013225837 4.147
pair_coeff 5*8 9*12 lj/cut 0.013225837 4.147
