mass 1*3 28.085 #Si sub
mass 4*6 28.085 #Si tip
mass 7*9 178.49 #Hf 2D
mass 10*15 78.971 #Se 2D
group sub_all type 1 2 3
group sub_fix type 2
group sub_thermo type 3
group tip_all type 4 5 6
group tip_fix type 5
group tip_thermo type 6
group 2D_all type 7 8 9 10 11 12 13 14 15
group layer_1 type 7 10 11
group layer_2 type 8 12 13
group layer_3 type 9 14 15
group mobile union tip_thermo sub_thermo
pair_style hybrid sw sw sw sw sw lj/cut 8.0
pair_coeff * * sw 1 afm/t-HfSe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL # Sub
pair_coeff * * sw 2 afm/t-HfSe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw NULL NULL NULL Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL # Tip
pair_coeff * * sw 3 afm/t-HfSe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-HfSe2.sw NULL NULL NULL NULL NULL NULL Hf NULL NULL Se1 Se2 NULL NULL NULL NULL # 2D Layer 1
pair_coeff * * sw 4 afm/t-HfSe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-HfSe2.sw NULL NULL NULL NULL NULL NULL NULL Hf NULL NULL NULL Se1 Se2 NULL NULL # 2D Layer 2
pair_coeff * * sw 5 afm/t-HfSe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-HfSe2.sw NULL NULL NULL NULL NULL NULL NULL NULL Hf NULL NULL NULL NULL Se1 Se2 # 2D Layer 3
pair_coeff 1*3 7*9 lj/cut 0.007377387599787925 3.718
pair_coeff 4*6 7*9 lj/cut 0.007377387599787925 3.718
pair_coeff 1*3 10*15 lj/cut 0.014831423898205052 4.25
pair_coeff 4*6 10*15 lj/cut 0.014831423898205052 4.25
pair_coeff 7 8 lj/cut 0.0031221648 3.141
pair_coeff 7 9 lj/cut 0.0031221648 3.141
pair_coeff 8 9 lj/cut 0.0031221648 3.141
pair_coeff 7 12*13 lj/cut 0.006276767894123625 3.673
pair_coeff 7 14*15 lj/cut 0.006276767894123625 3.673
pair_coeff 8 14*15 lj/cut 0.006276767894123625 3.673
pair_coeff 8 10*11 lj/cut 0.006276767894123625 3.673
pair_coeff 9 10*11 lj/cut 0.006276767894123625 3.673
pair_coeff 9 12*13 lj/cut 0.006276767894123625 3.673
pair_coeff 10*11 12*13 lj/cut 0.0126187494 4.205
pair_coeff 10*11 14*15 lj/cut 0.0126187494 4.205
pair_coeff 12*13 14*15 lj/cut 0.0126187494 4.205
pair_coeff 1*3 4*6 lj/cut 0.0174320868 4.295 
