LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
variable pressure index  1 5
label force_loop
variable a index 0 90
label angle_loop
# LAMMPS input script

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

units           metal
atom_style      molecular
boundary   	p p p
neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes
comm_style       tiled
#------------------Create Geometry------------------------
#----------------- Define the simulation box -------------
region          box block 0.0 101.89012686992 0.0 99.26936804718 -40.0 40.0 units box
create_box      49 box bond/types 1 extra/bond/per/atom 100
Created orthogonal box = (0 0 -40) to (101.89013 99.269368 40)
  4 by 3 by 2 MPI processor grid

read_data       sheetvsheet/h-MoS2/100x_100y/K0/build/h-MoS2_4.lmp extra/bond/per/atom 100 add append group bot
Reading data file ...
WARNING: Non-zero image flags with growing box can produce bad coordinates (src/read_data.cpp:675)
  orthogonal box = (0 0 -40) to (101.89013 99.269368 123.26937)
  3 by 2 by 4 MPI processor grid
  reading atoms ...
  13824 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.054 seconds

#----------------- Create visualisation files ------------

include sheetvsheet/h-MoS2/100x_100y/K0/lammps/system.in.settings
mass 1*16 95.95 #Mo 2D
mass 17*48 32.06 #S 2D
group layer_1 type 1 2 3 4 17 18 19 20 21 22 23 24
3456 atoms in group layer_1
group layer_2 type 5 6 7 8 25 26 27 28 29 30 31 32
3456 atoms in group layer_2
group layer_3 type 9 10 11 12 33 34 35 36 37 38 39 40
3456 atoms in group layer_3
group layer_4 type 13 14 15 16 41 42 43 44 45 46 47 48
3456 atoms in group layer_4
pair_style hybrid sw sw sw sw  lj/cut 11.0
pair_coeff * * sw 1 sheetvsheet/h-MoS2/100x_100y/K0/potentials/h-MoS2.sw Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 sheetvsheet/h-MoS2/100x_100y/K0/potentials/h-MoS2.sw NULL  NULL  NULL  NULL  Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 2
pair_coeff * * sw 3 sheetvsheet/h-MoS2/100x_100y/K0/potentials/h-MoS2.sw NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 3
pair_coeff * * sw 4 sheetvsheet/h-MoS2/100x_100y/K0/potentials/h-MoS2.sw NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL # 2D Layer 4
pair_coeff 1*4 5*8 lj/cut 0.0024283504 3.052
pair_coeff 5*8 9*12 lj/cut 0.0024283504 3.052
pair_coeff 9*12 13*16 lj/cut 0.0024283504 3.052
pair_coeff 1*4 25*32 lj/cut 0.005371463408372865 3.5435
pair_coeff 5*8 33*40 lj/cut 0.005371463408372865 3.5435
pair_coeff 9*12 41*48 lj/cut 0.005371463408372865 3.5435
pair_coeff 5*8 17*24 lj/cut 0.005371463408372865 3.5435
pair_coeff 9*12 25*32 lj/cut 0.005371463408372865 3.5435
pair_coeff 13*16 33*40 lj/cut 0.005371463408372865 3.5435
pair_coeff 17*24 25*32 lj/cut 0.0118815716 4.035
pair_coeff 25*32 33*40 lj/cut 0.0118815716 4.035
pair_coeff 33*40 41*48 lj/cut 0.0118815716 4.035
pair_coeff 5*8 13*16 lj/cut 1e-100 3.052
pair_coeff 1*4 13*16 lj/cut 1e-100 3.052
pair_coeff 1*4 9*12 lj/cut 1e-100 3.052
pair_coeff 5*8 41*48 lj/cut 1e-100 3.5435
pair_coeff 1*4 41*48 lj/cut 1e-100 3.5435
pair_coeff 1*4 33*40 lj/cut 1e-100 3.5435
pair_coeff 13*16 25*32 lj/cut 1e-100 3.5435
pair_coeff 13*16 17*24 lj/cut 1e-100 3.5435
pair_coeff 9*12 17*24 lj/cut 1e-100 3.5435
pair_coeff 25*32 41*48 lj/cut 1e-100 4.035
pair_coeff 17*24 41*48 lj/cut 1e-100 4.035
pair_coeff 17*24 33*40 lj/cut 1e-100 4.035
mass 49 1.0
pair_coeff * 49 lj/cut 1e-100 1e-100
# Create bonds
bond_style harmonic
bond_coeff 1 5 6.785277671426172
create_bonds many layer_3 layer_4 1 6.635277671426172 6.935277671426173
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 19 18 29
  8 neighbor lists, perpetual/occasional/extra = 7 1 0
  (1) command create_bonds, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (3) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (4) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (5) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (6) pair lj/cut, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (7) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (8) neighbor class addition, perpetual
      attributes: full, newton on, cut 3.458796
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
WARNING: Create_bonds max distance > minimum neighbor cutoff (src/create_bonds.cpp:198)
Added 3456 bonds, new total = 3456
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     1 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds

dump            sys all atom 1000 ./sheetvsheet/h-MoS2/100x_100y/K0/visuals/$(v_pressure)GPa_$(v_a)angle_1ms.lammpstrj
dump            sys all atom 1000 ./sheetvsheet/h-MoS2/100x_100y/K0/visuals/1GPa_$(v_a)angle_1ms.lammpstrj
dump            sys all atom 1000 ./sheetvsheet/h-MoS2/100x_100y/K0/visuals/1GPa_0angle_1ms.lammpstrj

balance 1.0 rcb
Balancing ...
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 19 18 29
  7 neighbor lists, perpetual/occasional/extra = 7 0 0
  (1) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (3) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (4) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (5) pair lj/cut, perpetual, skip from (6)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: full, newton on, cut 3.458796
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
 rebalancing time: 0.004 seconds
  iteration count = 0
  initial/final maximal load/proc = 2178 576
  initial/final imbalance factor  = 3.78125 1
# Minimize the system.
min_style      cg
minimize 1e-4 1e-8 1000000 1000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Per MPI rank memory allocation (min/avg/max) = 23.79 | 23.8 | 23.82 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -17278.724      1.8175355e-26 -17278.724     -5109.2818    
         7   0             -17348.415      0.56781273    -17347.847     -3697.1586    
Loop time of 0.0199893 on 24 procs for 7 steps with 13824 atoms

99.0% CPU use with 24 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -17278.7239286044  -17347.2455247245  -17347.8471548111
  Force two-norm initial, final = 44.831292 3.5438786
  Force max component initial, final = 0.58211842 0.048199518
  Final line search alpha, max atom move = 0.32206385 0.015523322
  Iterations, force evaluations = 7 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0081963  | 0.010962   | 0.014454   |   0.9 | 54.84
Bond    | 1.6189e-05 | 2.2512e-05 | 3.1458e-05 |   0.0 |  0.11
Neigh   | 0.0021998  | 0.0022137  | 0.0022205  |   0.0 | 11.07
Comm    | 0.0015288  | 0.0046027  | 0.0077876  |   2.2 | 23.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002188   |            |       | 10.94

Nlocal:            576 ave         600 max         552 min
Histogram: 6 0 0 0 0 12 0 0 0 6
Nghost:           2025 ave        2094 max        1944 min
Histogram: 4 2 0 0 2 0 8 4 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0.5
Neighbor list builds = 1
Dangerous builds = 0
##########################################################
#------------------- Apply Constraints ------------------#
##########################################################

#----------------- Apply Langevin thermostat -------------
group center union layer_2 layer_3
6912 atoms in group center
velocity        center create 0 492847948
fix             lang center langevin 0 0 $(100.0*dt) 2847563 zero yes
fix             lang center langevin 0 0 0.10000000000000000555 2847563 zero yes

fix             nve_center center nve

timestep        0.001
thermo          1000

fix             fstage_top layer_4 rigid/nve single force * on on on torque * off off off
  1 rigid bodies with 3456 atoms
fix             fsbot layer_1 setforce 0.0 0.0 0.0
velocity        layer_1 set 0.0 0.0 0.0 units box

compute COM_top layer_4 com
variable comx_top equal c_COM_top[1]
variable comy_top equal c_COM_top[2]
variable comz_top equal c_COM_top[3]

compute COM_ctop layer_3 com
variable comx_ctop equal c_COM_ctop[1]
variable comy_ctop equal c_COM_ctop[2]
variable comz_ctop equal c_COM_ctop[3]

compute COM_cbot layer_2 com
variable comx_cbot equal c_COM_cbot[1]
variable comy_cbot equal c_COM_cbot[2]
variable comz_cbot equal c_COM_cbot[3]

compute COM_bot layer_1 com
variable comx_bot equal c_COM_bot[1]
variable comy_bot equal c_COM_bot[2]
variable comz_bot equal c_COM_bot[3]

#---------- Apply Uniform Pressure to top layer ----------
# 1 eV/Å^3= 160.2176621 GPa
variable        A          equal (101.89012686992-0.0)*(99.26936804718-0.0)
variable        p          equal v_pressure/160.2176565 # ev/A^3
variable        f          equal -v_p*v_A/(count(layer_4)) # ev/A^2

fix force layer_4 aveforce 0.0 0.0 $f
fix force layer_4 aveforce 0.0 0.0 -0.0182668327038935

variable        fx   equal  f_force[1]*1.602176565
variable        fy   equal  f_force[2]*1.602176565
variable        fz   equal  f_force[3]*1.602176565

variable        sx   equal  f_fsbot[1]*1.602176565
variable        sy   equal  f_fsbot[2]*1.602176565
variable        sz   equal  f_fsbot[3]*1.602176565

compute frict layer_3 group/group layer_2
variable xfrict equal c_frict[1]
variable yfrict equal c_frict[2]

run             1000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 19 18 29
  8 neighbor lists, perpetual/occasional/extra = 7 1 0
  (1) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (3) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (4) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (5) pair lj/cut, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (6) compute group/group, occasional, copy from (7)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (8) neighbor class addition, perpetual
      attributes: full, newton on, cut 3.458796
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 24.93 | 24.95 | 24.97 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -17348.415      0.56781273    -17347.847     -4255.5654    
      1000   0.00039825628 -17354.086      0.61698487    -17353.469     -3808.4747    
      1007   0.00040333818 -17354.088      0.61644857    -17353.471     -3808.3519    
Loop time of 0.666077 on 24 procs for 1000 steps with 13824 atoms

Performance: 129.715 ns/day, 0.185 hours/ns, 1501.327 timesteps/s, 20.754 Matom-step/s
96.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.34073    | 0.46106    | 0.50424    |   6.7 | 69.22
Bond    | 0.00072906 | 0.0010044  | 0.0012936  |   0.4 |  0.15
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.093353   | 0.14139    | 0.26125    |  12.0 | 21.23
Output  | 0.00064417 | 0.00088367 | 0.0011361  |   0.0 |  0.13
Modify  | 0.044317   | 0.053455   | 0.067223   |   2.8 |  8.03
Other   |            | 0.008293   |            |       |  1.25

Nlocal:            576 ave         600 max         552 min
Histogram: 6 0 0 0 0 12 0 0 0 6
Nghost:           2025 ave        2094 max        1944 min
Histogram: 4 2 0 0 2 0 8 4 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0.5
Neighbor list builds = 0
Dangerous builds = 0

variable r0_new equal ${comz_top}-${comz_ctop}
variable r0_new equal 21.9912964444166-${comz_ctop}
variable r0_new equal 21.9912964444166-15.2010996153572
bond_coeff 1 5 ${r0_new}
bond_coeff 1 5 6.7901968290594
variable virtual_x equal $(v_comx_top)
variable virtual_x equal 50.149046818788598046
variable virtual_y equal $(v_comy_top)
variable virtual_y equal 49.357879206327702093
variable virtual_z equal $(v_comz_top)+10
variable virtual_z equal 21.991296444416601474+10
create_atoms    49 single $(v_virtual_x) $(v_virtual_y) $(v_virtual_z) units box
create_atoms    49 single 50.149046818788598046 $(v_virtual_y) $(v_virtual_z) units box
create_atoms    49 single 50.149046818788598046 49.357879206327702093 $(v_virtual_z) units box
create_atoms    49 single 50.149046818788598046 49.357879206327702093 31.991296444416601474 units box
Created 1 atoms
  using box units in orthogonal box = (0 0 -40) to (101.89013 99.269368 123.26937)
  create_atoms CPU = 0.000 seconds
group           virtual type 49
1 atoms in group virtual

velocity        layer_4 set 0.0 0.0 0.0 units box
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
velocity        virtual set 0.0 0.0 0.0
fix             spr layer_4 spring couple virtual 50 0.0 0.0 NULL 0

variable speed_x equal cos(v_a*PI/180)
variable speed_y equal sin(v_a*PI/180)

fix        move_virtual virtual move linear $(0.01*v_speed_x) $(0.01*v_speed_y) 0.0
fix        move_virtual virtual move linear 0.010000000000000000208 $(0.01*v_speed_y) 0.0
fix        move_virtual virtual move linear 0.010000000000000000208 0 0.0

#----------------- Output values -------------------------
fix             fc_ave all ave/time 1 1000 1000 v_xfrict v_yfrict v_sx v_sy v_sz v_fx v_fy v_fz v_comx_ctop v_comy_ctop v_comz_ctop v_comx_cbot v_comy_cbot v_comz_cbot file ./sheetvsheet/h-MoS2/100x_100y/K0/results/fc_ave_slide_$(v_pressure)GPa_$(v_a)angle_1ms
fix             fc_ave all ave/time 1 1000 1000 v_xfrict v_yfrict v_sx v_sy v_sz v_fx v_fy v_fz v_comx_ctop v_comy_ctop v_comz_ctop v_comx_cbot v_comy_cbot v_comz_cbot file ./sheetvsheet/h-MoS2/100x_100y/K0/results/fc_ave_slide_1GPa_$(v_a)angle_1ms
fix             fc_ave all ave/time 1 1000 1000 v_xfrict v_yfrict v_sx v_sy v_sz v_fx v_fy v_fz v_comx_ctop v_comy_ctop v_comz_ctop v_comx_cbot v_comy_cbot v_comz_cbot file ./sheetvsheet/h-MoS2/100x_100y/K0/results/fc_ave_slide_1GPa_0angle_1ms

run             5000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Per MPI rank memory allocation (min/avg/max) = 25.31 | 25.32 | 25.34 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1007   0.00021278709 -17354.088      0.053674994   -17354.034     -5125.4955    
      2000   0.002660938   -17355.5        0.59915604    -17354.897     -3816.1779    
      3000   0.027726299   -17355.54       0.58168927    -17354.922     -3809.6394    
      4000   0.26242875    -17356.34       0.56771583    -17355.421     -3807.3564    
      5000   1.6996442     -17361.802      0.47323415    -17359.051     -3791.9819    
      6000   0.40888759    -17374.864      0.31101352    -17374.005     -3739.9808    
      6007   0.38213209    -17374.877      0.31071743    -17374.054     -3739.6034    
Loop time of 3.94646 on 24 procs for 5000 steps with 13825 atoms

Performance: 109.465 ns/day, 0.219 hours/ns, 1266.958 timesteps/s, 17.516 Matom-step/s
97.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6269     | 1.8611     | 2.1637     |  10.3 | 47.16
Bond    | 0.0033625  | 0.0040172  | 0.0052947  |   0.6 |  0.10
Neigh   | 0.0091124  | 0.0091974  | 0.0092311  |   0.0 |  0.23
Comm    | 0.44175    | 0.72794    | 0.95733    |  15.7 | 18.45
Output  | 0.0022809  | 0.0032445  | 0.0042012  |   1.0 |  0.08
Modify  | 1.2791     | 1.303      | 1.3434     |   1.9 | 33.02
Other   |            | 0.03792    |            |       |  0.96

Nlocal:        576.042 ave         627 max         538 min
Histogram: 1 5 1 5 4 2 1 4 0 1
Nghost:        2020.21 ave        2105 max        1944 min
Histogram: 6 0 0 2 2 5 4 2 2 1
Neighs:        39793.2 ave       43703 max       36168 min
Histogram: 1 4 2 1 8 1 2 4 0 1

Total # of neighbors = 955036
Ave neighs/atom = 69.080362
Ave special neighs/atom = 0.49996383
Neighbor list builds = 6
Dangerous builds = 0

if '$(v_a) == 90' then 'jump SELF pressure_incr'

next a
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
jump SELF angle_loop
# LAMMPS input script

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

units           metal
atom_style      molecular
boundary   	p p p
neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes
comm_style       tiled
#------------------Create Geometry------------------------
#----------------- Define the simulation box -------------
region          box block 0.0 101.89012686992 0.0 99.26936804718 -40.0 40.0 units box
create_box      49 box bond/types 1 extra/bond/per/atom 100
Created orthogonal box = (0 0 -40) to (101.89013 99.269368 40)
  4 by 3 by 2 MPI processor grid

read_data       sheetvsheet/h-MoS2/100x_100y/K0/build/h-MoS2_4.lmp extra/bond/per/atom 100 add append group bot
Reading data file ...
WARNING: Non-zero image flags with growing box can produce bad coordinates (src/read_data.cpp:675)
  orthogonal box = (0 0 -40) to (101.89013 99.269368 123.26937)
  3 by 2 by 4 MPI processor grid
  reading atoms ...
  13824 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.035 seconds

#----------------- Create visualisation files ------------

include sheetvsheet/h-MoS2/100x_100y/K0/lammps/system.in.settings
mass 1*16 95.95 #Mo 2D
mass 17*48 32.06 #S 2D
group layer_1 type 1 2 3 4 17 18 19 20 21 22 23 24
3456 atoms in group layer_1
group layer_2 type 5 6 7 8 25 26 27 28 29 30 31 32
3456 atoms in group layer_2
group layer_3 type 9 10 11 12 33 34 35 36 37 38 39 40
3456 atoms in group layer_3
group layer_4 type 13 14 15 16 41 42 43 44 45 46 47 48
3456 atoms in group layer_4
pair_style hybrid sw sw sw sw  lj/cut 11.0
pair_coeff * * sw 1 sheetvsheet/h-MoS2/100x_100y/K0/potentials/h-MoS2.sw Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 sheetvsheet/h-MoS2/100x_100y/K0/potentials/h-MoS2.sw NULL  NULL  NULL  NULL  Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 2
pair_coeff * * sw 3 sheetvsheet/h-MoS2/100x_100y/K0/potentials/h-MoS2.sw NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 3
pair_coeff * * sw 4 sheetvsheet/h-MoS2/100x_100y/K0/potentials/h-MoS2.sw NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL # 2D Layer 4
pair_coeff 1*4 5*8 lj/cut 0.0024283504 3.052
pair_coeff 5*8 9*12 lj/cut 0.0024283504 3.052
pair_coeff 9*12 13*16 lj/cut 0.0024283504 3.052
pair_coeff 1*4 25*32 lj/cut 0.005371463408372865 3.5435
pair_coeff 5*8 33*40 lj/cut 0.005371463408372865 3.5435
pair_coeff 9*12 41*48 lj/cut 0.005371463408372865 3.5435
pair_coeff 5*8 17*24 lj/cut 0.005371463408372865 3.5435
pair_coeff 9*12 25*32 lj/cut 0.005371463408372865 3.5435
pair_coeff 13*16 33*40 lj/cut 0.005371463408372865 3.5435
pair_coeff 17*24 25*32 lj/cut 0.0118815716 4.035
pair_coeff 25*32 33*40 lj/cut 0.0118815716 4.035
pair_coeff 33*40 41*48 lj/cut 0.0118815716 4.035
pair_coeff 5*8 13*16 lj/cut 1e-100 3.052
pair_coeff 1*4 13*16 lj/cut 1e-100 3.052
pair_coeff 1*4 9*12 lj/cut 1e-100 3.052
pair_coeff 5*8 41*48 lj/cut 1e-100 3.5435
pair_coeff 1*4 41*48 lj/cut 1e-100 3.5435
pair_coeff 1*4 33*40 lj/cut 1e-100 3.5435
pair_coeff 13*16 25*32 lj/cut 1e-100 3.5435
pair_coeff 13*16 17*24 lj/cut 1e-100 3.5435
pair_coeff 9*12 17*24 lj/cut 1e-100 3.5435
pair_coeff 25*32 41*48 lj/cut 1e-100 4.035
pair_coeff 17*24 41*48 lj/cut 1e-100 4.035
pair_coeff 17*24 33*40 lj/cut 1e-100 4.035
mass 49 1.0
pair_coeff * 49 lj/cut 1e-100 1e-100
# Create bonds
bond_style harmonic
bond_coeff 1 5 6.785277671426172
create_bonds many layer_3 layer_4 1 6.635277671426172 6.935277671426173
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 19 18 29
  8 neighbor lists, perpetual/occasional/extra = 7 1 0
  (1) command create_bonds, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (3) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (4) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (5) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (6) pair lj/cut, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (7) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (8) neighbor class addition, perpetual
      attributes: full, newton on, cut 3.458796
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
WARNING: Create_bonds max distance > minimum neighbor cutoff (src/create_bonds.cpp:198)
Added 3456 bonds, new total = 3456
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     1 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds

dump            sys all atom 1000 ./sheetvsheet/h-MoS2/100x_100y/K0/visuals/$(v_pressure)GPa_$(v_a)angle_1ms.lammpstrj
dump            sys all atom 1000 ./sheetvsheet/h-MoS2/100x_100y/K0/visuals/1GPa_$(v_a)angle_1ms.lammpstrj
dump            sys all atom 1000 ./sheetvsheet/h-MoS2/100x_100y/K0/visuals/1GPa_90angle_1ms.lammpstrj

balance 1.0 rcb
Balancing ...
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 19 18 29
  7 neighbor lists, perpetual/occasional/extra = 7 0 0
  (1) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (3) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (4) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (5) pair lj/cut, perpetual, skip from (6)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: full, newton on, cut 3.458796
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
 rebalancing time: 0.003 seconds
  iteration count = 0
  initial/final maximal load/proc = 2178 576
  initial/final imbalance factor  = 3.78125 1
# Minimize the system.
min_style      cg
minimize 1e-4 1e-8 1000000 1000000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Per MPI rank memory allocation (min/avg/max) = 23.79 | 23.8 | 23.82 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -17278.724      1.8175355e-26 -17278.724     -5109.2818    
         7   0             -17348.415      0.56781273    -17347.847     -3697.1586    
Loop time of 0.0127389 on 24 procs for 7 steps with 13824 atoms

99.3% CPU use with 24 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -17278.7239286044  -17347.2455247245  -17347.8471548111
  Force two-norm initial, final = 44.831292 3.5438786
  Force max component initial, final = 0.58211842 0.048199518
  Final line search alpha, max atom move = 0.32206385 0.015523322
  Iterations, force evaluations = 7 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0080209  | 0.0082087  | 0.0084545  |   0.1 | 64.44
Bond    | 1.6256e-05 | 1.7047e-05 | 1.7968e-05 |   0.0 |  0.13
Neigh   | 0.0015301  | 0.0015471  | 0.0015564  |   0.0 | 12.14
Comm    | 0.0011866  | 0.0016473  | 0.0019224  |   0.4 | 12.93
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001319   |            |       | 10.35

Nlocal:            576 ave         600 max         552 min
Histogram: 6 0 0 0 0 12 0 0 0 6
Nghost:           2025 ave        2094 max        1944 min
Histogram: 4 2 0 0 2 0 8 4 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0.5
Neighbor list builds = 1
Dangerous builds = 0
##########################################################
#------------------- Apply Constraints ------------------#
##########################################################

#----------------- Apply Langevin thermostat -------------
group center union layer_2 layer_3
6912 atoms in group center
velocity        center create 0 492847948
fix             lang center langevin 0 0 $(100.0*dt) 2847563 zero yes
fix             lang center langevin 0 0 0.10000000000000000555 2847563 zero yes

fix             nve_center center nve

timestep        0.001
thermo          1000

fix             fstage_top layer_4 rigid/nve single force * on on on torque * off off off
  1 rigid bodies with 3456 atoms
fix             fsbot layer_1 setforce 0.0 0.0 0.0
velocity        layer_1 set 0.0 0.0 0.0 units box

compute COM_top layer_4 com
variable comx_top equal c_COM_top[1]
variable comy_top equal c_COM_top[2]
variable comz_top equal c_COM_top[3]

compute COM_ctop layer_3 com
variable comx_ctop equal c_COM_ctop[1]
variable comy_ctop equal c_COM_ctop[2]
variable comz_ctop equal c_COM_ctop[3]

compute COM_cbot layer_2 com
variable comx_cbot equal c_COM_cbot[1]
variable comy_cbot equal c_COM_cbot[2]
variable comz_cbot equal c_COM_cbot[3]

compute COM_bot layer_1 com
variable comx_bot equal c_COM_bot[1]
variable comy_bot equal c_COM_bot[2]
variable comz_bot equal c_COM_bot[3]

#---------- Apply Uniform Pressure to top layer ----------
# 1 eV/Å^3= 160.2176621 GPa
variable        A          equal (101.89012686992-0.0)*(99.26936804718-0.0)
variable        p          equal v_pressure/160.2176565 # ev/A^3
variable        f          equal -v_p*v_A/(count(layer_4)) # ev/A^2

fix force layer_4 aveforce 0.0 0.0 $f
fix force layer_4 aveforce 0.0 0.0 -0.0182668327038935

variable        fx   equal  f_force[1]*1.602176565
variable        fy   equal  f_force[2]*1.602176565
variable        fz   equal  f_force[3]*1.602176565

variable        sx   equal  f_fsbot[1]*1.602176565
variable        sy   equal  f_fsbot[2]*1.602176565
variable        sz   equal  f_fsbot[3]*1.602176565

compute frict layer_3 group/group layer_2
variable xfrict equal c_frict[1]
variable yfrict equal c_frict[2]

run             1000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 19 18 29
  8 neighbor lists, perpetual/occasional/extra = 7 1 0
  (1) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (3) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (4) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (5) pair lj/cut, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (6) compute group/group, occasional, copy from (7)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (8) neighbor class addition, perpetual
      attributes: full, newton on, cut 3.458796
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 24.93 | 24.95 | 24.97 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -17348.415      0.56781273    -17347.847     -4255.5654    
      1000   0.00039825628 -17354.086      0.61698487    -17353.469     -3808.4747    
      1007   0.00040333818 -17354.088      0.61644857    -17353.471     -3808.3519    
Loop time of 0.517404 on 24 procs for 1000 steps with 13824 atoms

Performance: 166.987 ns/day, 0.144 hours/ns, 1932.724 timesteps/s, 26.718 Matom-step/s
94.8% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.3347     | 0.36076    | 0.38351    |   2.4 | 69.73
Bond    | 0.00071292 | 0.00077543 | 0.00085342 |   0.0 |  0.15
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.079617   | 0.10582    | 0.13576    |   4.4 | 20.45
Output  | 0.00046065 | 0.00065312 | 0.00085875 |   0.0 |  0.13
Modify  | 0.037065   | 0.042314   | 0.048051   |   1.4 |  8.18
Other   |            | 0.007077   |            |       |  1.37

Nlocal:            576 ave         600 max         552 min
Histogram: 6 0 0 0 0 12 0 0 0 6
Nghost:           2025 ave        2094 max        1944 min
Histogram: 4 2 0 0 2 0 8 4 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0.5
Neighbor list builds = 0
Dangerous builds = 0

variable r0_new equal ${comz_top}-${comz_ctop}
variable r0_new equal 21.9912964444166-${comz_ctop}
variable r0_new equal 21.9912964444166-15.2010996153572
bond_coeff 1 5 ${r0_new}
bond_coeff 1 5 6.7901968290594
variable virtual_x equal $(v_comx_top)
variable virtual_x equal 50.149046818788598046
variable virtual_y equal $(v_comy_top)
variable virtual_y equal 49.357879206327702093
variable virtual_z equal $(v_comz_top)+10
variable virtual_z equal 21.991296444416601474+10
create_atoms    49 single $(v_virtual_x) $(v_virtual_y) $(v_virtual_z) units box
create_atoms    49 single 50.149046818788598046 $(v_virtual_y) $(v_virtual_z) units box
create_atoms    49 single 50.149046818788598046 49.357879206327702093 $(v_virtual_z) units box
create_atoms    49 single 50.149046818788598046 49.357879206327702093 31.991296444416601474 units box
Created 1 atoms
  using box units in orthogonal box = (0 0 -40) to (101.89013 99.269368 123.26937)
  create_atoms CPU = 0.000 seconds
group           virtual type 49
1 atoms in group virtual

velocity        layer_4 set 0.0 0.0 0.0 units box
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
velocity        virtual set 0.0 0.0 0.0
fix             spr layer_4 spring couple virtual 50 0.0 0.0 NULL 0

variable speed_x equal cos(v_a*PI/180)
variable speed_y equal sin(v_a*PI/180)

fix        move_virtual virtual move linear $(0.01*v_speed_x) $(0.01*v_speed_y) 0.0
fix        move_virtual virtual move linear 6.1232339957367698107e-19 $(0.01*v_speed_y) 0.0
fix        move_virtual virtual move linear 6.1232339957367698107e-19 0.010000000000000000208 0.0

#----------------- Output values -------------------------
fix             fc_ave all ave/time 1 1000 1000 v_xfrict v_yfrict v_sx v_sy v_sz v_fx v_fy v_fz v_comx_ctop v_comy_ctop v_comz_ctop v_comx_cbot v_comy_cbot v_comz_cbot file ./sheetvsheet/h-MoS2/100x_100y/K0/results/fc_ave_slide_$(v_pressure)GPa_$(v_a)angle_1ms
fix             fc_ave all ave/time 1 1000 1000 v_xfrict v_yfrict v_sx v_sy v_sz v_fx v_fy v_fz v_comx_ctop v_comy_ctop v_comz_ctop v_comx_cbot v_comy_cbot v_comz_cbot file ./sheetvsheet/h-MoS2/100x_100y/K0/results/fc_ave_slide_1GPa_$(v_a)angle_1ms
fix             fc_ave all ave/time 1 1000 1000 v_xfrict v_yfrict v_sx v_sy v_sz v_fx v_fy v_fz v_comx_ctop v_comy_ctop v_comz_ctop v_comx_cbot v_comy_cbot v_comz_cbot file ./sheetvsheet/h-MoS2/100x_100y/K0/results/fc_ave_slide_1GPa_90angle_1ms

run             5000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Per MPI rank memory allocation (min/avg/max) = 25.31 | 25.32 | 25.34 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1007   0.00021278709 -17354.088      0.053674994   -17354.034     -5125.4955    
      2000   0.002660938   -17355.5        0.59915604    -17354.897     -3816.1385    
      3000   0.027725819   -17355.54       0.58168927    -17354.922     -3809.2712    
      4000   0.26266477    -17356.368      0.56771133    -17355.448     -3805.8562    
      5000   1.6974046     -17361.894      0.4730768     -17359.146     -3787.7434    
      6000   0.69911126    -17375.859      0.29717815    -17374.624     -3733.7488    
      6007   0.66807608    -17375.889      0.29683619    -17374.697     -3733.4236    
Loop time of 3.61095 on 24 procs for 5000 steps with 13825 atoms

Performance: 119.636 ns/day, 0.201 hours/ns, 1384.676 timesteps/s, 19.143 Matom-step/s
96.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6483     | 1.7964     | 1.9881     |   6.1 | 49.75
Bond    | 0.0034526  | 0.0038218  | 0.0043583  |   0.3 |  0.11
Neigh   | 0.0095044  | 0.0096121  | 0.0096551  |   0.0 |  0.27
Comm    | 0.3419     | 0.53012    | 0.6999     |  11.6 | 14.68
Output  | 0.0023693  | 0.0032399  | 0.0040947  |   0.9 |  0.09
Modify  | 1.204      | 1.2324     | 1.2536     |   1.2 | 34.13
Other   |            | 0.03533    |            |       |  0.98

Nlocal:        576.042 ave         641 max         517 min
Histogram: 1 0 6 0 10 0 0 6 0 1
Nghost:        2025.29 ave        2109 max        1974 min
Histogram: 6 0 2 5 3 4 0 3 0 1
Neighs:        39793.2 ave       44539 max       35484 min
Histogram: 1 0 6 0 10 0 0 6 0 1

Total # of neighbors = 955038
Ave neighs/atom = 69.080506
Ave special neighs/atom = 0.49996383
Neighbor list builds = 6
Dangerous builds = 0

if '$(v_a) == 90' then 'jump SELF pressure_incr'
jump SELF pressure_incr

next pressure
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
variable a delete
jump SELF force_loop
variable a index 0 90
label angle_loop
# LAMMPS input script

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

units           metal
atom_style      molecular
boundary   	p p p
neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes
comm_style       tiled
#------------------Create Geometry------------------------
#----------------- Define the simulation box -------------
region          box block 0.0 101.89012686992 0.0 99.26936804718 -40.0 40.0 units box
create_box      49 box bond/types 1 extra/bond/per/atom 100
Created orthogonal box = (0 0 -40) to (101.89013 99.269368 40)
  4 by 3 by 2 MPI processor grid

read_data       sheetvsheet/h-MoS2/100x_100y/K0/build/h-MoS2_4.lmp extra/bond/per/atom 100 add append group bot
Reading data file ...
WARNING: Non-zero image flags with growing box can produce bad coordinates (src/read_data.cpp:675)
  orthogonal box = (0 0 -40) to (101.89013 99.269368 123.26937)
  3 by 2 by 4 MPI processor grid
  reading atoms ...
  13824 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.033 seconds

#----------------- Create visualisation files ------------

include sheetvsheet/h-MoS2/100x_100y/K0/lammps/system.in.settings
mass 1*16 95.95 #Mo 2D
mass 17*48 32.06 #S 2D
group layer_1 type 1 2 3 4 17 18 19 20 21 22 23 24
3456 atoms in group layer_1
group layer_2 type 5 6 7 8 25 26 27 28 29 30 31 32
3456 atoms in group layer_2
group layer_3 type 9 10 11 12 33 34 35 36 37 38 39 40
3456 atoms in group layer_3
group layer_4 type 13 14 15 16 41 42 43 44 45 46 47 48
3456 atoms in group layer_4
pair_style hybrid sw sw sw sw  lj/cut 11.0
pair_coeff * * sw 1 sheetvsheet/h-MoS2/100x_100y/K0/potentials/h-MoS2.sw Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 sheetvsheet/h-MoS2/100x_100y/K0/potentials/h-MoS2.sw NULL  NULL  NULL  NULL  Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 2
pair_coeff * * sw 3 sheetvsheet/h-MoS2/100x_100y/K0/potentials/h-MoS2.sw NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 3
pair_coeff * * sw 4 sheetvsheet/h-MoS2/100x_100y/K0/potentials/h-MoS2.sw NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL # 2D Layer 4
pair_coeff 1*4 5*8 lj/cut 0.0024283504 3.052
pair_coeff 5*8 9*12 lj/cut 0.0024283504 3.052
pair_coeff 9*12 13*16 lj/cut 0.0024283504 3.052
pair_coeff 1*4 25*32 lj/cut 0.005371463408372865 3.5435
pair_coeff 5*8 33*40 lj/cut 0.005371463408372865 3.5435
pair_coeff 9*12 41*48 lj/cut 0.005371463408372865 3.5435
pair_coeff 5*8 17*24 lj/cut 0.005371463408372865 3.5435
pair_coeff 9*12 25*32 lj/cut 0.005371463408372865 3.5435
pair_coeff 13*16 33*40 lj/cut 0.005371463408372865 3.5435
pair_coeff 17*24 25*32 lj/cut 0.0118815716 4.035
pair_coeff 25*32 33*40 lj/cut 0.0118815716 4.035
pair_coeff 33*40 41*48 lj/cut 0.0118815716 4.035
pair_coeff 5*8 13*16 lj/cut 1e-100 3.052
pair_coeff 1*4 13*16 lj/cut 1e-100 3.052
pair_coeff 1*4 9*12 lj/cut 1e-100 3.052
pair_coeff 5*8 41*48 lj/cut 1e-100 3.5435
pair_coeff 1*4 41*48 lj/cut 1e-100 3.5435
pair_coeff 1*4 33*40 lj/cut 1e-100 3.5435
pair_coeff 13*16 25*32 lj/cut 1e-100 3.5435
pair_coeff 13*16 17*24 lj/cut 1e-100 3.5435
pair_coeff 9*12 17*24 lj/cut 1e-100 3.5435
pair_coeff 25*32 41*48 lj/cut 1e-100 4.035
pair_coeff 17*24 41*48 lj/cut 1e-100 4.035
pair_coeff 17*24 33*40 lj/cut 1e-100 4.035
mass 49 1.0
pair_coeff * 49 lj/cut 1e-100 1e-100
# Create bonds
bond_style harmonic
bond_coeff 1 5 6.785277671426172
create_bonds many layer_3 layer_4 1 6.635277671426172 6.935277671426173
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 19 18 29
  8 neighbor lists, perpetual/occasional/extra = 7 1 0
  (1) command create_bonds, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (3) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (4) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (5) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (6) pair lj/cut, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (7) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (8) neighbor class addition, perpetual
      attributes: full, newton on, cut 3.458796
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
WARNING: Create_bonds max distance > minimum neighbor cutoff (src/create_bonds.cpp:198)
Added 3456 bonds, new total = 3456
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     1 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds

dump            sys all atom 1000 ./sheetvsheet/h-MoS2/100x_100y/K0/visuals/$(v_pressure)GPa_$(v_a)angle_1ms.lammpstrj
dump            sys all atom 1000 ./sheetvsheet/h-MoS2/100x_100y/K0/visuals/5GPa_$(v_a)angle_1ms.lammpstrj
dump            sys all atom 1000 ./sheetvsheet/h-MoS2/100x_100y/K0/visuals/5GPa_0angle_1ms.lammpstrj

balance 1.0 rcb
Balancing ...
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 19 18 29
  7 neighbor lists, perpetual/occasional/extra = 7 0 0
  (1) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (3) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (4) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (5) pair lj/cut, perpetual, skip from (6)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: full, newton on, cut 3.458796
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
 rebalancing time: 0.005 seconds
  iteration count = 0
  initial/final maximal load/proc = 2178 576
  initial/final imbalance factor  = 3.78125 1
# Minimize the system.
min_style      cg
minimize 1e-4 1e-8 1000000 1000000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Per MPI rank memory allocation (min/avg/max) = 23.79 | 23.8 | 23.82 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -17278.724      1.8175355e-26 -17278.724     -5109.2818    
         7   0             -17348.415      0.56781273    -17347.847     -3697.1586    
Loop time of 0.016755 on 24 procs for 7 steps with 13824 atoms

99.0% CPU use with 24 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -17278.7239286044  -17347.2455247245  -17347.8471548111
  Force two-norm initial, final = 44.831292 3.5438786
  Force max component initial, final = 0.58211842 0.048199518
  Final line search alpha, max atom move = 0.32206385 0.015523322
  Iterations, force evaluations = 7 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0080102  | 0.0084114  | 0.012891   |   1.0 | 50.20
Bond    | 1.6146e-05 | 1.7664e-05 | 2.812e-05  |   0.0 |  0.11
Neigh   | 0.0015558  | 0.0015652  | 0.0015723  |   0.0 |  9.34
Comm    | 0.00099791 | 0.0048378  | 0.0058423  |   2.2 | 28.87
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001923   |            |       | 11.48

Nlocal:            576 ave         600 max         552 min
Histogram: 6 0 0 0 0 12 0 0 0 6
Nghost:           2025 ave        2094 max        1944 min
Histogram: 4 2 0 0 2 0 8 4 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0.5
Neighbor list builds = 1
Dangerous builds = 0
##########################################################
#------------------- Apply Constraints ------------------#
##########################################################

#----------------- Apply Langevin thermostat -------------
group center union layer_2 layer_3
6912 atoms in group center
velocity        center create 0 492847948
fix             lang center langevin 0 0 $(100.0*dt) 2847563 zero yes
fix             lang center langevin 0 0 0.10000000000000000555 2847563 zero yes

fix             nve_center center nve

timestep        0.001
thermo          1000

fix             fstage_top layer_4 rigid/nve single force * on on on torque * off off off
  1 rigid bodies with 3456 atoms
fix             fsbot layer_1 setforce 0.0 0.0 0.0
velocity        layer_1 set 0.0 0.0 0.0 units box

compute COM_top layer_4 com
variable comx_top equal c_COM_top[1]
variable comy_top equal c_COM_top[2]
variable comz_top equal c_COM_top[3]

compute COM_ctop layer_3 com
variable comx_ctop equal c_COM_ctop[1]
variable comy_ctop equal c_COM_ctop[2]
variable comz_ctop equal c_COM_ctop[3]

compute COM_cbot layer_2 com
variable comx_cbot equal c_COM_cbot[1]
variable comy_cbot equal c_COM_cbot[2]
variable comz_cbot equal c_COM_cbot[3]

compute COM_bot layer_1 com
variable comx_bot equal c_COM_bot[1]
variable comy_bot equal c_COM_bot[2]
variable comz_bot equal c_COM_bot[3]

#---------- Apply Uniform Pressure to top layer ----------
# 1 eV/Å^3= 160.2176621 GPa
variable        A          equal (101.89012686992-0.0)*(99.26936804718-0.0)
variable        p          equal v_pressure/160.2176565 # ev/A^3
variable        f          equal -v_p*v_A/(count(layer_4)) # ev/A^2

fix force layer_4 aveforce 0.0 0.0 $f
fix force layer_4 aveforce 0.0 0.0 -0.0913341635194674

variable        fx   equal  f_force[1]*1.602176565
variable        fy   equal  f_force[2]*1.602176565
variable        fz   equal  f_force[3]*1.602176565

variable        sx   equal  f_fsbot[1]*1.602176565
variable        sy   equal  f_fsbot[2]*1.602176565
variable        sz   equal  f_fsbot[3]*1.602176565

compute frict layer_3 group/group layer_2
variable xfrict equal c_frict[1]
variable yfrict equal c_frict[2]

run             1000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 19 18 29
  8 neighbor lists, perpetual/occasional/extra = 7 1 0
  (1) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (3) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (4) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (5) pair lj/cut, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (6) compute group/group, occasional, copy from (7)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (8) neighbor class addition, perpetual
      attributes: full, newton on, cut 3.458796
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 24.93 | 24.95 | 24.97 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -17348.415      0.56781273    -17347.847     -4255.5654    
      1000   0.41358261    -17266.386      0.25080466    -17265.581     -2187.3976    
      1007   0.38638399    -17266.042      0.25740148    -17265.267     -2177.9123    
Loop time of 0.513721 on 24 procs for 1000 steps with 13824 atoms

Performance: 168.185 ns/day, 0.143 hours/ns, 1946.582 timesteps/s, 26.910 Matom-step/s
94.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.32594    | 0.35199    | 0.38259    |   2.4 | 68.52
Bond    | 0.00068728 | 0.00076366 | 0.00084553 |   0.0 |  0.15
Neigh   | 0.0046413  | 0.0046747  | 0.004691   |   0.0 |  0.91
Comm    | 0.07763    | 0.10359    | 0.13738    |   4.8 | 20.17
Output  | 0.00044091 | 0.00060651 | 0.00077881 |   0.0 |  0.12
Modify  | 0.035983   | 0.045247   | 0.059724   |   3.6 |  8.81
Other   |            | 0.006843   |            |       |  1.33

Nlocal:            576 ave         606 max         546 min
Histogram: 6 0 0 0 0 12 0 0 0 6
Nghost:           2025 ave        2088 max        1944 min
Histogram: 4 0 2 2 0 0 8 0 4 4
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0.5
Neighbor list builds = 3
Dangerous builds = 0

variable r0_new equal ${comz_top}-${comz_ctop}
variable r0_new equal 21.4683629644653-${comz_ctop}
variable r0_new equal 21.4683629644653-14.6854727053709
bond_coeff 1 5 ${r0_new}
bond_coeff 1 5 6.7828902590944
variable virtual_x equal $(v_comx_top)
variable virtual_x equal 50.149046818788598046
variable virtual_y equal $(v_comy_top)
variable virtual_y equal 49.357879206327702093
variable virtual_z equal $(v_comz_top)+10
variable virtual_z equal 21.468362964465299569+10
create_atoms    49 single $(v_virtual_x) $(v_virtual_y) $(v_virtual_z) units box
create_atoms    49 single 50.149046818788598046 $(v_virtual_y) $(v_virtual_z) units box
create_atoms    49 single 50.149046818788598046 49.357879206327702093 $(v_virtual_z) units box
create_atoms    49 single 50.149046818788598046 49.357879206327702093 31.468362964465299569 units box
Created 1 atoms
  using box units in orthogonal box = (0 0 -40) to (101.89013 99.269368 123.26937)
  create_atoms CPU = 0.000 seconds
group           virtual type 49
1 atoms in group virtual

velocity        layer_4 set 0.0 0.0 0.0 units box
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
velocity        virtual set 0.0 0.0 0.0
fix             spr layer_4 spring couple virtual 50 0.0 0.0 NULL 0

variable speed_x equal cos(v_a*PI/180)
variable speed_y equal sin(v_a*PI/180)

fix        move_virtual virtual move linear $(0.01*v_speed_x) $(0.01*v_speed_y) 0.0
fix        move_virtual virtual move linear 0.010000000000000000208 $(0.01*v_speed_y) 0.0
fix        move_virtual virtual move linear 0.010000000000000000208 0 0.0

#----------------- Output values -------------------------
fix             fc_ave all ave/time 1 1000 1000 v_xfrict v_yfrict v_sx v_sy v_sz v_fx v_fy v_fz v_comx_ctop v_comy_ctop v_comz_ctop v_comx_cbot v_comy_cbot v_comz_cbot file ./sheetvsheet/h-MoS2/100x_100y/K0/results/fc_ave_slide_$(v_pressure)GPa_$(v_a)angle_1ms
fix             fc_ave all ave/time 1 1000 1000 v_xfrict v_yfrict v_sx v_sy v_sz v_fx v_fy v_fz v_comx_ctop v_comy_ctop v_comz_ctop v_comx_cbot v_comy_cbot v_comz_cbot file ./sheetvsheet/h-MoS2/100x_100y/K0/results/fc_ave_slide_5GPa_$(v_a)angle_1ms
fix             fc_ave all ave/time 1 1000 1000 v_xfrict v_yfrict v_sx v_sy v_sz v_fx v_fy v_fz v_comx_ctop v_comy_ctop v_comz_ctop v_comx_cbot v_comy_cbot v_comz_cbot file ./sheetvsheet/h-MoS2/100x_100y/K0/results/fc_ave_slide_5GPa_0angle_1ms

run             5000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Per MPI rank memory allocation (min/avg/max) = 25.31 | 25.32 | 25.34 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1007   0.21100733    -17266.042      0.19559786    -17265.564     -4110.0163    
      2000   0.0028983341  -17263.769      0.21633208    -17263.548     -2218.6714    
      3000   0.1174614     -17264.108      0.22154282    -17263.729     -2211.4727    
      4000   4.6598043     -17269.533      0.22628747    -17263.06      -2204.8002    
      5000   0.58243848    -17258.062      0.25725481    -17257.024     -2092.7363    
      6000   3.2739207     -17283.028      0.25437217    -17278.385     -2202.1541    
      6007   3.1524191     -17283.034      0.2542363     -17278.554     -2202.7841    
Loop time of 3.62206 on 24 procs for 5000 steps with 13825 atoms

Performance: 119.269 ns/day, 0.201 hours/ns, 1380.430 timesteps/s, 19.084 Matom-step/s
96.8% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7353     | 1.8364     | 1.946      |   3.7 | 50.70
Bond    | 0.0035701  | 0.0038871  | 0.0043238  |   0.3 |  0.11
Neigh   | 0.02538    | 0.025551   | 0.025667   |   0.1 |  0.71
Comm    | 0.3749     | 0.47648    | 0.61162    |   7.9 | 13.15
Output  | 0.002398   | 0.0033085  | 0.0041954  |   1.0 |  0.09
Modify  | 1.2038     | 1.2426     | 1.2946     |   2.4 | 34.31
Other   |            | 0.03391    |            |       |  0.94

Nlocal:        576.042 ave         627 max         538 min
Histogram: 1 5 1 5 4 2 1 4 0 1
Nghost:        2014.62 ave        2105 max        1932 min
Histogram: 6 0 0 2 2 5 5 1 2 1
Neighs:        40705.2 ave       44930 max       36803 min
Histogram: 1 2 4 1 8 1 2 4 0 1

Total # of neighbors = 976926
Ave neighs/atom = 70.663725
Ave special neighs/atom = 0.49996383
Neighbor list builds = 16
Dangerous builds = 0

if '$(v_a) == 90' then 'jump SELF pressure_incr'

next a
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
jump SELF angle_loop
# LAMMPS input script

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

units           metal
atom_style      molecular
boundary   	p p p
neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes
comm_style       tiled
#------------------Create Geometry------------------------
#----------------- Define the simulation box -------------
region          box block 0.0 101.89012686992 0.0 99.26936804718 -40.0 40.0 units box
create_box      49 box bond/types 1 extra/bond/per/atom 100
Created orthogonal box = (0 0 -40) to (101.89013 99.269368 40)
  4 by 3 by 2 MPI processor grid

read_data       sheetvsheet/h-MoS2/100x_100y/K0/build/h-MoS2_4.lmp extra/bond/per/atom 100 add append group bot
Reading data file ...
WARNING: Non-zero image flags with growing box can produce bad coordinates (src/read_data.cpp:675)
  orthogonal box = (0 0 -40) to (101.89013 99.269368 123.26937)
  3 by 2 by 4 MPI processor grid
  reading atoms ...
  13824 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.033 seconds

#----------------- Create visualisation files ------------

include sheetvsheet/h-MoS2/100x_100y/K0/lammps/system.in.settings
mass 1*16 95.95 #Mo 2D
mass 17*48 32.06 #S 2D
group layer_1 type 1 2 3 4 17 18 19 20 21 22 23 24
3456 atoms in group layer_1
group layer_2 type 5 6 7 8 25 26 27 28 29 30 31 32
3456 atoms in group layer_2
group layer_3 type 9 10 11 12 33 34 35 36 37 38 39 40
3456 atoms in group layer_3
group layer_4 type 13 14 15 16 41 42 43 44 45 46 47 48
3456 atoms in group layer_4
pair_style hybrid sw sw sw sw  lj/cut 11.0
pair_coeff * * sw 1 sheetvsheet/h-MoS2/100x_100y/K0/potentials/h-MoS2.sw Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 sheetvsheet/h-MoS2/100x_100y/K0/potentials/h-MoS2.sw NULL  NULL  NULL  NULL  Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 2
pair_coeff * * sw 3 sheetvsheet/h-MoS2/100x_100y/K0/potentials/h-MoS2.sw NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 3
pair_coeff * * sw 4 sheetvsheet/h-MoS2/100x_100y/K0/potentials/h-MoS2.sw NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL # 2D Layer 4
pair_coeff 1*4 5*8 lj/cut 0.0024283504 3.052
pair_coeff 5*8 9*12 lj/cut 0.0024283504 3.052
pair_coeff 9*12 13*16 lj/cut 0.0024283504 3.052
pair_coeff 1*4 25*32 lj/cut 0.005371463408372865 3.5435
pair_coeff 5*8 33*40 lj/cut 0.005371463408372865 3.5435
pair_coeff 9*12 41*48 lj/cut 0.005371463408372865 3.5435
pair_coeff 5*8 17*24 lj/cut 0.005371463408372865 3.5435
pair_coeff 9*12 25*32 lj/cut 0.005371463408372865 3.5435
pair_coeff 13*16 33*40 lj/cut 0.005371463408372865 3.5435
pair_coeff 17*24 25*32 lj/cut 0.0118815716 4.035
pair_coeff 25*32 33*40 lj/cut 0.0118815716 4.035
pair_coeff 33*40 41*48 lj/cut 0.0118815716 4.035
pair_coeff 5*8 13*16 lj/cut 1e-100 3.052
pair_coeff 1*4 13*16 lj/cut 1e-100 3.052
pair_coeff 1*4 9*12 lj/cut 1e-100 3.052
pair_coeff 5*8 41*48 lj/cut 1e-100 3.5435
pair_coeff 1*4 41*48 lj/cut 1e-100 3.5435
pair_coeff 1*4 33*40 lj/cut 1e-100 3.5435
pair_coeff 13*16 25*32 lj/cut 1e-100 3.5435
pair_coeff 13*16 17*24 lj/cut 1e-100 3.5435
pair_coeff 9*12 17*24 lj/cut 1e-100 3.5435
pair_coeff 25*32 41*48 lj/cut 1e-100 4.035
pair_coeff 17*24 41*48 lj/cut 1e-100 4.035
pair_coeff 17*24 33*40 lj/cut 1e-100 4.035
mass 49 1.0
pair_coeff * 49 lj/cut 1e-100 1e-100
# Create bonds
bond_style harmonic
bond_coeff 1 5 6.785277671426172
create_bonds many layer_3 layer_4 1 6.635277671426172 6.935277671426173
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 19 18 29
  8 neighbor lists, perpetual/occasional/extra = 7 1 0
  (1) command create_bonds, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (3) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (4) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (5) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (6) pair lj/cut, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (7) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (8) neighbor class addition, perpetual
      attributes: full, newton on, cut 3.458796
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
WARNING: Create_bonds max distance > minimum neighbor cutoff (src/create_bonds.cpp:198)
Added 3456 bonds, new total = 3456
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     1 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds

dump            sys all atom 1000 ./sheetvsheet/h-MoS2/100x_100y/K0/visuals/$(v_pressure)GPa_$(v_a)angle_1ms.lammpstrj
dump            sys all atom 1000 ./sheetvsheet/h-MoS2/100x_100y/K0/visuals/5GPa_$(v_a)angle_1ms.lammpstrj
dump            sys all atom 1000 ./sheetvsheet/h-MoS2/100x_100y/K0/visuals/5GPa_90angle_1ms.lammpstrj

balance 1.0 rcb
Balancing ...
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 19 18 29
  7 neighbor lists, perpetual/occasional/extra = 7 0 0
  (1) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (3) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (4) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (5) pair lj/cut, perpetual, skip from (6)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: full, newton on, cut 3.458796
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
 rebalancing time: 0.003 seconds
  iteration count = 0
  initial/final maximal load/proc = 2178 576
  initial/final imbalance factor  = 3.78125 1
# Minimize the system.
min_style      cg
minimize 1e-4 1e-8 1000000 1000000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Per MPI rank memory allocation (min/avg/max) = 23.79 | 23.8 | 23.82 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -17278.724      1.8175355e-26 -17278.724     -5109.2818    
         7   0             -17348.415      0.56781273    -17347.847     -3697.1586    
Loop time of 0.0181926 on 24 procs for 7 steps with 13824 atoms

99.9% CPU use with 24 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -17278.7239286044  -17347.2455247245  -17347.8471548111
  Force two-norm initial, final = 44.831292 3.5438786
  Force max component initial, final = 0.58211842 0.048199518
  Final line search alpha, max atom move = 0.32206385 0.015523322
  Iterations, force evaluations = 7 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.008025   | 0.008424   | 0.013779   |   1.2 | 46.30
Bond    | 1.6052e-05 | 1.7587e-05 | 3.1394e-05 |   0.0 |  0.10
Neigh   | 0.0018554  | 0.0018649  | 0.0018702  |   0.0 | 10.25
Comm    | 0.001143   | 0.0056047  | 0.0067641  |   2.7 | 30.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002281   |            |       | 12.54

Nlocal:            576 ave         600 max         552 min
Histogram: 6 0 0 0 0 12 0 0 0 6
Nghost:           2025 ave        2094 max        1944 min
Histogram: 4 2 0 0 2 0 8 4 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0.5
Neighbor list builds = 1
Dangerous builds = 0
##########################################################
#------------------- Apply Constraints ------------------#
##########################################################

#----------------- Apply Langevin thermostat -------------
group center union layer_2 layer_3
6912 atoms in group center
velocity        center create 0 492847948
fix             lang center langevin 0 0 $(100.0*dt) 2847563 zero yes
fix             lang center langevin 0 0 0.10000000000000000555 2847563 zero yes

fix             nve_center center nve

timestep        0.001
thermo          1000

fix             fstage_top layer_4 rigid/nve single force * on on on torque * off off off
  1 rigid bodies with 3456 atoms
fix             fsbot layer_1 setforce 0.0 0.0 0.0
velocity        layer_1 set 0.0 0.0 0.0 units box

compute COM_top layer_4 com
variable comx_top equal c_COM_top[1]
variable comy_top equal c_COM_top[2]
variable comz_top equal c_COM_top[3]

compute COM_ctop layer_3 com
variable comx_ctop equal c_COM_ctop[1]
variable comy_ctop equal c_COM_ctop[2]
variable comz_ctop equal c_COM_ctop[3]

compute COM_cbot layer_2 com
variable comx_cbot equal c_COM_cbot[1]
variable comy_cbot equal c_COM_cbot[2]
variable comz_cbot equal c_COM_cbot[3]

compute COM_bot layer_1 com
variable comx_bot equal c_COM_bot[1]
variable comy_bot equal c_COM_bot[2]
variable comz_bot equal c_COM_bot[3]

#---------- Apply Uniform Pressure to top layer ----------
# 1 eV/Å^3= 160.2176621 GPa
variable        A          equal (101.89012686992-0.0)*(99.26936804718-0.0)
variable        p          equal v_pressure/160.2176565 # ev/A^3
variable        f          equal -v_p*v_A/(count(layer_4)) # ev/A^2

fix force layer_4 aveforce 0.0 0.0 $f
fix force layer_4 aveforce 0.0 0.0 -0.0913341635194674

variable        fx   equal  f_force[1]*1.602176565
variable        fy   equal  f_force[2]*1.602176565
variable        fz   equal  f_force[3]*1.602176565

variable        sx   equal  f_fsbot[1]*1.602176565
variable        sy   equal  f_fsbot[2]*1.602176565
variable        sz   equal  f_fsbot[3]*1.602176565

compute frict layer_3 group/group layer_2
variable xfrict equal c_frict[1]
variable yfrict equal c_frict[2]

run             1000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 19 18 29
  8 neighbor lists, perpetual/occasional/extra = 7 1 0
  (1) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (3) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (4) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (5) pair lj/cut, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (6) compute group/group, occasional, copy from (7)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (8) neighbor class addition, perpetual
      attributes: full, newton on, cut 3.458796
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 24.93 | 24.95 | 24.97 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -17348.415      0.56781273    -17347.847     -4255.5654    
      1000   0.41358261    -17266.386      0.25080466    -17265.581     -2187.3976    
      1007   0.38638399    -17266.042      0.25740148    -17265.267     -2177.9123    
Loop time of 0.502514 on 24 procs for 1000 steps with 13824 atoms

Performance: 171.935 ns/day, 0.140 hours/ns, 1989.993 timesteps/s, 27.510 Matom-step/s
94.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.31622    | 0.34785    | 0.37882    |   3.0 | 69.22
Bond    | 0.0006652  | 0.00075359 | 0.0008619  |   0.0 |  0.15
Neigh   | 0.0046407  | 0.0046747  | 0.0046932  |   0.0 |  0.93
Comm    | 0.070489   | 0.09861    | 0.1388     |   5.8 | 19.62
Output  | 0.00042059 | 0.00058194 | 0.00075107 |   0.0 |  0.12
Modify  | 0.033615   | 0.043396   | 0.058043   |   4.1 |  8.64
Other   |            | 0.006648   |            |       |  1.32

Nlocal:            576 ave         606 max         546 min
Histogram: 6 0 0 0 0 12 0 0 0 6
Nghost:           2025 ave        2088 max        1944 min
Histogram: 4 0 2 2 0 0 8 0 4 4
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0.5
Neighbor list builds = 3
Dangerous builds = 0

variable r0_new equal ${comz_top}-${comz_ctop}
variable r0_new equal 21.4683629644653-${comz_ctop}
variable r0_new equal 21.4683629644653-14.6854727053709
bond_coeff 1 5 ${r0_new}
bond_coeff 1 5 6.7828902590944
variable virtual_x equal $(v_comx_top)
variable virtual_x equal 50.149046818788598046
variable virtual_y equal $(v_comy_top)
variable virtual_y equal 49.357879206327702093
variable virtual_z equal $(v_comz_top)+10
variable virtual_z equal 21.468362964465299569+10
create_atoms    49 single $(v_virtual_x) $(v_virtual_y) $(v_virtual_z) units box
create_atoms    49 single 50.149046818788598046 $(v_virtual_y) $(v_virtual_z) units box
create_atoms    49 single 50.149046818788598046 49.357879206327702093 $(v_virtual_z) units box
create_atoms    49 single 50.149046818788598046 49.357879206327702093 31.468362964465299569 units box
Created 1 atoms
  using box units in orthogonal box = (0 0 -40) to (101.89013 99.269368 123.26937)
  create_atoms CPU = 0.000 seconds
group           virtual type 49
1 atoms in group virtual

velocity        layer_4 set 0.0 0.0 0.0 units box
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
velocity        virtual set 0.0 0.0 0.0
fix             spr layer_4 spring couple virtual 50 0.0 0.0 NULL 0

variable speed_x equal cos(v_a*PI/180)
variable speed_y equal sin(v_a*PI/180)

fix        move_virtual virtual move linear $(0.01*v_speed_x) $(0.01*v_speed_y) 0.0
fix        move_virtual virtual move linear 6.1232339957367698107e-19 $(0.01*v_speed_y) 0.0
fix        move_virtual virtual move linear 6.1232339957367698107e-19 0.010000000000000000208 0.0

#----------------- Output values -------------------------
fix             fc_ave all ave/time 1 1000 1000 v_xfrict v_yfrict v_sx v_sy v_sz v_fx v_fy v_fz v_comx_ctop v_comy_ctop v_comz_ctop v_comx_cbot v_comy_cbot v_comz_cbot file ./sheetvsheet/h-MoS2/100x_100y/K0/results/fc_ave_slide_$(v_pressure)GPa_$(v_a)angle_1ms
fix             fc_ave all ave/time 1 1000 1000 v_xfrict v_yfrict v_sx v_sy v_sz v_fx v_fy v_fz v_comx_ctop v_comy_ctop v_comz_ctop v_comx_cbot v_comy_cbot v_comz_cbot file ./sheetvsheet/h-MoS2/100x_100y/K0/results/fc_ave_slide_5GPa_$(v_a)angle_1ms
fix             fc_ave all ave/time 1 1000 1000 v_xfrict v_yfrict v_sx v_sy v_sz v_fx v_fy v_fz v_comx_ctop v_comy_ctop v_comz_ctop v_comx_cbot v_comy_cbot v_comz_cbot file ./sheetvsheet/h-MoS2/100x_100y/K0/results/fc_ave_slide_5GPa_90angle_1ms

run             5000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Per MPI rank memory allocation (min/avg/max) = 25.31 | 25.32 | 25.34 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1007   0.21100733    -17266.042      0.19559786    -17265.564     -4110.0163    
      2000   0.002898333   -17263.769      0.21633208    -17263.548     -2218.5943    
      3000   0.11738961    -17264.108      0.22154629    -17263.729     -2210.4147    
      4000   4.6494178     -17269.512      0.22649868    -17263.053     -2197.5071    
      5000   3.4321068     -17260.869      0.28918153    -17255.979     -2115.4182    
      6000   9.1422127     -17285.194      0.26478518    -17272.675     -2167.9765    
      6007   8.9340555     -17285.196      0.26437946    -17272.956     -2169.4859    
Loop time of 3.58291 on 24 procs for 5000 steps with 13825 atoms

Performance: 120.572 ns/day, 0.199 hours/ns, 1395.515 timesteps/s, 19.293 Matom-step/s
97.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6596     | 1.8077     | 1.9357     |   5.8 | 50.45
Bond    | 0.0034495  | 0.0038276  | 0.0042952  |   0.4 |  0.11
Neigh   | 0.0273     | 0.027469   | 0.027563   |   0.1 |  0.77
Comm    | 0.35049    | 0.4832     | 0.64791    |  11.4 | 13.49
Output  | 0.002065   | 0.0028702  | 0.003669   |   0.9 |  0.08
Modify  | 1.2015     | 1.2238     | 1.2624     |   1.8 | 34.16
Other   |            | 0.03407    |            |       |  0.95

Nlocal:        576.042 ave         633 max         525 min
Histogram: 1 3 3 3 4 3 2 3 1 1
Nghost:        2020.29 ave        2070 max        1989 min
Histogram: 8 0 4 2 2 0 4 2 0 2
Neighs:        40609.2 ave       45495 max       36390 min
Histogram: 1 1 5 0 10 0 1 5 0 1

Total # of neighbors = 974622
Ave neighs/atom = 70.497071
Ave special neighs/atom = 0.49996383
Neighbor list builds = 17
Dangerous builds = 0

if '$(v_a) == 90' then 'jump SELF pressure_incr'
jump SELF pressure_incr

next pressure
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
variable a delete
jump SELF force_loop
Total wall time: 0:00:17
