1

Si Si 12.6500009712000     0.6022250000     4     0     1.9975100000    48.2999991745     2.3970120000  -0.3333333333333333   3.5955180000  


#
#   First line: number of species
#
#   Then the following 9 parameters:
#   A(in ev) B p q sigma(in Angstrom) lambda(in eV) gamma(in Angstrom) costheta_0 cutoff
#
#   Note that the above parameters are not the standard Stillinger-Weber potential 
#   parameters. Four of them are redefined according to:
#
#   A      := A*epsilon
#   lambda := lambda*epsilon
#   gamma  := gamma*sigma
#   cutoff := a*sigma
#
#   where the left-hand side are the parameters used here, and the right-hand side are 
#   the standard Stillinger-Weber potential parameters. 
#