1

Si Si 13.0098000000000     0.6183280000     4     0     2.0033600000    33.9620005046     2.3676810328  -0.3333333333333333   3.5554691701  


#
#   First line: number of species
#
#   Then the following 9 parameters:
#   A(in ev) B p q sigma(in Angstrom) lambda(in eV) gamma(in Angstrom) costheta_0 cutoff
#
#   Note that the above parameters are not the standard Stillinger-Weber potential 
#   parameters. Four of them are redefined according to:
#
#   A      := A*epsilon
#   lambda := lambda*epsilon
#   gamma  := gamma*sigma
#   cutoff := a*sigma
#
#   where the left-hand side are the parameters used here, and the right-hand side are 
#   the standard Stillinger-Weber potential parameters. 
#
