mass 1*8 51.9961 #Cr 2D
mass 9*24 15.999 #O 2D
group layer_1 type 1 2 3 4 9 10 11 12 13 14 15 16
group layer_2 type 5 6 7 8 17 18 19 20 21 22 23 24
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/h-CrO2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/h-CrO2.sw Cr1  Cr2  Cr3  Cr4  NULL  NULL  NULL  NULL  O1  O2  O3  O4  O5  O6  O7  O8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/h-CrO2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/h-CrO2.sw NULL  NULL  NULL  NULL  Cr1  Cr2  Cr3  Cr4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  O1  O2  O3  O4  O5  O6  O7  O8 # 2D Layer 2
pair_coeff 1*4 5*8 lj/cut 0.000650451 3.023
pair_coeff 1*4 17*24 lj/cut 0.001300902 3.2615
pair_coeff 5*8 9*16 lj/cut 0.001300902 3.2615
pair_coeff 9*16 17*24 lj/cut 0.002601804 3.5
