data_image0
_chemical_formula_structural       GeS
_chemical_formula_sum              "Ge1 S1"
_cell_length_a       3.488340780008578
_cell_length_b       3.4883407800085773
_cell_length_c       16.35975567784335
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.6666666666666666  0.3333333333333334 0.4583928674827025   1.0000
  S   S1        1.0  0.33333333333333337  0.6666666666666666 0.5415868158401491   1.0000
