data_image0
_chemical_formula_structural       Ga2Se2
_chemical_formula_sum              "Ga2 Se2"
_cell_length_a       3.835226546957153
_cell_length_b       3.8352498297218545
_cell_length_c       20.807299721384197
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99979927292854

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.33332352774123725  0.6666785452584201  0.4406514274880613  1.0000
  Ga  Ga2       1.0  0.33334314116516767  0.6666547883535813  0.559348501199107  1.0000
  Se  Se1       1.0  0.66668664574894  0.33331130023962385  0.38435106125404295  1.0000
  Se  Se2       1.0  0.9999800231113063  2.2033513295884208e-05  0.6156488848391618  1.0000
