data_image0
_chemical_formula_structural       Sn2 Te2
_chemical_formula_sum              "Sn2 Te2"
_cell_length_a       4.581474629801097
_cell_length_b       4.545990760765468
_cell_length_c       17.10979291
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.6107670075148813  0.49990068302975527  0.42172522492027287  1.0000
  Sn  Sn2       1.0  0.1107304577169447  0.999923589213214  0.5782773561387138  1.0000
  Te  Te1       1.0  0.5811924356431833  0.49989118441174396  0.5922057043572605  1.0000
  Te  Te2       1.0  0.081139844594984  0.999933239992246  0.4078052101165903  1.0000
