mass 1*3 118.71 #Sn 2D
mass 4*6 127.6 #Te 2D
group layer_1 type 1 4
group layer_2 type 2 5
group layer_3 type 3 6
pair_style hybrid sw sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/b-SnTe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-SnTe.sw Sn  NULL  NULL  Te  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/b-SnTe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-SnTe.sw NULL  Sn  NULL  NULL  Te  NULL # 2D Layer 2
pair_coeff * * sw 3 afm/b-SnTe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-SnTe.sw NULL  NULL  Sn  NULL  NULL  Te # 2D Layer 3
pair_coeff 1 2 lj/cut 0.0245870478 4.392
pair_coeff 1 3 lj/cut 0.0245870478 4.392
pair_coeff 2 3 lj/cut 0.0245870478 4.392
pair_coeff 1 5 lj/cut 0.020599486388040527 4.431
pair_coeff 1 6 lj/cut 0.020599486388040527 4.431
pair_coeff 2 6 lj/cut 0.020599486388040527 4.431
pair_coeff 2 4 lj/cut 0.020599486388040527 4.431
pair_coeff 3 4 lj/cut 0.020599486388040527 4.431
pair_coeff 3 5 lj/cut 0.020599486388040527 4.431
pair_coeff 4 5 lj/cut 0.0172586332 4.47
pair_coeff 4 6 lj/cut 0.0172586332 4.47
pair_coeff 5 6 lj/cut 0.0172586332 4.47
