mass 1*8 72.63 #Ge 2D
mass 9*16 127.6 #Te 2D
group layer_1 type 1 2 3 4 9 10 11 12
group layer_2 type 5 6 7 8 13 14 15 16
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/p-GeTe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/p-GeTe.sw Ge1  Ge2  Ge3  Ge4  NULL  NULL  NULL  NULL  Te1  Te2  Te3  Te4  NULL  NULL  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/p-GeTe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/p-GeTe.sw NULL  NULL  NULL  NULL  Ge1  Ge2  Ge3  Ge4  NULL  NULL  NULL  NULL  Te1  Te2  Te3  Te4 # 2D Layer 2
pair_coeff 1*4 5*8 lj/cut 0.0164347286 4.28
pair_coeff 1*4 13*16 lj/cut 0.016841643407011966 4.375
pair_coeff 5*8 9*12 lj/cut 0.016841643407011966 4.375
pair_coeff 9*12 13*16 lj/cut 0.0172586332 4.47
