mass 1*2 118.71 #Sn 2D
mass 3*4 78.971 #Se 2D
group layer_1 type 1 3
group layer_2 type 2 4
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/b-SnSe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-SnSe.sw Sn  NULL  Se  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/b-SnSe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-SnSe.sw NULL  Sn  NULL  Se # 2D Layer 2
pair_coeff 1 2 lj/cut 0.0245870478 4.392
pair_coeff 1 4 lj/cut 0.017614136217084884 4.298500000000001
pair_coeff 2 3 lj/cut 0.017614136217084884 4.298500000000001
pair_coeff 3 4 lj/cut 0.0126187494 4.205
