mass 1*3 114.818 #In 2D
mass 4*6 30.973761998 #P 2D
group layer_1 type 1 4
group layer_2 type 2 5
group layer_3 type 3 6
pair_style hybrid sw sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/b-InP/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-InP.sw In  NULL  NULL  P  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/b-InP/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-InP.sw NULL  In  NULL  NULL  P  NULL # 2D Layer 2
pair_coeff * * sw 3 afm/b-InP/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-InP.sw NULL  NULL  In  NULL  NULL  P # 2D Layer 3
pair_coeff 1 2 lj/cut 0.0259746766 4.463
pair_coeff 1 3 lj/cut 0.0259746766 4.463
pair_coeff 2 3 lj/cut 0.0259746766 4.463
pair_coeff 1 5 lj/cut 0.018534746797280892 4.305
pair_coeff 1 6 lj/cut 0.018534746797280892 4.305
pair_coeff 2 6 lj/cut 0.018534746797280892 4.305
pair_coeff 2 4 lj/cut 0.018534746797280892 4.305
pair_coeff 3 4 lj/cut 0.018534746797280892 4.305
pair_coeff 3 5 lj/cut 0.018534746797280892 4.305
pair_coeff 4 5 lj/cut 0.013225837 4.147
pair_coeff 4 6 lj/cut 0.013225837 4.147
pair_coeff 5 6 lj/cut 0.013225837 4.147
