mass 1*4 114.818 #In 2D
mass 5*8 127.6 #Te 2D
group layer_1 type 1 2 5 6
group layer_2 type 3 4 7 8
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/InTe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/InTe.sw In1  In2  NULL  NULL  Te1  Te2  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/InTe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/InTe.sw NULL  NULL  In1  In2  NULL  NULL  Te1  Te2 # 2D Layer 2
pair_coeff 1*2 3*4 lj/cut 0.0259746766 4.463
pair_coeff 1*2 7*8 lj/cut 0.021172798963009665 4.4665
pair_coeff 3*4 5*6 lj/cut 0.021172798963009665 4.4665
pair_coeff 5*6 7*8 lj/cut 0.0172586332 4.47
