mass 1*3 28.085 #Si sub
mass 4*6 28.085 #Si tip
mass 7*14 95.95 #Mo 2D
mass 15*30 78.971 #Se 2D
group sub_all type 1 2 3
group sub_fix type 2
group sub_thermo type 3
group tip_all type 4 5 6
group tip_fix type 5
group tip_thermo type 6
group 2D_all type 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
group layer_1 type 7 8 9 10 15 16 17 18 19 20 21 22
group layer_2 type 11 12 13 14 23 24 25 26 27 28 29 30
group mobile union tip_thermo sub_thermo
pair_style hybrid sw sw sw sw lj/cut 8.0
pair_coeff * * sw 1 afm/h-MoSe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL # Sub
pair_coeff * * sw 2 afm/h-MoSe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw NULL NULL NULL Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL # Tip
pair_coeff * * sw 3 afm/h-MoSe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/h-MoSe2.sw NULL NULL NULL NULL NULL NULL Mo1 Mo2 Mo3 Mo4 NULL NULL NULL NULL Se1 Se2 Se3 Se4 Se5 Se6 Se7 Se8 NULL NULL NULL NULL NULL NULL NULL NULL NULL # 2D Layer 1
pair_coeff * * sw 4 afm/h-MoSe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/h-MoSe2.sw NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL Mo1 Mo2 Mo3 Mo4 NULL NULL NULL NULL NULL NULL NULL NULL Se1 Se2 Se3 Se4 Se5 Se6 Se7 Se8 NULL # 2D Layer 2
pair_coeff 1*3 7*14 lj/cut 0.006506244304790185 3.6734999999999998
pair_coeff 4*6 7*14 lj/cut 0.006506244304790185 3.6734999999999998
pair_coeff 1*3 15*30 lj/cut 0.014831423898205052 4.25
pair_coeff 4*6 15*30 lj/cut 0.014831423898205052 4.25
pair_coeff 7*10 11*14 lj/cut 0.0024283504 3.052
pair_coeff 7*10 23*30 lj/cut 0.00553558896170857 3.6285
pair_coeff 11*14 15*22 lj/cut 0.00553558896170857 3.6285
pair_coeff 15*22 23*30 lj/cut 0.0126187494 4.205
pair_coeff 1*3 4*6 lj/cut 0.0174320868 4.295 
mass 31 1.0
pair_coeff * 31 lj/cut 1e-100 1e-100
