data_image0
_chemical_formula_structural       ScTe2
_chemical_formula_sum              "Sc1 Te2"
_cell_length_a       3.7421100739990227
_cell_length_b       3.7421100739990227
_cell_length_c       19.01014543982381
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.0000000000000

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sc  Sc1       1.0  0.0  0.0  0.5000000000000  1.0000
  Te  Te1       1.0  0.6666666666666666  0.3333333333333333  0.6053652377948939  1.0000
  Te  Te2       1.0  0.6666666666666666  0.3333333333333333  0.39463476220510185  1.0000
