data_image0
_chemical_formula_structural       TiTe2
_chemical_formula_sum              "Ti1 Te2"
_cell_length_a       3.7367798434528083
_cell_length_b       3.7367798434528083
_cell_length_c       18.566975638540967
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.0  0.0  0.5  1.0000
  Te  Te1       1.0  0.6666666666666666  0.33333333333333337  0.5963285687006417  1.0000
  Te  Te2       1.0  0.6666666666666666  0.33333333333333337  0.4036714312990655  1.0000
