data_image0
_chemical_formula_structural       C2Te2
_chemical_formula_sum              "C2  Te2"
_cell_length_a       3.889
_cell_length_b       3.39
_cell_length_c       105.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C   C1        1.0  0.02571355104139882  0.029498525073746312  0.49148857142857144  1.0000
  Te   Te1      1.0  0.2643610182566213  0.029498525073746312  0.5085114285714286  1.0000
  C   C2        1.0  0.5784263306762664  0.47699115044247786  0.5063295238095239  1.0000
  Te   Te2      1.0  0.8170737978914888  0.47699115044247786  0.4893066666666667  1.0000
