mass 1*2 58.933194 #Co 2D
mass 3*6 127.6 #Te 2D
group layer_1 type 1 3 4
group layer_2 type 2 5 6
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/t-CoTe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-CoTe2.sw Co  NULL  Te1  Te2  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/t-CoTe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-CoTe2.sw NULL  Co  NULL  NULL  Te1  Te2 # 2D Layer 2
pair_coeff 1 2 lj/cut 0.0006070876 2.872
pair_coeff 1 5*6 lj/cut 0.0032368970030985417 3.671
pair_coeff 2 3*4 lj/cut 0.0032368970030985417 3.671
pair_coeff 3*4 5*6 lj/cut 0.0172586332 4.47
