mass 1*3 28.085 #Si sub
mass 4*6 28.085 #Si tip
mass 7*14 118.71 #Sn 2D
mass 15*22 32.06 #S 2D
group sub_all type 1 2 3
group sub_fix type 2
group sub_thermo type 3
group tip_all type 4 5 6
group tip_fix type 5
group tip_thermo type 6
group 2D_all type 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
group layer_1 type 7 8 9 10 15 16 17 18
group layer_2 type 11 12 13 14 19 20 21 22
group mobile union tip_thermo sub_thermo
pair_style hybrid sw sw sw sw lj/cut 8.0
pair_coeff * * sw 1 afm/p-SnS/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL # Sub
pair_coeff * * sw 2 afm/p-SnS/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw NULL NULL NULL Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL # Tip
pair_coeff * * sw 3 afm/p-SnS/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/p-SnS.sw NULL NULL NULL NULL NULL NULL Sn1 Sn2 Sn3 Sn4 NULL NULL NULL NULL S1 S2 S3 S4 NULL NULL NULL NULL # 2D Layer 1
pair_coeff * * sw 4 afm/p-SnS/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/p-SnS.sw NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL Sn1 Sn2 Sn3 Sn4 NULL NULL NULL NULL S1 S2 S3 S4 # 2D Layer 2
pair_coeff 1*3 7*14 lj/cut 0.020702742605880727 4.343500000000001
pair_coeff 4*6 7*14 lj/cut 0.020702742605880727 4.343500000000001
pair_coeff 1*3 15*22 lj/cut 0.014391684663430299 4.165
pair_coeff 4*6 15*22 lj/cut 0.014391684663430299 4.165
pair_coeff 7*10 11*14 lj/cut 0.0245870478 4.392
pair_coeff 7*10 19*22 lj/cut 0.017091891904301364 4.2135
pair_coeff 11*14 15*18 lj/cut 0.017091891904301364 4.2135
pair_coeff 15*18 19*22 lj/cut 0.0118815716 4.035
pair_coeff 1*3 4*6 lj/cut 0.0174320868 4.295 
