mass 1*2 26.9815385 #Al 2D
mass 3*4 121.76 #Sb 2D
group layer_1 type 1 3
group layer_2 type 2 4
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/b-AlSb/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-AlSb.sw Al  NULL  Sb  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/b-AlSb/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/b-AlSb.sw NULL  Al  NULL  Sb # 2D Layer 2
pair_coeff 1 2 lj/cut 0.021898517 4.499
pair_coeff 1 4 lj/cut 0.02064867487958809 4.4595
pair_coeff 2 3 lj/cut 0.02064867487958809 4.4595
pair_coeff 3 4 lj/cut 0.0194701666 4.42
