mass 1*3 102.9055 #Rh 2D
mass 4*9 127.6 #Te 2D
group layer_1 type 1 4 5
group layer_2 type 2 6 7
group layer_3 type 3 8 9
pair_style hybrid sw sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/t-RhTe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-RhTe2.sw Rh  NULL  NULL  Te1  Te2  NULL  NULL  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/t-RhTe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-RhTe2.sw NULL  Rh  NULL  NULL  NULL  Te1  Te2  NULL  NULL # 2D Layer 2
pair_coeff * * sw 3 afm/t-RhTe2/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/t-RhTe2.sw NULL  NULL  Rh  NULL  NULL  NULL  NULL  Te1  Te2 # 2D Layer 3
pair_coeff 1 2 lj/cut 0.0022982602 2.929
pair_coeff 1 3 lj/cut 0.0022982602 2.929
pair_coeff 2 3 lj/cut 0.0022982602 2.929
pair_coeff 1 6*7 lj/cut 0.006298002047471773 3.6994999999999996
pair_coeff 1 8*9 lj/cut 0.006298002047471773 3.6994999999999996
pair_coeff 2 8*9 lj/cut 0.006298002047471773 3.6994999999999996
pair_coeff 2 4*5 lj/cut 0.006298002047471773 3.6994999999999996
pair_coeff 3 4*5 lj/cut 0.006298002047471773 3.6994999999999996
pair_coeff 3 6*7 lj/cut 0.006298002047471773 3.6994999999999996
pair_coeff 4*5 6*7 lj/cut 0.0172586332 4.47
pair_coeff 4*5 8*9 lj/cut 0.0172586332 4.47
pair_coeff 6*7 8*9 lj/cut 0.0172586332 4.47
