mass 1*3 28.085 #Si sub
mass 4*6 28.085 #Si tip
mass 7*30 10.81 #B 2D
group sub_all type 1 2 3
group sub_fix type 2
group sub_thermo type 3
group tip_all type 4 5 6
group tip_fix type 5
group tip_thermo type 6
group 2D_all type 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
group layer_1 type 7 8 9 10 11 12 13 14 15 16 17 18
group layer_2 type 19 20 21 22 23 24 25 26 27 28 29 30
group mobile union tip_thermo sub_thermo
pair_style hybrid sw sw sw sw lj/cut 8.0
pair_coeff * * sw 1 afm/borophene/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL # Sub
pair_coeff * * sw 2 afm/borophene/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/Si.sw NULL NULL NULL Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL # Tip
pair_coeff * * sw 3 afm/borophene/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/borophene.sw NULL NULL NULL NULL NULL NULL B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11 B12 NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL # 2D Layer 1
pair_coeff * * sw 4 afm/borophene/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/borophene.sw NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11 B12 NULL # 2D Layer 2
pair_coeff 1*3 7*30 lj/cut 0.011664673998606288 4.189
pair_coeff 4*6 7*30 lj/cut 0.011664673998606288 4.189
pair_coeff 7*18 19*30 lj/cut 0.007805412 4.083
pair_coeff 1*3 4*6 lj/cut 0.0174320868 4.295 
mass 31 1.0
pair_coeff * 31 lj/cut 1e-100 1e-100
