mass 1*4 69.723 #Ga 2D
mass 5*8 127.6 #Te 2D
group layer_1 type 1 2 5 6
group layer_2 type 3 4 7 8
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 afm/GaTe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/GaTe.sw Ga1  Ga2  NULL  NULL  Te1  Te2  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 afm/GaTe/100x_100y/sub_aSi_tip_Si_r25/K300/potentials/GaTe.sw NULL  NULL  Ga1  Ga2  NULL  NULL  Te1  Te2 # 2D Layer 2
pair_coeff 1*2 3*4 lj/cut 0.017995811 4.383
pair_coeff 1*2 7*8 lj/cut 0.017623368043184175 4.4265
pair_coeff 3*4 5*6 lj/cut 0.017623368043184175 4.4265
pair_coeff 5*6 7*8 lj/cut 0.0172586332 4.47
