# Parameters for Si-C interactions from CITATION: J. Tersoff, Phys Rev B, 49, 16349 (1994)
# Combines 1990's fitting parameters (slightly different B_C_Si) with 1989's cutoff parameters.

# Parameter values verified by Lucas Hale.
# The values in SiC_1994.tersoff files of August 22, 2018 LAMMPS distribution are comparable, with higher precisions used here for the derived mixing parameters.
# Note that the value of n has no effect when B=0.



# CITATION: J. Tersoff, Phys. Rev. Lett. 61, 2879 (1988)

C C C 3 1 0.0 38049 4.3484 -0.57058 0.72751 1.5724e-7 2.2119 346.74 1.95 0.15 3.4879 1393.6