LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
variable pressure index 1
label force_loop
variable a index 45 47 49
label angle_loop
# LAMMPS input script

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

units           metal
atom_style      molecular
boundary   	p p p
neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes
comm_style       tiled
#------------------Create Geometry------------------------
#----------------- Define the simulation box -------------
region          box block 0.0 101.89012686992 0.0 99.26936804718 -40.0 40.0 units box
create_box      49 box bond/types 1 extra/bond/per/atom 100
Created orthogonal box = (0 0 -40) to (101.89013 99.269368 40)
  4 by 3 by 2 MPI processor grid

read_data       sheetvsheet/h-MoS2/100x_100y/K0/build/h-MoS2_4.lmp extra/bond/per/atom 100 add append group bot
Reading data file ...
WARNING: Non-zero image flags with growing box can produce bad coordinates (src/read_data.cpp:675)
  orthogonal box = (0 0 -40) to (101.89013 99.269368 123.26937)
  3 by 2 by 4 MPI processor grid
  reading atoms ...
  13824 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.044 seconds

#----------------- Create visualisation files ------------

include sheetvsheet/h-MoS2/100x_100y/K0/lammps/system.in.settings
mass 1*16 95.95 #Mo 2D
mass 17*48 32.06 #S 2D
group layer_1 type 1 2 3 4 17 18 19 20 21 22 23 24
3456 atoms in group layer_1
group layer_2 type 5 6 7 8 25 26 27 28 29 30 31 32
3456 atoms in group layer_2
group layer_3 type 9 10 11 12 33 34 35 36 37 38 39 40
3456 atoms in group layer_3
group layer_4 type 13 14 15 16 41 42 43 44 45 46 47 48
3456 atoms in group layer_4
pair_style hybrid sw sw sw sw  lj/cut 11.0
pair_coeff * * sw 1 sheetvsheet/h-MoS2/100x_100y/K0/potentials/h-MoS2.sw Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 sheetvsheet/h-MoS2/100x_100y/K0/potentials/h-MoS2.sw NULL  NULL  NULL  NULL  Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 2
pair_coeff * * sw 3 sheetvsheet/h-MoS2/100x_100y/K0/potentials/h-MoS2.sw NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 3
pair_coeff * * sw 4 sheetvsheet/h-MoS2/100x_100y/K0/potentials/h-MoS2.sw NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL # 2D Layer 4
pair_coeff 1*4 5*8 lj/cut 0.0024283504 3.052
pair_coeff 5*8 9*12 lj/cut 0.0024283504 3.052
pair_coeff 9*12 13*16 lj/cut 0.0024283504 3.052
pair_coeff 1*4 25*32 lj/cut 0.005371463408372865 3.5435
pair_coeff 5*8 33*40 lj/cut 0.005371463408372865 3.5435
pair_coeff 9*12 41*48 lj/cut 0.005371463408372865 3.5435
pair_coeff 5*8 17*24 lj/cut 0.005371463408372865 3.5435
pair_coeff 9*12 25*32 lj/cut 0.005371463408372865 3.5435
pair_coeff 13*16 33*40 lj/cut 0.005371463408372865 3.5435
pair_coeff 17*24 25*32 lj/cut 0.0118815716 4.035
pair_coeff 25*32 33*40 lj/cut 0.0118815716 4.035
pair_coeff 33*40 41*48 lj/cut 0.0118815716 4.035
pair_coeff 5*8 13*16 lj/cut 1e-100 3.052
pair_coeff 1*4 13*16 lj/cut 1e-100 3.052
pair_coeff 1*4 9*12 lj/cut 1e-100 3.052
pair_coeff 5*8 41*48 lj/cut 1e-100 3.5435
pair_coeff 1*4 41*48 lj/cut 1e-100 3.5435
pair_coeff 1*4 33*40 lj/cut 1e-100 3.5435
pair_coeff 13*16 25*32 lj/cut 1e-100 3.5435
pair_coeff 13*16 17*24 lj/cut 1e-100 3.5435
pair_coeff 9*12 17*24 lj/cut 1e-100 3.5435
pair_coeff 25*32 41*48 lj/cut 1e-100 4.035
pair_coeff 17*24 41*48 lj/cut 1e-100 4.035
pair_coeff 17*24 33*40 lj/cut 1e-100 4.035
mass 49 1.0
pair_coeff * 49 lj/cut 1e-100 1e-100
# Create bonds
bond_style harmonic
bond_coeff 1 5 6.785277671426172
create_bonds many layer_3 layer_4 1 6.635277671426172 6.935277671426173
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 19 18 29
  8 neighbor lists, perpetual/occasional/extra = 7 1 0
  (1) command create_bonds, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (3) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (4) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (5) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (6) pair lj/cut, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (7) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (8) neighbor class addition, perpetual
      attributes: full, newton on, cut 3.458796
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
WARNING: Create_bonds max distance > minimum neighbor cutoff (src/create_bonds.cpp:198)
Added 3456 bonds, new total = 3456
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     1 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds

dump            sys all atom 1000 ./sheetvsheet/h-MoS2/100x_100y/K0/visuals/$(v_pressure)GPa_$(v_a)angle_1ms.lammpstrj
dump            sys all atom 1000 ./sheetvsheet/h-MoS2/100x_100y/K0/visuals/1GPa_$(v_a)angle_1ms.lammpstrj
dump            sys all atom 1000 ./sheetvsheet/h-MoS2/100x_100y/K0/visuals/1GPa_45angle_1ms.lammpstrj

balance 1.0 rcb
Balancing ...
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 19 18 29
  7 neighbor lists, perpetual/occasional/extra = 7 0 0
  (1) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (3) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (4) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (5) pair lj/cut, perpetual, skip from (6)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: full, newton on, cut 3.458796
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
 rebalancing time: 0.004 seconds
  iteration count = 0
  initial/final maximal load/proc = 2178 576
  initial/final imbalance factor  = 3.78125 1
# Minimize the system.
min_style      cg
minimize 1e-4 1e-8 1000000 1000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Per MPI rank memory allocation (min/avg/max) = 23.79 | 23.8 | 23.82 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -17278.724      1.8175355e-26 -17278.724     -5109.2818    
         7   0             -17348.415      0.56781273    -17347.847     -3697.1586    
Loop time of 0.0167743 on 24 procs for 7 steps with 13824 atoms

94.0% CPU use with 24 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -17278.7239286044  -17347.2455247245  -17347.8471548111
  Force two-norm initial, final = 44.831292 3.5438786
  Force max component initial, final = 0.58211842 0.048199518
  Final line search alpha, max atom move = 0.32206385 0.015523322
  Iterations, force evaluations = 7 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0080935  | 0.010647   | 0.011327   |   0.7 | 63.47
Bond    | 1.6598e-05 | 2.193e-05  | 2.3738e-05 |   0.0 |  0.13
Neigh   | 0.002043   | 0.0020556  | 0.0020654  |   0.0 | 12.25
Comm    | 0.0017718  | 0.0024674  | 0.0049245  |   1.5 | 14.71
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001583   |            |       |  9.44

Nlocal:            576 ave         600 max         552 min
Histogram: 6 0 0 0 0 12 0 0 0 6
Nghost:           2025 ave        2094 max        1944 min
Histogram: 4 2 0 0 2 0 8 4 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0.5
Neighbor list builds = 1
Dangerous builds = 0
##########################################################
#------------------- Apply Constraints ------------------#
##########################################################

#----------------- Apply Langevin thermostat -------------
group center union layer_2 layer_3
6912 atoms in group center
velocity        center create 0 492847948
fix             lang center langevin 0 0 $(100.0*dt) 2847563 zero yes
fix             lang center langevin 0 0 0.10000000000000000555 2847563 zero yes

fix             nve_center center nve

timestep        0.001
thermo          1000

fix             fstage_top layer_4 rigid/nve single force * on on on torque * off off off
  1 rigid bodies with 3456 atoms
fix             fsbot layer_1 setforce 0.0 0.0 0.0
velocity        layer_1 set 0.0 0.0 0.0 units box

compute COM_top layer_4 com
variable comx_top equal c_COM_top[1]
variable comy_top equal c_COM_top[2]
variable comz_top equal c_COM_top[3]

compute COM_ctop layer_3 com
variable comx_ctop equal c_COM_ctop[1]
variable comy_ctop equal c_COM_ctop[2]
variable comz_ctop equal c_COM_ctop[3]

compute COM_cbot layer_2 com
variable comx_cbot equal c_COM_cbot[1]
variable comy_cbot equal c_COM_cbot[2]
variable comz_cbot equal c_COM_cbot[3]

compute COM_bot layer_1 com
variable comx_bot equal c_COM_bot[1]
variable comy_bot equal c_COM_bot[2]
variable comz_bot equal c_COM_bot[3]

#---------- Apply Uniform Pressure to top layer ----------
# 1 eV/Å^3= 160.2176621 GPa
variable        A          equal (101.89012686992-0.0)*(99.26936804718-0.0)
variable        p          equal v_pressure/160.2176565 # ev/A^3
variable        f          equal -v_p*v_A/(count(layer_4)) # ev/A^2

fix force layer_4 aveforce 0.0 0.0 $f
fix force layer_4 aveforce 0.0 0.0 -0.0182668327038935

variable        fx   equal  f_force[1]*1.602176565
variable        fy   equal  f_force[2]*1.602176565
variable        fz   equal  f_force[3]*1.602176565

variable        sx   equal  f_fsbot[1]*1.602176565
variable        sy   equal  f_fsbot[2]*1.602176565
variable        sz   equal  f_fsbot[3]*1.602176565

compute frict layer_3 group/group layer_2
variable xfrict equal c_frict[1]
variable yfrict equal c_frict[2]

run             1000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 19 18 29
  8 neighbor lists, perpetual/occasional/extra = 7 1 0
  (1) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (3) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (4) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (5) pair lj/cut, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (6) compute group/group, occasional, copy from (7)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (8) neighbor class addition, perpetual
      attributes: full, newton on, cut 3.458796
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 24.93 | 24.95 | 24.97 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -17348.415      0.56781273    -17347.847     -4255.5654    
      1000   0.00039825628 -17354.086      0.61698487    -17353.469     -3808.4747    
      1007   0.00040333818 -17354.088      0.61644857    -17353.471     -3808.3519    
Loop time of 0.637688 on 24 procs for 1000 steps with 13824 atoms

Performance: 135.489 ns/day, 0.177 hours/ns, 1568.164 timesteps/s, 21.678 Matom-step/s
95.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.34677    | 0.4677     | 0.50273    |   5.9 | 73.34
Bond    | 0.00075132 | 0.0010244  | 0.0013437  |   0.4 |  0.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.076176   | 0.11053    | 0.22995    |  11.8 | 17.33
Output  | 0.00092422 | 0.0013171  | 0.0017501  |   0.7 |  0.21
Modify  | 0.044387   | 0.048917   | 0.055113   |   1.4 |  7.67
Other   |            | 0.008202   |            |       |  1.29

Nlocal:            576 ave         600 max         552 min
Histogram: 6 0 0 0 0 12 0 0 0 6
Nghost:           2025 ave        2094 max        1944 min
Histogram: 4 2 0 0 2 0 8 4 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0.5
Neighbor list builds = 0
Dangerous builds = 0

variable r0_new equal ${comz_top}-${comz_ctop}
variable r0_new equal 21.9912964444166-${comz_ctop}
variable r0_new equal 21.9912964444166-15.2010996153572
bond_coeff 1 5 ${r0_new}
bond_coeff 1 5 6.7901968290594
variable virtual_x equal $(v_comx_top)
variable virtual_x equal 50.149046818788598046
variable virtual_y equal $(v_comy_top)
variable virtual_y equal 49.357879206327702093
variable virtual_z equal $(v_comz_top)+10
variable virtual_z equal 21.991296444416601474+10
create_atoms    49 single $(v_virtual_x) $(v_virtual_y) $(v_virtual_z) units box
create_atoms    49 single 50.149046818788598046 $(v_virtual_y) $(v_virtual_z) units box
create_atoms    49 single 50.149046818788598046 49.357879206327702093 $(v_virtual_z) units box
create_atoms    49 single 50.149046818788598046 49.357879206327702093 31.991296444416601474 units box
Created 1 atoms
  using box units in orthogonal box = (0 0 -40) to (101.89013 99.269368 123.26937)
  create_atoms CPU = 0.000 seconds
group           virtual type 49
1 atoms in group virtual

velocity        layer_4 set 0.0 0.0 0.0 units box
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
velocity        virtual set 0.0 0.0 0.0
fix             spr layer_4 spring couple virtual 50 0.0 0.0 NULL 0

variable speed_x equal cos(v_a*PI/180)
variable speed_y equal sin(v_a*PI/180)

fix        move_virtual virtual move linear $(0.1*v_speed_x) $(0.1*v_speed_y) 0.0
fix        move_virtual virtual move linear 0.070710678118654807234 $(0.1*v_speed_y) 0.0
fix        move_virtual virtual move linear 0.070710678118654807234 0.070710678118654710089 0.0

#----------------- Output values -------------------------
fix             fc_ave all ave/time 1 1000 1000 v_xfrict v_yfrict v_sx v_sy v_sz v_fx v_fy v_fz v_comx_ctop v_comy_ctop v_comz_ctop v_comx_cbot v_comy_cbot v_comz_cbot file ./sheetvsheet/h-MoS2/100x_100y/K0/results/fc_ave_slide_$(v_pressure)GPa_$(v_a)angle_1ms
fix             fc_ave all ave/time 1 1000 1000 v_xfrict v_yfrict v_sx v_sy v_sz v_fx v_fy v_fz v_comx_ctop v_comy_ctop v_comz_ctop v_comx_cbot v_comy_cbot v_comz_cbot file ./sheetvsheet/h-MoS2/100x_100y/K0/results/fc_ave_slide_1GPa_$(v_a)angle_1ms
fix             fc_ave all ave/time 1 1000 1000 v_xfrict v_yfrict v_sx v_sy v_sz v_fx v_fy v_fz v_comx_ctop v_comy_ctop v_comz_ctop v_comx_cbot v_comy_cbot v_comz_cbot file ./sheetvsheet/h-MoS2/100x_100y/K0/results/fc_ave_slide_1GPa_45angle_1ms

run             50000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Per MPI rank memory allocation (min/avg/max) = 25.31 | 25.32 | 25.34 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1007   0.00021278709 -17354.088      0.053674994   -17354.034     -5125.4955    
      2000   0.12808462    -17355.549      0.59870066    -17354.779     -3815.8709    
      3000   2.6784993     -17358.727      0.52664455    -17354.61      -3799.6826    
      4000   2.8481209     -17376.946      0.31968791    -17372.808     -3733.6667    
      5000   5.1514242     -17372.259      0.33360042    -17365.02      -3738.7369    
      6000   1.4513        -17370.164      0.36110863    -17367.858     -3771.3457    
      7000   1.3394414     -17373.411      0.39227428    -17371.224     -3719.12      
      8000   1.122377      -17373.239      0.34201132    -17371.392     -3757.3422    
      9000   3.1499639     -17375.802      0.37686095    -17371.203     -3750.2149    
     10000   1.4007413     -17377.283      0.34250703    -17375.063     -3731.8492    
     11000   2.7256102     -17378.538      0.36008657    -17374.524     -3753.9725    
     12000   1.0100437     -17377.741      0.3766831     -17376.011     -3736.6991    
     13000   1.0262093     -17379.167      0.39957611    -17377.392     -3750.0593    
     14000   1.0789889     -17377.786      0.40980878    -17375.93      -3734.88      
     15000   0.46621861    -17378.272      0.42666402    -17377.22      -3750.9428    
     16000   0.10081164    -17377.264      0.46374258    -17376.665     -3735.4219    
     17000   0.68113557    -17377.38       0.46758677    -17375.999     -3746.3932    
     18000   0.48664732    -17377.007      0.47523311    -17375.88      -3742.3999    
     19000   0.30955074    -17375.404      0.51938687    -17374.47      -3739.4011    
     20000   0.049162862   -17374.932      0.51287633    -17374.353     -3744.3858    
     21000   0.10447536    -17372.907      0.56181067    -17372.206     -3741.589     
     22000   0.29196134    -17373.14       0.5471847     -17372.202     -3744.8707    
     23000   0.21550016    -17372.268      0.57577277    -17371.403     -3747.0561    
     24000   0.32771915    -17371.823      0.5771526     -17370.807     -3747.0556    
     25000   0.21760303    -17371.586      0.58886498    -17370.705     -3753.7877    
     26000   0.34620875    -17372.381      0.5921021     -17371.325     -3757.3557    
     27000   0.44335112    -17375.059      0.59008148    -17373.875     -3768.5146    
     28000   0.42689323    -17379.184      0.58177328    -17378.03      -3770.2876    
     29000   0.46414992    -17381.715      0.5687284     -17380.524     -3762.0519    
     30000   0.34789596    -17382.155      0.55146402    -17381.137     -3747.7       
     31000   0.43316647    -17383.314      0.53385914    -17382.2       -3741.9816    
     32000   0.40078927    -17385.385      0.51388925    -17384.334     -3739.5323    
     33000   0.38330267    -17387.04       0.49634077    -17386.03      -3735.9985    
     34000   0.25817269    -17387.949      0.48337299    -17387.12      -3729.0137    
     35000   0.16712564    -17388.093      0.47621833    -17387.393     -3722.7402    
     36000   0.12574802    -17388.173      0.47573252    -17387.529     -3719.9406    
     37000   0.089856023   -17387.546      0.47951998    -17386.946     -3718.66      
     38000   0.081833851   -17387.074      0.48589775    -17386.478     -3718.6398    
     39000   0.073808285   -17386.451      0.49391233    -17385.858     -3719.1586    
     40000   0.069252953   -17385.668      0.50281651    -17385.073     -3719.4794    
     41000   0.073771225   -17384.834      0.51253199    -17384.222     -3720.2338    
     42000   0.069370998   -17384.118      0.52229532    -17383.503     -3721.5055    
     43000   0.074918934   -17383.198      0.53282959    -17382.565     -3722.4722    
     44000   0.076338588   -17382.424      0.54261899    -17381.779     -3724.1513    
     45000   0.082742277   -17381.746      0.55312031    -17381.082     -3725.9372    
     46000   0.092778097   -17380.962      0.56230612    -17380.275     -3727.8614    
     47000   0.10450205    -17380.409      0.57146307    -17379.697     -3730.1809    
     48000   0.12603175    -17379.634      0.57893736    -17378.886     -3732.1288    
     49000   0.15295359    -17379.029      0.58482304    -17378.239     -3734.4465    
     50000   0.19871926    -17379.708      0.58843434    -17378.853     -3738.9214    
     51000   0.25447817    -17380.052      0.58835111    -17379.123     -3742.5248    
     51007   0.25491733    -17380.058      0.58835291    -17379.128     -3742.5584    
Loop time of 37.5931 on 24 procs for 50000 steps with 13825 atoms

Performance: 114.915 ns/day, 0.209 hours/ns, 1330.031 timesteps/s, 18.388 Matom-step/s
97.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.034     | 18.249     | 19.596     |  12.7 | 48.54
Bond    | 0.036478   | 0.039231   | 0.043892   |   0.7 |  0.10
Neigh   | 0.10147    | 0.10218    | 0.10256    |   0.1 |  0.27
Comm    | 3.21       | 4.4917     | 5.8817     |  27.5 | 11.95
Output  | 0.044704   | 0.054473   | 0.064067   |   2.5 |  0.14
Modify  | 14.095     | 14.309     | 14.658     |   4.4 | 38.06
Other   |            | 0.3474     |            |       |  0.92

Nlocal:        576.042 ave         625 max         536 min
Histogram: 1 5 1 5 4 1 2 0 4 1
Nghost:        2010.46 ave        2072 max        1959 min
Histogram: 4 0 4 2 4 2 2 4 0 2
Neighs:          39553 ave       43293 max       36579 min
Histogram: 2 0 5 4 5 2 1 4 0 1

Total # of neighbors = 949273
Ave neighs/atom = 68.663508
Ave special neighs/atom = 0.49996383
Neighbor list builds = 65
Dangerous builds = 0

if '$(v_a) == 49' then 'jump SELF pressure_incr'

if '$(v_pressure) == 1' then 'next a' 'clear' 'jump SELF angle_loop'
next a
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
jump SELF angle_loop
# LAMMPS input script

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

units           metal
atom_style      molecular
boundary   	p p p
neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes
comm_style       tiled
#------------------Create Geometry------------------------
#----------------- Define the simulation box -------------
region          box block 0.0 101.89012686992 0.0 99.26936804718 -40.0 40.0 units box
create_box      49 box bond/types 1 extra/bond/per/atom 100
Created orthogonal box = (0 0 -40) to (101.89013 99.269368 40)
  4 by 3 by 2 MPI processor grid

read_data       sheetvsheet/h-MoS2/100x_100y/K0/build/h-MoS2_4.lmp extra/bond/per/atom 100 add append group bot
Reading data file ...
WARNING: Non-zero image flags with growing box can produce bad coordinates (src/read_data.cpp:675)
  orthogonal box = (0 0 -40) to (101.89013 99.269368 123.26937)
  3 by 2 by 4 MPI processor grid
  reading atoms ...
  13824 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.033 seconds

#----------------- Create visualisation files ------------

include sheetvsheet/h-MoS2/100x_100y/K0/lammps/system.in.settings
mass 1*16 95.95 #Mo 2D
mass 17*48 32.06 #S 2D
group layer_1 type 1 2 3 4 17 18 19 20 21 22 23 24
3456 atoms in group layer_1
group layer_2 type 5 6 7 8 25 26 27 28 29 30 31 32
3456 atoms in group layer_2
group layer_3 type 9 10 11 12 33 34 35 36 37 38 39 40
3456 atoms in group layer_3
group layer_4 type 13 14 15 16 41 42 43 44 45 46 47 48
3456 atoms in group layer_4
pair_style hybrid sw sw sw sw  lj/cut 11.0
pair_coeff * * sw 1 sheetvsheet/h-MoS2/100x_100y/K0/potentials/h-MoS2.sw Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 sheetvsheet/h-MoS2/100x_100y/K0/potentials/h-MoS2.sw NULL  NULL  NULL  NULL  Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 2
pair_coeff * * sw 3 sheetvsheet/h-MoS2/100x_100y/K0/potentials/h-MoS2.sw NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 3
pair_coeff * * sw 4 sheetvsheet/h-MoS2/100x_100y/K0/potentials/h-MoS2.sw NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL # 2D Layer 4
pair_coeff 1*4 5*8 lj/cut 0.0024283504 3.052
pair_coeff 5*8 9*12 lj/cut 0.0024283504 3.052
pair_coeff 9*12 13*16 lj/cut 0.0024283504 3.052
pair_coeff 1*4 25*32 lj/cut 0.005371463408372865 3.5435
pair_coeff 5*8 33*40 lj/cut 0.005371463408372865 3.5435
pair_coeff 9*12 41*48 lj/cut 0.005371463408372865 3.5435
pair_coeff 5*8 17*24 lj/cut 0.005371463408372865 3.5435
pair_coeff 9*12 25*32 lj/cut 0.005371463408372865 3.5435
pair_coeff 13*16 33*40 lj/cut 0.005371463408372865 3.5435
pair_coeff 17*24 25*32 lj/cut 0.0118815716 4.035
pair_coeff 25*32 33*40 lj/cut 0.0118815716 4.035
pair_coeff 33*40 41*48 lj/cut 0.0118815716 4.035
pair_coeff 5*8 13*16 lj/cut 1e-100 3.052
pair_coeff 1*4 13*16 lj/cut 1e-100 3.052
pair_coeff 1*4 9*12 lj/cut 1e-100 3.052
pair_coeff 5*8 41*48 lj/cut 1e-100 3.5435
pair_coeff 1*4 41*48 lj/cut 1e-100 3.5435
pair_coeff 1*4 33*40 lj/cut 1e-100 3.5435
pair_coeff 13*16 25*32 lj/cut 1e-100 3.5435
pair_coeff 13*16 17*24 lj/cut 1e-100 3.5435
pair_coeff 9*12 17*24 lj/cut 1e-100 3.5435
pair_coeff 25*32 41*48 lj/cut 1e-100 4.035
pair_coeff 17*24 41*48 lj/cut 1e-100 4.035
pair_coeff 17*24 33*40 lj/cut 1e-100 4.035
mass 49 1.0
pair_coeff * 49 lj/cut 1e-100 1e-100
# Create bonds
bond_style harmonic
bond_coeff 1 5 6.785277671426172
create_bonds many layer_3 layer_4 1 6.635277671426172 6.935277671426173
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 19 18 29
  8 neighbor lists, perpetual/occasional/extra = 7 1 0
  (1) command create_bonds, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (3) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (4) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (5) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (6) pair lj/cut, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (7) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (8) neighbor class addition, perpetual
      attributes: full, newton on, cut 3.458796
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
WARNING: Create_bonds max distance > minimum neighbor cutoff (src/create_bonds.cpp:198)
Added 3456 bonds, new total = 3456
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     1 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds

dump            sys all atom 1000 ./sheetvsheet/h-MoS2/100x_100y/K0/visuals/$(v_pressure)GPa_$(v_a)angle_1ms.lammpstrj
dump            sys all atom 1000 ./sheetvsheet/h-MoS2/100x_100y/K0/visuals/1GPa_$(v_a)angle_1ms.lammpstrj
dump            sys all atom 1000 ./sheetvsheet/h-MoS2/100x_100y/K0/visuals/1GPa_47angle_1ms.lammpstrj

balance 1.0 rcb
Balancing ...
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 19 18 29
  7 neighbor lists, perpetual/occasional/extra = 7 0 0
  (1) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (3) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (4) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (5) pair lj/cut, perpetual, skip from (6)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: full, newton on, cut 3.458796
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
 rebalancing time: 0.003 seconds
  iteration count = 0
  initial/final maximal load/proc = 2178 576
  initial/final imbalance factor  = 3.78125 1
# Minimize the system.
min_style      cg
minimize 1e-4 1e-8 1000000 1000000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Per MPI rank memory allocation (min/avg/max) = 23.79 | 23.8 | 23.82 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -17278.724      1.8175355e-26 -17278.724     -5109.2818    
         7   0             -17348.415      0.56781273    -17347.847     -3697.1586    
Loop time of 0.0119027 on 24 procs for 7 steps with 13824 atoms

99.3% CPU use with 24 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -17278.7239286044  -17347.2455247245  -17347.8471548111
  Force two-norm initial, final = 44.831292 3.5438786
  Force max component initial, final = 0.58211842 0.048199518
  Final line search alpha, max atom move = 0.32206385 0.015523322
  Iterations, force evaluations = 7 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0079     | 0.0080932  | 0.0082858  |   0.1 | 67.99
Bond    | 1.5937e-05 | 1.7379e-05 | 2.1397e-05 |   0.0 |  0.15
Neigh   | 0.0015125  | 0.0015252  | 0.0015326  |   0.0 | 12.81
Comm    | 0.00092506 | 0.0011538  | 0.0013824  |   0.3 |  9.69
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001113   |            |       |  9.35

Nlocal:            576 ave         600 max         552 min
Histogram: 6 0 0 0 0 12 0 0 0 6
Nghost:           2025 ave        2094 max        1944 min
Histogram: 4 2 0 0 2 0 8 4 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0.5
Neighbor list builds = 1
Dangerous builds = 0
##########################################################
#------------------- Apply Constraints ------------------#
##########################################################

#----------------- Apply Langevin thermostat -------------
group center union layer_2 layer_3
6912 atoms in group center
velocity        center create 0 492847948
fix             lang center langevin 0 0 $(100.0*dt) 2847563 zero yes
fix             lang center langevin 0 0 0.10000000000000000555 2847563 zero yes

fix             nve_center center nve

timestep        0.001
thermo          1000

fix             fstage_top layer_4 rigid/nve single force * on on on torque * off off off
  1 rigid bodies with 3456 atoms
fix             fsbot layer_1 setforce 0.0 0.0 0.0
velocity        layer_1 set 0.0 0.0 0.0 units box

compute COM_top layer_4 com
variable comx_top equal c_COM_top[1]
variable comy_top equal c_COM_top[2]
variable comz_top equal c_COM_top[3]

compute COM_ctop layer_3 com
variable comx_ctop equal c_COM_ctop[1]
variable comy_ctop equal c_COM_ctop[2]
variable comz_ctop equal c_COM_ctop[3]

compute COM_cbot layer_2 com
variable comx_cbot equal c_COM_cbot[1]
variable comy_cbot equal c_COM_cbot[2]
variable comz_cbot equal c_COM_cbot[3]

compute COM_bot layer_1 com
variable comx_bot equal c_COM_bot[1]
variable comy_bot equal c_COM_bot[2]
variable comz_bot equal c_COM_bot[3]

#---------- Apply Uniform Pressure to top layer ----------
# 1 eV/Å^3= 160.2176621 GPa
variable        A          equal (101.89012686992-0.0)*(99.26936804718-0.0)
variable        p          equal v_pressure/160.2176565 # ev/A^3
variable        f          equal -v_p*v_A/(count(layer_4)) # ev/A^2

fix force layer_4 aveforce 0.0 0.0 $f
fix force layer_4 aveforce 0.0 0.0 -0.0182668327038935

variable        fx   equal  f_force[1]*1.602176565
variable        fy   equal  f_force[2]*1.602176565
variable        fz   equal  f_force[3]*1.602176565

variable        sx   equal  f_fsbot[1]*1.602176565
variable        sy   equal  f_fsbot[2]*1.602176565
variable        sz   equal  f_fsbot[3]*1.602176565

compute frict layer_3 group/group layer_2
variable xfrict equal c_frict[1]
variable yfrict equal c_frict[2]

run             1000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 19 18 29
  8 neighbor lists, perpetual/occasional/extra = 7 1 0
  (1) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (3) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (4) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (5) pair lj/cut, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (6) compute group/group, occasional, copy from (7)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (8) neighbor class addition, perpetual
      attributes: full, newton on, cut 3.458796
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 24.93 | 24.95 | 24.97 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -17348.415      0.56781273    -17347.847     -4255.5654    
      1000   0.00039825628 -17354.086      0.61698487    -17353.469     -3808.4747    
      1007   0.00040333818 -17354.088      0.61644857    -17353.471     -3808.3519    
Loop time of 0.48997 on 24 procs for 1000 steps with 13824 atoms

Performance: 176.338 ns/day, 0.136 hours/ns, 2040.943 timesteps/s, 28.214 Matom-step/s
95.8% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.33686    | 0.3575     | 0.38023    |   1.9 | 72.96
Bond    | 0.00070425 | 0.00076688 | 0.00083303 |   0.0 |  0.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.062749   | 0.084814   | 0.10751    |   3.9 | 17.31
Output  | 0.00040442 | 0.0005878  | 0.00077731 |   0.0 |  0.12
Modify  | 0.033591   | 0.039514   | 0.048942   |   2.3 |  8.06
Other   |            | 0.006783   |            |       |  1.38

Nlocal:            576 ave         600 max         552 min
Histogram: 6 0 0 0 0 12 0 0 0 6
Nghost:           2025 ave        2094 max        1944 min
Histogram: 4 2 0 0 2 0 8 4 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0.5
Neighbor list builds = 0
Dangerous builds = 0

variable r0_new equal ${comz_top}-${comz_ctop}
variable r0_new equal 21.9912964444166-${comz_ctop}
variable r0_new equal 21.9912964444166-15.2010996153572
bond_coeff 1 5 ${r0_new}
bond_coeff 1 5 6.7901968290594
variable virtual_x equal $(v_comx_top)
variable virtual_x equal 50.149046818788598046
variable virtual_y equal $(v_comy_top)
variable virtual_y equal 49.357879206327702093
variable virtual_z equal $(v_comz_top)+10
variable virtual_z equal 21.991296444416601474+10
create_atoms    49 single $(v_virtual_x) $(v_virtual_y) $(v_virtual_z) units box
create_atoms    49 single 50.149046818788598046 $(v_virtual_y) $(v_virtual_z) units box
create_atoms    49 single 50.149046818788598046 49.357879206327702093 $(v_virtual_z) units box
create_atoms    49 single 50.149046818788598046 49.357879206327702093 31.991296444416601474 units box
Created 1 atoms
  using box units in orthogonal box = (0 0 -40) to (101.89013 99.269368 123.26937)
  create_atoms CPU = 0.000 seconds
group           virtual type 49
1 atoms in group virtual

velocity        layer_4 set 0.0 0.0 0.0 units box
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
velocity        virtual set 0.0 0.0 0.0
fix             spr layer_4 spring couple virtual 50 0.0 0.0 NULL 0

variable speed_x equal cos(v_a*PI/180)
variable speed_y equal sin(v_a*PI/180)

fix        move_virtual virtual move linear $(0.1*v_speed_x) $(0.1*v_speed_y) 0.0
fix        move_virtual virtual move linear 0.06819983600624980602 $(0.1*v_speed_y) 0.0
fix        move_virtual virtual move linear 0.06819983600624980602 0.073135370161916998799 0.0

#----------------- Output values -------------------------
fix             fc_ave all ave/time 1 1000 1000 v_xfrict v_yfrict v_sx v_sy v_sz v_fx v_fy v_fz v_comx_ctop v_comy_ctop v_comz_ctop v_comx_cbot v_comy_cbot v_comz_cbot file ./sheetvsheet/h-MoS2/100x_100y/K0/results/fc_ave_slide_$(v_pressure)GPa_$(v_a)angle_1ms
fix             fc_ave all ave/time 1 1000 1000 v_xfrict v_yfrict v_sx v_sy v_sz v_fx v_fy v_fz v_comx_ctop v_comy_ctop v_comz_ctop v_comx_cbot v_comy_cbot v_comz_cbot file ./sheetvsheet/h-MoS2/100x_100y/K0/results/fc_ave_slide_1GPa_$(v_a)angle_1ms
fix             fc_ave all ave/time 1 1000 1000 v_xfrict v_yfrict v_sx v_sy v_sz v_fx v_fy v_fz v_comx_ctop v_comy_ctop v_comz_ctop v_comx_cbot v_comy_cbot v_comz_cbot file ./sheetvsheet/h-MoS2/100x_100y/K0/results/fc_ave_slide_1GPa_47angle_1ms

run             50000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Per MPI rank memory allocation (min/avg/max) = 25.31 | 25.32 | 25.34 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1007   0.00021278709 -17354.088      0.053674994   -17354.034     -5125.4955    
      2000   0.12808461    -17355.549      0.59870066    -17354.779     -3815.8614    
      3000   2.679419      -17358.729      0.52713227    -17354.61      -3799.8349    
      4000   2.7436914     -17376.758      0.32206283    -17372.758     -3733.958     
      5000   5.0646876     -17371.799      0.3369451     -17364.673     -3740.0536    
      6000   1.5720435     -17370.371      0.35907621    -17367.904     -3770.6835    
      7000   1.2259384     -17373.301      0.39159041    -17371.266     -3718.4743    
      8000   1.008395      -17373.072      0.34386034    -17371.376     -3758.7324    
      9000   2.8101354     -17375.337      0.38310444    -17371.188     -3749.8187    
     10000   1.3095818     -17377.376      0.34045113    -17375.281     -3733.8136    
     11000   2.8061404     -17378.405      0.36140004    -17374.282     -3751.8093    
     12000   0.85709744    -17377.485      0.37678937    -17375.96      -3738.4534    
     13000   1.5040614     -17379.202      0.39948477    -17376.786     -3751.3955    
     14000   1.1588356     -17378.002      0.40340568    -17376.045     -3733.1352    
     15000   0.28737724    -17377.801      0.43387625    -17376.982     -3751.4847    
     16000   0.40996599    -17377.978      0.45448394    -17376.974     -3739.2037    
     17000   0.98423287    -17377.395      0.46559927    -17375.611     -3743.5129    
     18000   0.3158324     -17377.061      0.4681479     -17376.17      -3744.1431    
     19000   0.079497224   -17375.013      0.53083115    -17374.376     -3739.3003    
     20000   0.2204427     -17375.148      0.5083642     -17374.344     -3745.0416    
     21000   0.34826914    -17373.902      0.54953044    -17372.885     -3744.5342    
     22000   0.4785439     -17373.878      0.54213082    -17372.695     -3743.5535    
     23000   0.2322185     -17373.203      0.56162889    -17372.33      -3749.3283    
     24000   0.27492726    -17372.734      0.57493599    -17371.79      -3748.2894    
     25000   0.31872578    -17374.43       0.57421367    -17373.428     -3759.6652    
     26000   0.35162582    -17376.486      0.58081557    -17375.434     -3763.8438    
     27000   0.55396078    -17380.416      0.56788967    -17379.105     -3768.0173    
     28000   0.32616829    -17382.43       0.56140227    -17381.432     -3756.7559    
     29000   0.38614236    -17382.461      0.54488878    -17381.398     -3743.6631    
     30000   0.31735172    -17382.771      0.53397894    -17381.812     -3737.1995    
     31000   0.38026829    -17384.319      0.51569573    -17383.294     -3736.8184    
     32000   0.36938963    -17386.139      0.50030105    -17385.144     -3736.6553    
     33000   0.32419567    -17387.669      0.48418764    -17386.75      -3733.0801    
     34000   0.23811995    -17388.581      0.47429573    -17387.787     -3727.2844    
     35000   0.14743452    -17388.78       0.46974967    -17388.113     -3722.6387    
     36000   0.11148736    -17388.847      0.47136065    -17388.226     -3720.1775    
     37000   0.086452927   -17388.308      0.47603881    -17387.717     -3719.3924    
     38000   0.073674013   -17387.796      0.48342058    -17387.214     -3719.1152    
     39000   0.078589316   -17387.208      0.49185899    -17386.611     -3719.6074    
     40000   0.066619039   -17386.149      0.50096209    -17385.559     -3719.5536    
     41000   0.070564814   -17385.414      0.51153905    -17384.808     -3720.4078    
     42000   0.066741957   -17384.672      0.52124694    -17384.062     -3721.8447    
     43000   0.068298434   -17383.7        0.5325331     -17383.076     -3722.6562    
     44000   0.074166479   -17382.757      0.54246548    -17382.115     -3724.0232    
     45000   0.075244164   -17382.005      0.55332257    -17381.35      -3725.8452    
     46000   0.085890526   -17380.953      0.56330382    -17380.274     -3727.1759    
     47000   0.092549644   -17379.946      0.5726738     -17379.249     -3729.1002    
     48000   0.10984043    -17379.109      0.58148944    -17378.38      -3731.1283    
     49000   0.13355523    -17378.413      0.58788103    -17377.646     -3733.7063    
     50000   0.17028291    -17378.27       0.59329869    -17377.449     -3736.9863    
     51000   0.22731573    -17378.268      0.59464947    -17377.368     -3740.7818    
     51007   0.2277924     -17378.271      0.59466404    -17377.371     -3740.8293    
Loop time of 38.0309 on 24 procs for 50000 steps with 13825 atoms

Performance: 113.592 ns/day, 0.211 hours/ns, 1314.719 timesteps/s, 18.176 Matom-step/s
97.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.832     | 18.331     | 19.448     |  14.1 | 48.20
Bond    | 0.035684   | 0.039226   | 0.042064   |   0.8 |  0.10
Neigh   | 0.099907   | 0.10042    | 0.10077    |   0.1 |  0.26
Comm    | 3.4605     | 4.5191     | 5.884      |  28.2 | 11.88
Output  | 0.029015   | 0.038666   | 0.047921   |   3.0 |  0.10
Modify  | 14.46      | 14.654     | 14.855     |   3.2 | 38.53
Other   |            | 0.3481     |            |       |  0.92

Nlocal:        576.042 ave         625 max         542 min
Histogram: 2 4 5 1 5 0 2 0 4 1
Nghost:        2020.62 ave        2072 max        1989 min
Histogram: 4 4 4 2 0 4 4 0 0 2
Neighs:          39745 ave       43484 max       36815 min
Histogram: 2 0 5 4 5 2 1 4 0 1

Total # of neighbors = 953881
Ave neighs/atom = 68.996817
Ave special neighs/atom = 0.49996383
Neighbor list builds = 63
Dangerous builds = 0

if '$(v_a) == 49' then 'jump SELF pressure_incr'

if '$(v_pressure) == 1' then 'next a' 'clear' 'jump SELF angle_loop'
next a
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
jump SELF angle_loop
# LAMMPS input script

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

units           metal
atom_style      molecular
boundary   	p p p
neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes
comm_style       tiled
#------------------Create Geometry------------------------
#----------------- Define the simulation box -------------
region          box block 0.0 101.89012686992 0.0 99.26936804718 -40.0 40.0 units box
create_box      49 box bond/types 1 extra/bond/per/atom 100
Created orthogonal box = (0 0 -40) to (101.89013 99.269368 40)
  4 by 3 by 2 MPI processor grid

read_data       sheetvsheet/h-MoS2/100x_100y/K0/build/h-MoS2_4.lmp extra/bond/per/atom 100 add append group bot
Reading data file ...
WARNING: Non-zero image flags with growing box can produce bad coordinates (src/read_data.cpp:675)
  orthogonal box = (0 0 -40) to (101.89013 99.269368 123.26937)
  3 by 2 by 4 MPI processor grid
  reading atoms ...
  13824 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.032 seconds

#----------------- Create visualisation files ------------

include sheetvsheet/h-MoS2/100x_100y/K0/lammps/system.in.settings
mass 1*16 95.95 #Mo 2D
mass 17*48 32.06 #S 2D
group layer_1 type 1 2 3 4 17 18 19 20 21 22 23 24
3456 atoms in group layer_1
group layer_2 type 5 6 7 8 25 26 27 28 29 30 31 32
3456 atoms in group layer_2
group layer_3 type 9 10 11 12 33 34 35 36 37 38 39 40
3456 atoms in group layer_3
group layer_4 type 13 14 15 16 41 42 43 44 45 46 47 48
3456 atoms in group layer_4
pair_style hybrid sw sw sw sw  lj/cut 11.0
pair_coeff * * sw 1 sheetvsheet/h-MoS2/100x_100y/K0/potentials/h-MoS2.sw Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 1
pair_coeff * * sw 2 sheetvsheet/h-MoS2/100x_100y/K0/potentials/h-MoS2.sw NULL  NULL  NULL  NULL  Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 2
pair_coeff * * sw 3 sheetvsheet/h-MoS2/100x_100y/K0/potentials/h-MoS2.sw NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # 2D Layer 3
pair_coeff * * sw 4 sheetvsheet/h-MoS2/100x_100y/K0/potentials/h-MoS2.sw NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL # 2D Layer 4
pair_coeff 1*4 5*8 lj/cut 0.0024283504 3.052
pair_coeff 5*8 9*12 lj/cut 0.0024283504 3.052
pair_coeff 9*12 13*16 lj/cut 0.0024283504 3.052
pair_coeff 1*4 25*32 lj/cut 0.005371463408372865 3.5435
pair_coeff 5*8 33*40 lj/cut 0.005371463408372865 3.5435
pair_coeff 9*12 41*48 lj/cut 0.005371463408372865 3.5435
pair_coeff 5*8 17*24 lj/cut 0.005371463408372865 3.5435
pair_coeff 9*12 25*32 lj/cut 0.005371463408372865 3.5435
pair_coeff 13*16 33*40 lj/cut 0.005371463408372865 3.5435
pair_coeff 17*24 25*32 lj/cut 0.0118815716 4.035
pair_coeff 25*32 33*40 lj/cut 0.0118815716 4.035
pair_coeff 33*40 41*48 lj/cut 0.0118815716 4.035
pair_coeff 5*8 13*16 lj/cut 1e-100 3.052
pair_coeff 1*4 13*16 lj/cut 1e-100 3.052
pair_coeff 1*4 9*12 lj/cut 1e-100 3.052
pair_coeff 5*8 41*48 lj/cut 1e-100 3.5435
pair_coeff 1*4 41*48 lj/cut 1e-100 3.5435
pair_coeff 1*4 33*40 lj/cut 1e-100 3.5435
pair_coeff 13*16 25*32 lj/cut 1e-100 3.5435
pair_coeff 13*16 17*24 lj/cut 1e-100 3.5435
pair_coeff 9*12 17*24 lj/cut 1e-100 3.5435
pair_coeff 25*32 41*48 lj/cut 1e-100 4.035
pair_coeff 17*24 41*48 lj/cut 1e-100 4.035
pair_coeff 17*24 33*40 lj/cut 1e-100 4.035
mass 49 1.0
pair_coeff * 49 lj/cut 1e-100 1e-100
# Create bonds
bond_style harmonic
bond_coeff 1 5 6.785277671426172
create_bonds many layer_3 layer_4 1 6.635277671426172 6.935277671426173
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 19 18 29
  8 neighbor lists, perpetual/occasional/extra = 7 1 0
  (1) command create_bonds, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (3) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (4) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (5) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (6) pair lj/cut, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (7) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (8) neighbor class addition, perpetual
      attributes: full, newton on, cut 3.458796
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
WARNING: Create_bonds max distance > minimum neighbor cutoff (src/create_bonds.cpp:198)
Added 3456 bonds, new total = 3456
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     1 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds

dump            sys all atom 1000 ./sheetvsheet/h-MoS2/100x_100y/K0/visuals/$(v_pressure)GPa_$(v_a)angle_1ms.lammpstrj
dump            sys all atom 1000 ./sheetvsheet/h-MoS2/100x_100y/K0/visuals/1GPa_$(v_a)angle_1ms.lammpstrj
dump            sys all atom 1000 ./sheetvsheet/h-MoS2/100x_100y/K0/visuals/1GPa_49angle_1ms.lammpstrj

balance 1.0 rcb
Balancing ...
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 19 18 29
  7 neighbor lists, perpetual/occasional/extra = 7 0 0
  (1) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (3) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (4) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (5) pair lj/cut, perpetual, skip from (6)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: full, newton on, cut 3.458796
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
 rebalancing time: 0.003 seconds
  iteration count = 0
  initial/final maximal load/proc = 2178 576
  initial/final imbalance factor  = 3.78125 1
# Minimize the system.
min_style      cg
minimize 1e-4 1e-8 1000000 1000000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Per MPI rank memory allocation (min/avg/max) = 23.79 | 23.8 | 23.82 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -17278.724      1.8175355e-26 -17278.724     -5109.2818    
         7   0             -17348.415      0.56781273    -17347.847     -3697.1586    
Loop time of 0.0119006 on 24 procs for 7 steps with 13824 atoms

99.6% CPU use with 24 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -17278.7239286044  -17347.2455247245  -17347.8471548111
  Force two-norm initial, final = 44.831292 3.5438786
  Force max component initial, final = 0.58211842 0.048199518
  Final line search alpha, max atom move = 0.32206385 0.015523322
  Iterations, force evaluations = 7 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0079684  | 0.0080856  | 0.0082262  |   0.1 | 67.94
Bond    | 1.5856e-05 | 1.663e-05  | 1.7698e-05 |   0.0 |  0.14
Neigh   | 0.0015065  | 0.0015179  | 0.001526   |   0.0 | 12.75
Comm    | 0.00098788 | 0.0011161  | 0.0012885  |   0.2 |  9.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001164   |            |       |  9.78

Nlocal:            576 ave         600 max         552 min
Histogram: 6 0 0 0 0 12 0 0 0 6
Nghost:           2025 ave        2094 max        1944 min
Histogram: 4 2 0 0 2 0 8 4 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0.5
Neighbor list builds = 1
Dangerous builds = 0
##########################################################
#------------------- Apply Constraints ------------------#
##########################################################

#----------------- Apply Langevin thermostat -------------
group center union layer_2 layer_3
6912 atoms in group center
velocity        center create 0 492847948
fix             lang center langevin 0 0 $(100.0*dt) 2847563 zero yes
fix             lang center langevin 0 0 0.10000000000000000555 2847563 zero yes

fix             nve_center center nve

timestep        0.001
thermo          1000

fix             fstage_top layer_4 rigid/nve single force * on on on torque * off off off
  1 rigid bodies with 3456 atoms
fix             fsbot layer_1 setforce 0.0 0.0 0.0
velocity        layer_1 set 0.0 0.0 0.0 units box

compute COM_top layer_4 com
variable comx_top equal c_COM_top[1]
variable comy_top equal c_COM_top[2]
variable comz_top equal c_COM_top[3]

compute COM_ctop layer_3 com
variable comx_ctop equal c_COM_ctop[1]
variable comy_ctop equal c_COM_ctop[2]
variable comz_ctop equal c_COM_ctop[3]

compute COM_cbot layer_2 com
variable comx_cbot equal c_COM_cbot[1]
variable comy_cbot equal c_COM_cbot[2]
variable comz_cbot equal c_COM_cbot[3]

compute COM_bot layer_1 com
variable comx_bot equal c_COM_bot[1]
variable comy_bot equal c_COM_bot[2]
variable comz_bot equal c_COM_bot[3]

#---------- Apply Uniform Pressure to top layer ----------
# 1 eV/Å^3= 160.2176621 GPa
variable        A          equal (101.89012686992-0.0)*(99.26936804718-0.0)
variable        p          equal v_pressure/160.2176565 # ev/A^3
variable        f          equal -v_p*v_A/(count(layer_4)) # ev/A^2

fix force layer_4 aveforce 0.0 0.0 $f
fix force layer_4 aveforce 0.0 0.0 -0.0182668327038935

variable        fx   equal  f_force[1]*1.602176565
variable        fy   equal  f_force[2]*1.602176565
variable        fz   equal  f_force[3]*1.602176565

variable        sx   equal  f_fsbot[1]*1.602176565
variable        sy   equal  f_fsbot[2]*1.602176565
variable        sz   equal  f_fsbot[3]*1.602176565

compute frict layer_3 group/group layer_2
variable xfrict equal c_frict[1]
variable yfrict equal c_frict[2]

run             1000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 19 18 29
  8 neighbor lists, perpetual/occasional/extra = 7 1 0
  (1) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (3) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (4) pair sw, perpetual, skip from (8)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (5) pair lj/cut, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (6) compute group/group, occasional, copy from (7)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (8) neighbor class addition, perpetual
      attributes: full, newton on, cut 3.458796
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 24.93 | 24.95 | 24.97 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   0             -17348.415      0.56781273    -17347.847     -4255.5654    
      1000   0.00039825628 -17354.086      0.61698487    -17353.469     -3808.4747    
      1007   0.00040333818 -17354.088      0.61644857    -17353.471     -3808.3519    
Loop time of 0.493133 on 24 procs for 1000 steps with 13824 atoms

Performance: 175.206 ns/day, 0.137 hours/ns, 2027.849 timesteps/s, 28.033 Matom-step/s
95.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.33398    | 0.35938    | 0.38484    |   2.4 | 72.88
Bond    | 0.00069964 | 0.00077556 | 0.00084593 |   0.0 |  0.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.063303   | 0.085313   | 0.11412    |   4.8 | 17.30
Output  | 0.00068991 | 0.00087509 | 0.0010783  |   0.0 |  0.18
Modify  | 0.033953   | 0.039779   | 0.052145   |   2.8 |  8.07
Other   |            | 0.007016   |            |       |  1.42

Nlocal:            576 ave         600 max         552 min
Histogram: 6 0 0 0 0 12 0 0 0 6
Nghost:           2025 ave        2094 max        1944 min
Histogram: 4 2 0 0 2 0 8 4 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0.5
Neighbor list builds = 0
Dangerous builds = 0

variable r0_new equal ${comz_top}-${comz_ctop}
variable r0_new equal 21.9912964444166-${comz_ctop}
variable r0_new equal 21.9912964444166-15.2010996153572
bond_coeff 1 5 ${r0_new}
bond_coeff 1 5 6.7901968290594
variable virtual_x equal $(v_comx_top)
variable virtual_x equal 50.149046818788598046
variable virtual_y equal $(v_comy_top)
variable virtual_y equal 49.357879206327702093
variable virtual_z equal $(v_comz_top)+10
variable virtual_z equal 21.991296444416601474+10
create_atoms    49 single $(v_virtual_x) $(v_virtual_y) $(v_virtual_z) units box
create_atoms    49 single 50.149046818788598046 $(v_virtual_y) $(v_virtual_z) units box
create_atoms    49 single 50.149046818788598046 49.357879206327702093 $(v_virtual_z) units box
create_atoms    49 single 50.149046818788598046 49.357879206327702093 31.991296444416601474 units box
Created 1 atoms
  using box units in orthogonal box = (0 0 -40) to (101.89013 99.269368 123.26937)
  create_atoms CPU = 0.000 seconds
group           virtual type 49
1 atoms in group virtual

velocity        layer_4 set 0.0 0.0 0.0 units box
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
velocity        virtual set 0.0 0.0 0.0
fix             spr layer_4 spring couple virtual 50 0.0 0.0 NULL 0

variable speed_x equal cos(v_a*PI/180)
variable speed_y equal sin(v_a*PI/180)

fix        move_virtual virtual move linear $(0.1*v_speed_x) $(0.1*v_speed_y) 0.0
fix        move_virtual virtual move linear 0.065605902899050702604 $(0.1*v_speed_y) 0.0
fix        move_virtual virtual move linear 0.065605902899050702604 0.075470958022277212507 0.0

#----------------- Output values -------------------------
fix             fc_ave all ave/time 1 1000 1000 v_xfrict v_yfrict v_sx v_sy v_sz v_fx v_fy v_fz v_comx_ctop v_comy_ctop v_comz_ctop v_comx_cbot v_comy_cbot v_comz_cbot file ./sheetvsheet/h-MoS2/100x_100y/K0/results/fc_ave_slide_$(v_pressure)GPa_$(v_a)angle_1ms
fix             fc_ave all ave/time 1 1000 1000 v_xfrict v_yfrict v_sx v_sy v_sz v_fx v_fy v_fz v_comx_ctop v_comy_ctop v_comz_ctop v_comx_cbot v_comy_cbot v_comz_cbot file ./sheetvsheet/h-MoS2/100x_100y/K0/results/fc_ave_slide_1GPa_$(v_a)angle_1ms
fix             fc_ave all ave/time 1 1000 1000 v_xfrict v_yfrict v_sx v_sy v_sz v_fx v_fy v_fz v_comx_ctop v_comy_ctop v_comz_ctop v_comx_cbot v_comy_cbot v_comz_cbot file ./sheetvsheet/h-MoS2/100x_100y/K0/results/fc_ave_slide_1GPa_49angle_1ms

run             50000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Per MPI rank memory allocation (min/avg/max) = 25.31 | 25.32 | 25.34 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1007   0.00021278709 -17354.088      0.053674994   -17354.034     -5125.4955    
      2000   0.12808461    -17355.549      0.59870066    -17354.779     -3815.8522    
      3000   2.6800553     -17358.73       0.52702073    -17354.61      -3799.6819    
      4000   2.6421996     -17376.549      0.32412174    -17372.683     -3734.0647    
      5000   4.9776212     -17371.664      0.3411086     -17364.651     -3742.2779    
      6000   1.7362162     -17370.2        0.35876098    -17367.514     -3770.04      
      7000   1.0002895     -17372.962      0.39216372    -17371.229     -3717.5999    
      8000   0.87061362    -17372.758      0.34577971    -17371.245     -3760.1025    
      9000   2.3544052     -17374.666      0.39102024    -17371.12      -3748.591     
     10000   1.2599        -17377.542      0.33695862    -17375.516     -3737.1214    
     11000   2.6804515     -17378.282      0.36602937    -17374.323     -3749.336     
     12000   0.71769893    -17377.325      0.37641166    -17375.987     -3740.8001    
     13000   1.8871298     -17378.918      0.39979673    -17375.988     -3753.0038    
     14000   0.90948825    -17378.252      0.40161       -17376.631     -3731.5396    
     15000   0.39095905    -17377.344      0.4409696     -17376.379     -3751.7787    
     16000   0.87962923    -17378.641      0.43572504    -17377.026     -3742.9399    
     17000   0.86272964    -17377.167      0.47201789    -17375.539     -3739.3709    
     18000   0.061680759   -17376.777      0.46813745    -17376.226     -3746.0064    
     19000   0.2709892     -17375.203      0.52999961    -17374.31      -3742.0441    
     20000   0.65526096    -17375.269      0.50087953    -17373.89      -3742.6236    
     21000   0.42525422    -17375.062      0.53111403    -17373.961     -3747.7851    
     22000   0.3279253     -17374.123      0.54690054    -17373.137     -3742.3925    
     23000   0.21089165    -17374.362      0.55028155    -17373.529     -3752.618     
     24000   0.23742812    -17375.285      0.57157834    -17374.395     -3754.7199    
     25000   0.60028282    -17377.747      0.55515884    -17376.387     -3762.9772    
     26000   0.40397792    -17380.982      0.56246705    -17379.878     -3764.4108    
     27000   0.49186039    -17383.438      0.54348464    -17382.235     -3754.1535    
     28000   0.27618303    -17383.385      0.54387975    -17382.471     -3741.9349    
     29000   0.28256865    -17383.087      0.52746399    -17382.181     -3734.2201    
     30000   0.2918521     -17383.342      0.52091911    -17382.43      -3733.2639    
     31000   0.34079449    -17385.392      0.50270501    -17384.432     -3735.7201    
     32000   0.37480742    -17386.72       0.48949839    -17385.728     -3735.1333    
     33000   0.29817279    -17387.968      0.4746008     -17387.094     -3731.7062    
     34000   0.21453778    -17389.394      0.46808868    -17388.638     -3727.0138    
     35000   0.13624723    -17389.165      0.46469346    -17388.518     -3722.707     
     36000   0.099449304   -17389.153      0.4677764     -17388.552     -3720.1284    
     37000   0.099517772   -17388.565      0.47259495    -17387.959     -3719.1196    
     38000   0.07433181    -17388.182      0.48010289    -17387.603     -3719.4661    
     39000   0.075689157   -17387.437      0.48967524    -17386.846     -3719.0995    
     40000   0.067813562   -17386.662      0.4983352     -17386.072     -3719.9349    
     41000   0.064709266   -17385.949      0.50962011    -17385.353     -3720.5554    
     42000   0.073455681   -17385.055      0.51931108    -17384.437     -3721.4738    
     43000   0.066686449   -17384.262      0.53029292    -17383.642     -3722.8513    
     44000   0.074635486   -17383.221      0.54135464    -17382.579     -3723.64      
     45000   0.073912424   -17382.353      0.55128747    -17381.703     -3725.6109    
     46000   0.080201479   -17381.225      0.56256467    -17380.555     -3726.6864    
     47000   0.090794878   -17380.353      0.57132328    -17379.66      -3728.7983    
     48000   0.09989842    -17379.409      0.58087051    -17378.694     -3730.6824    
     49000   0.1262867     -17378.361      0.58774298    -17377.604     -3732.5789    
     50000   0.15291566    -17377.735      0.59338556    -17376.936     -3735.1994    
     51000   0.20714685    -17377.603      0.59611418    -17376.729     -3738.9173    
     51007   0.2076282     -17377.605      0.59611928    -17376.73      -3738.963     
Loop time of 37.4821 on 24 procs for 50000 steps with 13825 atoms

Performance: 115.255 ns/day, 0.208 hours/ns, 1333.969 timesteps/s, 18.442 Matom-step/s
97.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.547     | 18.257     | 19.525     |  16.9 | 48.71
Bond    | 0.034993   | 0.039408   | 0.042729   |   1.0 |  0.11
Neigh   | 0.098964   | 0.099446   | 0.099696   |   0.1 |  0.27
Comm    | 3.0768     | 4.2951     | 6.1547     |  35.6 | 11.46
Output  | 0.060689   | 0.070723   | 0.080054   |   2.2 |  0.19
Modify  | 14.183     | 14.378     | 14.687     |   3.8 | 38.36
Other   |            | 0.3429     |            |       |  0.91

Nlocal:        576.042 ave         636 max         528 min
Histogram: 2 3 3 4 2 3 3 2 1 1
Nghost:        2025.46 ave        2071 max        1989 min
Histogram: 4 1 3 5 1 2 4 0 2 2
Neighs:          39601 ave       43487 max       36393 min
Histogram: 2 2 4 2 4 4 2 2 0 2

Total # of neighbors = 950425
Ave neighs/atom = 68.746835
Ave special neighs/atom = 0.49996383
Neighbor list builds = 63
Dangerous builds = 0

if '$(v_a) == 49' then 'jump SELF pressure_incr'
jump SELF pressure_incr

next pressure
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
jump SELF force_loop
Total wall time: 0:01:55
