data_image0
_chemical_formula_structural       Ga2S2
_chemical_formula_sum              "Ga2 S2"
_cell_length_a       3.6559103659133974
_cell_length_b       3.655925519769339
_cell_length_c       20.807299721384197
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99986297503897

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.3333223831597714  0.6666810310681036  0.44055698902373364  1.0000
  Ga  Ga2       1.0  0.3333442807287022  0.6666523080941844  0.5594427801132975  1.0000
  S   S1        1.0  0.6666897038069726  0.33331042678776696  0.38823883017210337  1.0000
  S   S2        1.0  0.9999769595669561  2.2912387718404115e-05  0.6117609953962659  1.0000
