data_image0
_chemical_formula_structural       NiSe2
_chemical_formula_sum              "Ni1 Se2"
_cell_length_a       3.5066301315478596
_cell_length_b       3.5066301315478596
_cell_length_c       17.668190968962946
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.0  0.0  0.5  1.0000
  Se  Se1       1.0  0.6666666666666664  0.33333333333333326  0.5746755110109102  1.0000
  Se  Se2       1.0  0.6666666666666664  0.33333333333333326  0.42532449700930797  1.0000
