data_image0
_chemical_formula_structural       In2
_chemical_formula_sum              "In2"
_cell_length_a       4.24
_cell_length_b       4.24
_cell_length_c       105.63000011
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In   In1        1.0  0.0  0.0                                 0.5009467007942427  1.0000
  In   In2        1.0  0.6666666666666667  0.33333333333333337  0.515488861528886  1.0000
