data_image0
_chemical_formula_structural       In2Se2
_chemical_formula_sum              "In2 Se2"
_cell_length_a       4.084707126435653
_cell_length_b       4.084707126435653
_cell_length_c       20.355727981978042
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.3334052177469113  0.6668458660961121  0.4308570036135775  1.0000
  In  In2       1.0  0.3334105211904085  0.6667856068397173  0.5691426139667504  1.0000
  Se  Se1       1.0  0.6666950560843476  0.3333506040131803  0.36844666064707343  1.0000
  Se  Se2       1.0  8.880816436739293e-06  5.726342921587723e-05  0.6315533393529266  1.0000
