data_image0
_chemical_formula_structural       PtS2
_chemical_formula_sum              "Pt1 S2"
_cell_length_a       3.5736321442942254
_cell_length_b       3.5736321442942254
_cell_length_c       17.46405473900094
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.0  0.0  0.5  1.0000
  S   S1        1.0  0.6666666666666666  0.3333333333333333  0.5705464674677806  1.0000
  S   S2        1.0  0.3333333333333333  0.6666666666666666  0.4294535325322194  1.0000
